Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Authenticate as Service Principal
nb: Autentiser som tjenesteidentitet (Service Principal)

source: Authentication
nb: Autentisering

source: Authentication Apps you can use are:
nb: Autentiseringsapper du kan bruke er:

source: Authentication failed while receiving emails from Email Account: {0}.
nb: Autentisering mislyktes under mottak av e-post fra e-postkontoen: {0}.

source: Authorization
nb: Autorisasjon

source: Authorization Code
nb: Autorisasjonskode

source: Authorization URI
nb: Autorisasjons-URI

source: Authorization error for {}.
nb: Autorisasjonsfeil for {}.

source: Authorize Google Calendar Access
nb: Autoriser tilgang til Google Kalender

source: Authorize Google Contacts Access
nb: Autoriser tilgang til Google-kontakter

source: Authorize URL
nb: Autorisasjons-URL

source: Authorized
nb: Autorisert

source: Authors
nb: Forfattere

source: Authors / Maintainers
nb: Forfattere / Vedlikeholdere

source: Auto Email Report
nb: Automatisk e-postrapport

source: Auto Repeat
nb: Automatisk repetisjon

source: Auto Repeat Day
nb: Dag for automatisk repetisjon

source: Auto Repeat Day{0} {1} has been repeated.
nb: Dag for automatisk repetisjon {0} {1} er blitt gjentatt.

source: Auto Repeat Document Creation Failed
nb: Automatisk repetisjon av dokumentopprettelse feilet

source: Auto Repeat Schedule
nb: Plan for automatisk repetisjon

source: Auto Repeat User
nb: Bruker for automatisk repetisjon

source: Auto Repeat created for this document
nb: Automatisk repetisjon opprettet for dette dokumentet

source: Auto Repeat failed for {0}
nb: Automatisk repetisjon mislyktes for {0}

source: Auto assignment failed: {0}
nb: Automatisk tildeling mislyktes: {0}

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
nb: Automatisk repetisjon mislyktes. Vennligst aktiver automatisk repetisjon etter at du har løst problemene.

source: Automate processes and extend standard functionality using scripts and background jobs
nb: Automatiser prosesser og utvid standardfunksjonalitet ved hjelp av skript og bakgrunnsjobber

source: Automatic
nb: Automatisk

source: Automatic Linking can be activated only for one Email Account.
nb: Automatisk kobling kan bare aktiveres for én e-postkonto.

source: Automatic Linking can be activated only if Incoming is enabled.
nb: Automatisk kobling kan bare aktiveres hvis Innkommende er aktivert.

source: Automatically Assign Documents to Users
nb: Tilordne dokumenter automatisk til brukere

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
nb: Anvendte automatisk et filter for nyere data. Du kan deaktivere denne funksjonen i innstillingene for listevisning.

source: Average
nb: Gjennomsnitt

source: Average of {0}
nb: Gjennomsnitt av {0}

source: Avoid dates and years that are associated with you.
nb: Unngå datoer og årstall som er assosiert med deg.

source: Avoid recent years.
nb: Unngå de siste årene.

source: Avoid sequences like abc or 6543 as they are easy to guess
nb: Unngå sekvenser som abc eller 6543 siden de er lette å gjette

source: Avoid years that are associated with you.
nb: Unngå årstall som er assosiert med deg.

source: Awesome Work
nb: Fantastisk arbeid :-)

source: Awesome, now try making an entry yourself
nb: Fantastisk, prøv å lage en oppføring selv nå :-)

source: Back
nb: Tilbake

source: Back to Desk
nb: Tilbake til skrivebordet

source: Back to Home
nb: Tilbake til hjem

source: Back to Login
nb: Tilbake til innlogging

source: Background Jobs
nb: Bakgrunnsjobber

source: Background Jobs Check
nb: Sjekk av bakgrunnsjobber

source: Background Jobs Queue
nb: Kø for bakgrunnsjobber

source: Background Print (required for >25 documents)
nb: Bakgrunnsutskrift (påkrevd for >25 dokumenter)

source: Backup Encryption Key
nb: Krypteringsnøkkel for sikkerhetskopiering

source: Backup job is already queued. You will receive an email with the download link
nb: Sikkerhetskopieringsjobben er allerede i kø. Du vil motta en e-post med nedlastingslenken.

source: Backups (MB)
nb: Sikkerhetskopier (MB)

source: Bad Cron Expression
nb: Dårlig Cron-uttrykk

source: Bar
nb: Stolpe

source: Barcode
nb: Strekkode

source: Based On
nb: Basert på

source: Before
nb: Før

source: Before Discard
nb: Før kassering

source: Beginner
nb: Nybegynner

source: Beginning with
nb: Begynner med

source: Better add a few more letters or another word
nb: Det er bedre å legge til noen flere bokstaver eller et annet ord

source: Between
nb: Mellom

source: Billing Contact
nb: Faktureringskontakt

source: Binary Logging
nb: Binær logging

source: Blank Template
nb: Tom mal

source: Block Module
nb: Blokkmodul

source: Blue
nb: Blå

source: Both DocType and Name required
nb: Både dokumenttype (DocType) og navn kreves

source: Both login and password required
nb: Både innlogging og passord kreves

source: Brand
nb: Merkevare

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
nb: Merkevaren (logo) er det som vises øverst til venstre på verktøylinjen. Hvis det er et bilde, sørg for at det har en gjennomsiktig bakgrunn og bruk &lt;img /&gt; -taggen. Behold størrelsen som 200 piksler x 30 piksler

source: Browser
nb: Nettleser

source: Browser not supported
nb: Nettleseren støttes ikke

source: Bufferpool Size
nb: Bufferpool-størrelse

source: Build
nb: Utviklerverktøy

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
nb: Lag dine egne rapporter, utskriftsformater og oversiktspanel. Lag personlige arbeidsområder for enklere navigering.

source: Build {0}
nb: Bygg {0}

source: Built on {0}
nb: Bygget på {0}

source: Bulk Delete
nb: Massesletting

source: Bulk Edit
nb: Masseredigering

source: Bulk Edit {0}
nb: Masseredigering {0}

source: Bulk Operation Failed
nb: Massehandling mislyktes

source: Bulk Operation Successful
nb: Massehandling vellykket

source: Bulk PDF Export
nb: Masseeksport av PDF-filer

source: Bulk Update
nb: Masseoppdatering

source: Bulk approval only support up to 500 documents.
nb: Massegodkjenning støtter kun opptil 500 dokumenter.

source: Bulk operation is enqueued in background.
nb: Bulkoperasjon er lagt i kø i bakgrunnen.

source: Bulk operations only support up to 500 documents.
nb: Massehandlinger støtter kun opptil 500 dokumenter.

source: Bulk {0} is enqueued in background.
nb: Bulk {0} er satt i kø i bakgrunnen.

source: By "Naming Series" field
nb: Via feltet "Nummerserie"

source: By default the title is used as meta title, adding a value here will override it.
nb: Som standard brukes tittelen som metatittel, og hvis du legger til en verdi her, overstyres den.

source: CANCELLED
nb: ABRUTT

source: COLOR PICKER
nb: FARGEVELGER

source: Cache
nb: Hurtigbuffer

source: Cache Cleared
nb: Hurtigbufferen er tømt

source: Calculate
nb: Beregn

source: Calendar
nb: Kalender

source: Calendar View
nb: Kalendervisning

source: Call
nb: Ring

source: Camera
nb: Kamera

source: Campaign
nb: Kampanje

source: Can not rename as column {0} is already present on DocType.
nb: Kan ikke endre navn fordi kolonne {0} allerede finnes i dokumenttype (DocType).

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
nb: Kan bare endre til/fra autoincrement-navneregel når det ikke finnes data i dokumenttypen (DocType)

source: Can only list down the document types which has been linked to the User document type.
nb: Kan bare liste ned dokumenttypene (DocType) som er blitt lenket til dokumenttypen Bruker.

source: Can't follow since changes are not tracked.
nb: Kan ikke følge siden endringer ikke spores.

source: Can't rename {0} to {1} because {0} doesn't exist.
nb: Kan ikke endre navn på {0} til {1} fordi {0} ikke finnes.

source: Cancel
nb: Avbryt

# Button in list view actions menu
source: Cancel
nb: Avbryt

# Secondary button in warning dialog
source: Cancel
nb: Avbryt

source: Cancel All
nb: Avbryt alt

source: Cancel All Documents
nb: Avbryt alle dokumenter

# Title of confirmation dialog
source: Cancel {0} documents?
nb: Avbryt {0} dokumenter?

source: Cancelled
nb: Avbrutt

source: Cancelled Document restored as Draft
nb: Avbrutt dokument gjenopprettet som utkast

# Freeze message while cancelling a document
source: Cancelling
nb: Avbryter

source: Cancelling documents
nb: Avbryter dokumenter

source: Cancelling {0}
nb: Avbryter

source: Cannot Download Report due to insufficient permissions
nb: Kan ikke laste ned rapporten på grunn av manglende tillatelser

source: Cannot Fetch Values
nb: Kan ikke hente verdier

source: Cannot Remove
nb: Kan ikke fjerne

source: Cannot Update After Submit
nb: Kan ikke oppdatere etter registrering

source: Cannot access file path {0}
nb: Får ikke tilgang til filbanen {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
nb: Kan ikke avbryte før registrering under overgang fra <b>{0} Tilstand</b> til <b>{1} Tilstand</b>

source: Cannot cancel before submitting. See Transition {0}
nb: Kan ikke avbryte før registrering. Se Overgang {0}

source: Cannot cancel {0}.
nb: Kan ikke avbryte {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
nb: Kan ikke endre docstatus fra 0 (Utkast) til 2 (Avbrutt)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
nb: Kan ikke endre docstatus fra 1 (Registrert) til 0 (Utkast)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
nb: Kan ikke endre tilstand for avbrutt dokument <b>({0} Status)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
nb: Kan ikke endre tilstand for avbrutt dokument. Overgangsrad {0}

source: Cannot change to/from autoincrement autoname in Customize Form
nb: Kan ikke endre til/fra automatisk økning av navn i "Tilpass skjema"

source: Cannot create a {0} against a child document: {1}
nb: Kan ikke opprette en {0} mot et underdokument: {1}

source: Cannot create private workspace of other users
nb: Kan ikke opprette privat arbeidsområde for andre brukere

source: Cannot delete Home and Attachments folders
nb: Kan ikke slette Hjem- og Vedlegg-mappene

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
nb: Kan ikke slette eller avbryte fordi {0} {1} er koblet til {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
nb: Kan ikke slette standardhandlingen. Du kan skjule den hvis du vil.

source: Cannot delete standard document state.
nb: Kan ikke slette standard dokumentstatus.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
nb: Kan ikke slette standardfeltet <strong>{0}</strong>. Du kan skjule det i stedet.

source: Cannot delete standard field. You can hide it if you want
nb: Kan ikke slette standardfeltet. Du kan skjule det hvis du vil.

source: Cannot delete standard link. You can hide it if you want
nb: Kan ikke slette standardlenken. Du kan skjule den hvis du vil.

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
nb: Kan ikke slette det systemgenererte feltet <strong>{0}</strong>. Du kan skjule det i stedet.

source: Cannot delete {0}
nb: Kan ikke slette {0}.

source: Cannot delete {0} as it has child nodes
nb: Kan ikke slette {0} siden den har underordnede noder

source: Cannot edit Standard Dashboards
nb: Kan ikke redigere standard oversiktspanel

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
nb: Kan ikke redigere standardvarselet. For å redigere, må du deaktivere dette og kopiere det.

source: Cannot edit Standard charts
nb: Kan ikke redigere standarddiagrammer

source: Cannot edit a standard report. Please duplicate and create a new report
nb: Kan ikke redigere en standardrapport. Vennligst dupliser og opprett en ny rapport.

source: Cannot edit cancelled document
nb: Kan ikke redigere avbrutt dokument

source: Cannot edit filters for standard charts
nb: Kan ikke redigere filtre for standarddiagrammer

source: Cannot edit filters for standard number cards
nb: Kan ikke redigere filtre for standard oversikt over nøkkeltall

source: Cannot edit standard fields
nb: Kan ikke redigere standardfelt

source: Cannot enable {0} for a non-submittable doctype
nb: Kan ikke aktivere {0} for en dokumenttype (DocType) som ikke kan registreres

source: Cannot find file {} on disk
nb: Kan ikke finne filen {} på disken

source: Cannot get file contents of a Folder
nb: Kan ikke hente filinnholdet i en mappe

source: Cannot have multiple printers mapped to a single print format.
nb: Kan ikke ha flere skrivere tilordnet til ett og samme utskriftsformat.

source: Cannot import table with more than 5000 rows.
nb: Kan ikke importere tabell med mer enn 5000 rader.

source: Cannot link cancelled document: {0}
nb: Kan ikke lenke til avbrutt dokument: {0}

source: Cannot map because following condition fails:
nb: Kan ikke mappe fordi følgende betingelse mislykkes:

source: Cannot match column {0} with any field
nb: Kan ikke matche kolonnen {0} med noe felt

source: Cannot move row
nb: Kan ikke flytte rad

source: Cannot remove ID field
nb: Kan ikke fjerne ID-feltet

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
nb: Kan ikke angi tillatelsen «Rapporter» hvis tillatelsen «Bare hvis oppretter» er angitt

source: Cannot set Notification with event {0} on Document Type {1}
nb: Kan ikke angi varsling med hendelse {0} på dokumenttype (DocType) {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
nb: Kan ikke dele {0} med registreringstillatelse ettersom dokumenttypen (DocType) {1} ikke kan registreres

source: Cannot submit {0}.
nb: Kan ikke registrere {0}.

source: Cannot update {0}
nb: Kan ikke oppdatere {0}

source: Cannot use sub-query here.
nb: Kan ikke bruke underspørsmål her.

source: Cannot use {0} in order/group by
nb: Kan ikke bruke {0} i rekkefølge/gruppe etter

source: Cannot {0} {1}.
nb: Kan ikke {0} {1}.

source: Capitalization doesn't help very much.
nb: Store bokstaver hjelper ikke noe særlig.

source: Capture
nb: Ta bilde

source: Card Label
nb: Kortetikett

source: Card Links
nb: Kortlenker

source: Category
nb: Kategori

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
nb: Enkelte dokumenter, som en faktura, kan ikke endres når de er endelige. Den endelige statusen for slike dokumenter kalles registrert. Du kan begrense hvilke roller som kan registrere.

source: Change
nb: Endre

# Coins
source: Change
nb: Endre

source: Change Image
nb: Endre bilde

source: Change Letter Head
nb: Endre brevhode

source: Change Print Format
nb: Endre utskriftsformat

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
nb: Endre start-/gjeldende sekvensnummer for en eksisterende serie. <br> Advarsel: Feil oppdatering av tellere kan forhindre at dokumenter opprettes.

source: Changed at
nb: Endret på

source: Changed by
nb: Endret av

source: Changelog Feed
nb: Endringslogg

source: Changes
nb: Endringer

source: Changing any setting will reflect on all the email accounts associated with this domain.
nb: Hvis du endrer en innstilling, vil det påvirke alle e-postkontoer som er knyttet til dette domenet.

source: Changing rounding method on site with data can result in unexpected behaviour.
nb: Endring av avrundingsmetode på stedet med data kan føre til uventet oppførsel.

source: Chart
nb: Diagram

source: Chart Type
nb: Diagramtype

source: Check Request URL
nb: Sjekk forespørsels-URL

source: Check columns to select, drag to set order.
nb: Marker kolonnene du vil velge, dra for å angi rekkefølge.

source: Check the Error Log for more information: {0}
nb: Sjekk feilloggen for mer informasjon: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
nb: Merk av for dette hvis du ikke vil at brukerne skal registrere seg for en konto på nettstedet ditt. Brukerne får ikke skrivebordstilgang med mindre du eksplisitt gir dem det.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
nb: Merk av for å vise hele tallverdien (f.eks. 1 234 567 i stedet for 1,2 millioner).

source: Checking one moment
nb: Sjekker ett øyeblikk

source: Checking this will enable tracking page views for blogs, web pages, etc.
nb: Hvis du merker av for dette, kan du spore sidevisninger for blogger, nettsider osv.

source: Checking this will hide custom doctypes and reports cards in Links section
nb: Hvis valgt, skjules kortene for egendefinerte dokumenttyper (DocType) og rapporter i Lenker-seksjonen.

source: Checking this will publish the page on your website and it'll be visible to everyone.
nb: Hvis du merker av for dette, publiseres siden på nettstedet ditt, og den blir synlig for alle.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
nb: Hvis du merker av for dette, vises et tekstområde der du kan skrive egendefinert javascript som skal kjøres på denne siden.

source: Child DocTypes are not allowed
nb: Underordnede dokumenttype (DocType) er ikke tillatt

source: Child Doctype
nb: Underordnet DocType

source: Child Tables are shown as a Grid in other DocTypes
nb: Underordnede tabeller vises som et rutenett i andre dokumenttyper (DocType)

source: Child query fields for '{0}' must be a list or tuple.
nb: Underordnede spørringsfelt for '{0}' må være en liste eller en tupel.

source: Choose Existing Card or create New Card
nb: Velg eksisterende kort eller opprett nytt kort

source: Choose a block or continue typing
nb: Velg en blokk eller fortsett å skrive

source: Choose a color
nb: Velg en farge

source: Choose an icon
nb: Velg et ikon

source: City
nb: Poststed

source: Clear
nb: Tøm

source: Clear & Add Template
nb: Fjern og legg til mal

source: Clear & Add template
nb: Fjern og legg til mal

source: Clear All
nb: Fjern alt

# Button in list view actions menu
source: Clear Assignment
nb: Slett oppgave

source: Clear Cache and Reload
nb: Tøm hurtigbufferen og last inn på nytt

source: Clear Error Logs
nb: Tøm feillogger

source: Clear Filters
nb: Tøm filtere

source: Clear User Permissions
nb: Slett brukertillatelser

source: Clear the email message and add the template
nb: Fjern e-postmeldingen og legg til malen

source: Clearing end date, as it cannot be in the past for published pages.
nb: Slutt­datoen nullstilles, siden den ikke kan være i fortiden for publiserte sider.

source: Click On Customize to add your first widget
nb: Klikk på Tilpass for å legge til din første widget

source: Click below to get started:
nb: Klikk nedenfor for å komme i gang:

source: Click here
nb: Klikk her

source: Click on a file to select it.
nb: Klikk på en fil for å velge den.

source: Click on the button to log in to {0}
nb: Klikk på knappen for å logge inn på {0}

source: Click on the link below to approve the request
nb: Klikk på lenken nedenfor for å godkjenne forespørselen

source: Click on the link below to complete your registration and set a new password
nb: Klikk på lenken nedenfor for å fullføre registreringen og angi et nytt passord

source: Click on the link below to download your data
nb: Klikk på lenken nedenfor for å laste ned dataene dine

source: Click on the link below to verify your request
nb: Klikk på lenken nedenfor for å bekrefte forespørselen din

source: Click on {0} to generate Refresh Token.
nb: Klikk på {0} for å generere oppdateringstoken.

source: Click table to edit
nb: Klikk på tabellen for å redigere

source: Click to Set Dynamic Filters
nb: Klikk for å angi dynamiske filtre

source: Click to Set Filters
nb: Klikk for å angi filtre

source: Click to sort by {0}
nb: Klikk for å sortere etter {0}

source: Client Metadata
nb: Klientmetadata

source: Client Script
nb: Klientskript

source: Client Secret Basic
nb: Grunnleggende klienthemmelighet

source: Client Secret Post
nb: Klienthemmelighet (POST)

source: Client URI
nb: Klient-URI

source: Client script
nb: Klientskript

source: Close
nb: Lukk

source: Close properties
nb: Lukk egenskaper

source: Closed
nb: Lukket

source: Cmd+Enter to add comment
nb: Cmd+Enter for å legge til kommentar

source: Code Editor Type
nb: Type koderedigerer

source: Collapse
nb: Fold sammen alle

# Shrink code field.
source: Collapse
nb: Fold sammen alle

source: Collapse All
nb: Fold sammen alle

source: Color
nb: Farge

source: Column
nb: Kolonne

source: Column 1
nb: Kolonne 1

source: Column 2
nb: Kolonne 2

source: Column <b>{0}</b> already exist.
nb: Kolonnen <b>{0}</b> finnes allerede.

source: Column Labels:
nb: Kolonneetiketter:

source: Column Name
nb: Kolonnenavn

source: Column Name cannot be empty
nb: Kolonnenavnet kan ikke være tomt

source: Column Width
nb: Kolonnebredde

source: Column width cannot be zero.
nb: Kolonnebredden kan ikke være null.

source: Column {0}
nb: Kolonne {0}

source: Columns based on
nb: Kolonner basert på

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
nb: Kombinasjon av tildelingstype (<code>{0}</code>) og svartype (<code>{1}</code>) er ikke tillatt.

source: Comment
nb: Kommentar

source: Comment can only be edited by the owner
nb: Kommentaren kan bare redigeres av eieren

source: Comment publicity can only be updated by the original author or a System Manager.
nb: Kommentaroffentlighet kan bare oppdateres av den opprinnelige forfatteren eller en systemansvarlig.

source: Comments
nb: Kommentarer

source: Comments cannot have links or email addresses
nb: Kommentarer kan ikke inneholde lenker eller e-postadresser

source: Common names and surnames are easy to guess.
nb: Vanlige navn og etternavn er lette å gjette.

source: Communication
nb: Kommunikasjon

source: Communication Link
nb: Kommunikasjonslenke

source: Communication Logs
nb: Kommunikasjonslogger

source: Communication secret not set
nb: Kommunikasjonshemmelighet er ikke angitt

source: Company History
nb: Selskapets historie

source: Company Name
nb: Selskapets navn

source: Compare Versions
nb: Sammenlign versjoner

source: Compilation warning
nb: Advarsel om kompilering

source: Compiled Successfully
nb: Kompileringen var vellykket

source: Complete
nb: Fullført

source: Complete By
nb: Fullført av

source: Complete Registration
nb: Fullfør registrering!

# Finish the setup wizard
source: Complete Setup
nb: Fullfør oppsett

source: Completed
nb: Fullført

source: Component
nb: Komponent

source: Compose Email
nb: Skriv epost

source: Compressed
nb: Komprimert

source: Condition
nb: Betingelse

source: Condition Type
nb: Vilkårstype

source: Condition description
nb: Beskrivelse av betingelse

source: Conditions
nb: Betingelser

source: Config
nb: Konfig.

source: Configure Chart
nb: Konfigurer diagram

source: Configure Columns
nb: Konfigurer kolonner

source: Configure Recorder
nb: Konfigurer opptaker

source: Configure columns for {0}
nb: Konfigurer kolonner for {0}

source: Configure various aspects of how document naming works like naming series, current counter.
nb: Konfigurer ulike aspekter av hvordan dokumentnavngivning fungerer, for eksempel nummerserie, gjeldende teller.

source: Confirm
nb: Bekreft

# Title of confirmation dialog
source: Confirm
nb: Bekreft

source: Confirm Access
nb: Bekreft tilgang

source: Confirm Deletion of Account
nb: Bekreft sletting av konto

source: Confirm New Password
nb: Bekreft nytt passord

source: Confirm Password
nb: Bekreft passord
