Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
nb: Ikke bruk HTML-tagger som &lt;script&gt; eller bare tegn som &lt; eller &gt;, da de kan bli brukt med vilje i dette feltet

source: Don't have an account?
nb: Har du ikke en konto?

source: Done
nb: Utført

source: Double click to edit label
nb: Dobbeltklikk for å redigere etiketten

source: Download
nb: Last ned

# Export report
source: Download
nb: Last ned

source: Download Backups
nb: Last ned sikkerhetskopier

source: Download Data
nb: Last ned data

source: Download Files Backup
nb: Last ned sikkerhetskopi av filer

source: Download Link
nb: Last ned lenke

source: Download PDF
nb: Last ned PDF

source: Download Report
nb: Last ned rapport

source: Download Template
nb: Last ned mal

source: Download Your Data
nb: Last ned dataene dine

source: Download as CSV
nb: Last ned som CSV

source: Download vCard
nb: Last ned vCard

source: Download vCards
nb: Last ned flere vCard

source: Draft
nb: Utkast

source: Drag
nb: Dra

source: Drag & Drop a section here from another tab
nb: Dra & slipp en seksjon her fra en annen fane

source: Drag and drop files here or upload from
nb: Dra og slipp filer hit eller last opp fra

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
nb: Dra kolonnene for å angi rekkefølge. Kolonnebredden angis i prosent. Den totale bredden skal ikke være mer enn 100. Kolonner merket med rødt vil bli fjernet.

source: Drag elements from the sidebar to add. Drag them back to trash.
nb: Dra elementer fra sidefeltet for å legge dem til. Dra dem tilbake for å ikke bruke dem.

source: Drag to add state
nb: Dra for å legge til tilstand

source: Drop files here
nb: Slipp filer her

source: Due Date
nb: Forfallsdato

source: Duplicate
nb: Dupliser

source: Duplicate Entry
nb: Dupliser oppføring

source: Duplicate Filter Name
nb: Dupliser filternavn

source: Duplicate Name
nb: Dupliser navn

source: Duplicate Row
nb: Dupliser rad

source: Duplicate current row
nb: Dupliser gjeldende rad

source: Duplicate field
nb: Dupliser felt

source: Duration
nb: Varighet

source: Dynamic
nb: Dynamisk

source: Dynamic Link
nb: Dynamisk lenke

source: Edit
nb: Rediger

# Button in list view actions menu
source: Edit
nb: Rediger

# Button in web form
source: Edit
nb: Rediger

# Edit grid row
source: Edit
nb: Rediger

source: Edit Address in Form
nb: Rediger adresse i skjema

source: Edit Auto Email Report Settings
nb: Rediger innstillinger for automatisk e-postrapport

source: Edit Chart
nb: Rediger diagram

source: Edit Custom Block
nb: Rediger egendefinert blokk

source: Edit Custom HTML
nb: Rediger egendefinert HTML

source: Edit DocType
nb: Rediger dokumenttype (DocType)

# Button in list view menu
source: Edit DocType
nb: Rediger dokumenttype (DocType)

source: Edit Existing
nb: Rediger eksisterende

source: Edit Filters
nb: Rediger filtre

# Edit filters of List View
source: Edit Filters
nb: Rediger filtre

source: Edit Footer
nb: Rediger bunnfelt

source: Edit Format
nb: Rediger format

source: Edit Full Form
nb: Rediger hele skjemaet

source: Edit HTML
nb: Rediger HTML

source: Edit Header
nb: Rediger topptekst

source: Edit Heading
nb: Rediger overskrift

source: Edit Letter Head
nb: Rediger brevhode

source: Edit Letter Head Footer
nb: Rediger brevhodets bunntekst

source: Edit Links
nb: Rediger lenker

source: Edit Number Card
nb: Rediger nummerkort

source: Edit Onboarding
nb: Rediger Onboarding

source: Edit Print Format
nb: Velg utskriftsformat

source: Edit Profile
nb: Rediger profil

source: Edit Properties
nb: Rediger egenskaper

source: Edit Quick List
nb: Rediger hurtigliste

source: Edit Shortcut
nb: Rediger snarvei

source: Edit Values
nb: Rediger verdier

source: Edit mode
nb: Redigeringsmodus

source: Edit the {0} Doctype
nb: Rediger {0} dokumenttypen (DocType)

source: Edit to add content
nb: Rediger for å legge til innhold

# Button in web form
source: Edit your response
nb: Rediger svaret ditt

source: Edit your workflow visually using the Workflow Builder.
nb: Rediger arbeidsflyten din visuelt ved hjelp av arbeidsflytbyggeren.

source: Edit {0}
nb: Rediger {0}

source: Editable Grid
nb: Redigerbart rutenett

source: Editing Row
nb: Redigerer rad

source: Editing {0}
nb: Redigering {0}

source: Either key or IP flag is required.
nb: Enten nøkkel eller IP-flagg er påkrevd.

source: Email
nb: E-post

source: Email Account
nb: E-postkonto

source: Email Account Disabled.
nb: E-postkonto deaktivert.

source: Email Account added multiple times
nb: E-postkonto lagt til flere ganger

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
nb: E-postkontoen er ikke konfigurert. Opprett en ny e-postkonto fra Innstillinger > E-postkonto

source: Email Account {0} Disabled
nb: E-postkonto {0} Deaktivert

source: Email Address
nb: E-postadresse

source: Email Address whose Google Contacts are to be synced.
nb: E-postadresse hvis Google-kontakter skal synkroniseres.

source: Email Addresses
nb: E-postadresser

source: Email Domain
nb: E-postdomene

source: Email Flag Queue
nb: Kø for e-postmarkeringer

source: Email Group
nb: E-postgruppe

source: Email Group Member
nb: Medlem av e-postgruppen

source: Email Header
nb: Emnefelt for e-post

source: Email ID
nb: E-post-ID

source: Email Id
nb: E-post-ID

source: Email Queue
nb: E-postkø

source: Email Queue Recipient
nb: Mottaker av e-postkø

source: Email Queue flushing aborted due to too many failures.
nb: Tømming av e-postkø avbrutt på grunn av for mange feil.

source: Email Queue records.
nb: Oppføringer i e-postkøen.

source: Email Rule
nb: E-postregel

source: Email Template
nb: Mal for e-post

source: Email Unsubscribe
nb: Avmelding fra e-postliste

source: Email has been marked as spam
nb: E-posten er blitt merket som søppelpost

source: Email has been moved to trash
nb: E-posten er flyttet til papirkurven

source: Email is mandatory to create User Email
nb: Brukeren må ha en e-postadresse for å motta varsler.

source: Email not sent to {0} (unsubscribed / disabled)
nb: E-posten er ikke sendt til {0} (avmeldt / deaktivert)

source: Email not verified with {0}
nb: E-postadressen er ikke bekreftet med {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
nb: E-postkøen er for øyeblikket suspendert. Gjenoppta for å sende andre e-poster automatisk.

source: Emails
nb: E-poster

source: Emails Pulled
nb: E-poster hentet

source: Emails are already being pulled from this account.
nb: E-poster blir allerede hentet fra denne kontoen.

source: Emails are muted
nb: Utsending av e-post er slått av.

source: Emails will be sent with next possible workflow actions
nb: Det vil bli sendt e-post med informasjon om neste mulige arbeidsflythandlinger

source: Embed code copied
nb: Den innbygde koden er kopiert

source: Empty alias is not allowed
nb: Tomt alias er ikke tillatt

source: Empty column
nb: Tom kolonne

source: Empty string arguments are not allowed
nb: Tomme strenger er ikke tillatt som argumenter

source: Enable
nb: Aktiver

source: Enable Address Autocompletion
nb: Aktiver automatisk adressefullføring

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
nb: Aktiver "Tillat automatisk gjentakelse" for dokumenttype (DocType) {0} i Tilpass skjema

source: Enable Dynamic Client Registration
nb: Aktiver dynamisk klientregistrering

source: Enable Google API in Google Settings.
nb: Aktiver Google API i Google-innstillinger.

source: Enable Incoming
nb: Aktiver innkommende e-post

source: Enable Outgoing
nb: Aktiver utgående e-post

source: Enable Push Notification Relay
nb: Aktiver videresending av pushvarsler

source: Enable Report
nb: Aktiver rapport

source: Enable Scheduler
nb: Aktiver planlegger

source: Enable Security
nb: Aktiver sikkerhet

source: Enable Social Login
nb: Aktiver sosial pålogging

source: Enable Tracking Page Views
nb: Aktiver sporing av sidevisninger

source: Enable Two Factor Auth
nb: Aktiver tofaktorautentisering

source: Enable developer mode to create a standard Print Template
nb: Aktiver utviklermodus for å opprette en standard utskriftsmal

source: Enable developer mode to create a standard Web Template
nb: Aktiver utviklermodus for å opprette en standard nettmal

source: Enabled
nb: Aktivert

source: Enabled Scheduler
nb: Aktiver planlegger

source: Enabled email inbox for user {0}
nb: Aktiverte e-post innboks for bruker {0}

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
nb: Hvis du aktiverer automatisk svar på en innkommende e-postkonto, sendes automatiske svar til alle synkroniserte e-poster. Vil du fortsette?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
nb: Hvis du aktiverer dette, registreres nettstedet ditt på en sentral reléserver for å sende push-varsler for alle installerte apper via Firebase Cloud Messaging. Denne serveren lagrer bare brukertokens og feillogger, og ingen meldinger lagres.

source: Encryption key is in invalid format!
nb: Krypteringsnøkkelen er i ugyldig format!

source: Encryption key is invalid! Please check site_config.json
nb: Krypteringsnøkkelen er ugyldig! Sjekk site_config.json

source: End
nb: Slutt

source: End Date
nb: Sluttdato

source: End Date cannot be before Start Date!
nb: Sluttdatoen kan ikke være før startdatoen!

source: End Date cannot be today.
nb: Sluttdatoen kan ikke være i dag.

source: Endpoints
nb: Endepunkter

source: Enqueued creation of indexes
nb: Oppretting av indekser i kø

source: Ensure the user and group search paths are correct.
nb: Sørg for at søkestiene for brukere og grupper er riktige.

source: Enter Client Id and Client Secret in Google Settings.
nb: Skriv inn klient-ID og klienthemmelighet i Google-innstillinger.

source: Enter Code displayed in OTP App.
nb: Skriv inn koden som vises i OTP-appen.

source: Enter a name for this {0}
nb: Skriv inn et navn for dette {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
nb: Skriv inn standardverdifelt (nøkler) og verdier. Hvis du legger til flere verdier for et felt, vil den første bli valgt. Disse standardverdiene brukes også til å angi tillatelsesregler for samsvar. For å se en liste over felt, gå til "Tilpass skjema".

source: Enter folder name
nb: Skriv inn mappenavn

source: Enter static url parameters here (Eg. sender=DontManageErp, username=DontManageErp, password=1234 etc.)
nb: Skriv inn statiske url-parametere her (f.eks. avsender=DontManageErp, brukernavn=DontManageErp, passord=1234 osv.)

source: Enter your password
nb: Skriv inn passordet ditt

source: Entity Name
nb: Enhetsnavn

source: Entity Type
nb: Enhetstype

source: Equals
nb: Tilsvarer

source: Error
nb: Feil

# Title of error message in web form
source: Error
nb: Feil

source: Error Log
nb: Feillogg

source: Error Logs
nb: Feillogger

source: Error Message
nb: Feilmelding

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://dontmanageerp.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
nb: Feil ved tilkobling til QZ Tray-applikasjonen...<br><br> Du må ha QZ Tray-applikasjonen installert og kjørende for å bruke Raw Print-funksjonen.<br><br><a target="_blank" href="https://qz.io/download/">Klikk her for å laste ned og installere QZ Tray</a>.<br> <a target="_blank" href="https://dontmanageerp.com/docs/user/manual/en/setting-up/print/raw-printing">Klikk her for å lære mer om Raw Printing</a>.

source: Error connecting via IMAP/POP3: {e}
nb: Feil ved tilkobling via IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
nb: Feil ved tilkobling via SMTP: {e}

source: Error has occurred in {0}
nb: Det oppsto en feil i {0}

source: Error in Client Script
nb: Feil i klientskript

source: Error in Client Script.
nb: Feil i klientskriptet.

source: Error in Header/Footer Script
nb: Feil i topptekst-/bunntekstskript

source: Error in Notification
nb: Feil i varselet

source: Error in print format on line {0}: {1}
nb: Feil i utskriftsformat på linjen {0}: {1}

source: Error in {0}.get_list: {1}
nb: Feil i {0}.get_list: {1}

source: Error while connecting to email account {0}
nb: Feil under tilkobling til e-postkonto {0}

source: Error while evaluating Notification {0}. Please fix your template.
nb: Feil under evaluering av varsel {0}. Vennligst rett malen din.

source: Error: Data missing in table {0}
nb: Feil: Data mangler i tabellen {0}

source: Error: Value missing for {0}: {1}
nb: Feil: Mangler verdi for {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
nb: Feil: {0} Rad #{1}: Verdi mangler for: {2}

source: Errors
nb: Feil

source: Event Participants
nb: Deltakere i hendelsen

source: Event Synced with Google Calendar.
nb: Hendelse synkronisert med Google Kalender.

source: Events
nb: Hendelser

source: Events in Today's Calendar
nb: Hendelser i dagens kalender

source: Everyone
nb: Alle

source: Excellent
nb: Utmerket

source: Execute
nb: Utfør

source: Execute Console script
nb: Kjør konsollskript

source: Executing Code
nb: Kjør kode

source: Executing...
nb: Utfører...

source: Execution Time: {0} sec
nb: Utførelsestid: {0} sek

source: Existing Role
nb: Eksisterende rolle

source: Expand
nb: Utvid

# Enlarge code field.
source: Expand
nb: Utvid

source: Expand All
nb: Utvid alle

source: Expected 'and' or 'or' operator, found: {0}
nb: Forventet ‘AND’ eller ‘OR’, men fant: {0}.

source: Experimental
nb: Eksperimentell

source: Expiration time
nb: Utløpstid

source: Expired
nb: Utløpt

source: Expires In
nb: Utløper om

source: Expires On
nb: Utløper den

source: Export
nb: Eksporter

# Button in list view actions menu
source: Export
nb: Eksporter

source: Export 1 record
nb: Eksporter 1 post

source: Export Custom Permissions
nb: Eksporter egendefinerte tillatelser

source: Export Customizations
nb: Eksporter egendefinisjoner

source: Export Data
nb: Eksporter data

source: Export Errored Rows
nb: Eksporter feilaktige rader

source: Export Import Log
nb: Eksporter importlogg

# Export report
source: Export Report: {0}
nb: Eksporter rapport: {0}

source: Export Type
nb: Eksporttype

source: Export all matching rows?
nb: Eksporter alle samsvarende rader?

source: Export all {0} rows?
nb: Eksporter alle {0} rader?

source: Export as zip
nb: Eksporter som zip

source: Export in Background
nb: Eksporter i bakgrunnen

source: Export not allowed. You need {0} role to export.
nb: Eksport er ikke tillatt. Du trenger rollen {0} for å eksportere.

source: Export {0} records
nb: Eksporter {0} poster

source: Exported permissions will be force-synced on every migrate overriding any other customization.
nb: Eksporterte tillatelser vil bli tvangssynkronisert ved hver migrering og overstyre alle andre egendefinisjoner.

source: External Link
nb: Eksterne lenker

source: Extra Parameters
nb: Ekstra parametere

source: Fail
nb: Ikke bestått

source: Failed
nb: Feilet

source: Failed Emails
nb: Mislykkede utsendelser av e-post

source: Failed Jobs
nb: Mislykkede jobber

source: Failed Logins (Last 30 days)
nb: Mislykkede pålogginger (siste 30 dager)

source: Failed Transactions
nb: Mislykkede transaksjoner

source: Failed to aquire lock: {}. Lock may be held by another process.
nb: Mislyktes med å hente lås: {}. Låsen kan være oppbevart av en annen prosess.

source: Failed to change password.
nb: Endrig av passord mislyktes

source: Failed to complete setup
nb: Fullføring av oppsettet mislyktes

source: Failed to compute request body: {}
nb: Mislyktes med å beregne forespørselsteksten: {}

source: Failed to connect to server
nb: Mislyktes med å koble til serveren

source: Failed to decode token, please provide a valid base64-encoded token.
nb: Mislyktes med å dekode tokenet. Vennligst oppgi et gyldig base64-kodet token.

source: Failed to decrypt key {0}
nb: Mislyktes med å dekryptere nøkkelen {0}

source: Failed to delete {0} documents: {1}
nb: Mislyktes med å slette {0} dokumenter: {1}

source: Failed to enable scheduler: {0}
nb: Mislyktes med å aktivere planleggeren: {0}

source: Failed to evaluate conditions: {}
nb: Mislyktes med å evaluere betingelser: {}

source: Failed to export python type hints
nb: Mislyktes med å eksportere hint for python-typen

source: Failed to generate names from the series
nb: Mislyktes med å generere navn fra serien

source: Failed to generate preview of series
nb: Mislyktes med å generere forhåndsvisning av serien

source: Failed to get method for command {0} with {1}
nb: Klarte ikke å hente metode for kommandoen {0} med {1}

source: Failed to get method {0} with {1}
nb: Klarte ikke å hente metoden {0} med {1}

source: Failed to get site info
nb: Kunne ikke hente sideinformasjon

source: Failed to import virtual doctype {}, is controller file present?
nb: Kunne ikke importere virtuell dokumenttype (DocType) {}. Finnes kontrollerfilen?

source: Failed to optimize image: {0}
nb: Kunne ikke optimalisere bilde: {0}

source: Failed to render message: {}
nb: Kunne ikke gjengi melding: {}

source: Failed to render subject: {}
nb: Kunne ikke gjengi emne: {}

source: Failed to request login to DontManage Cloud
nb: Kunne ikke be om pålogging til DontManage Cloud

source: Failed to send email with subject:
nb: Kunne ikke sende e-post med emne:

source: Failed to send notification email
nb: Kunne ikke sende e-postvarsel

source: Failed to update global settings
nb: Feil ved oppdatering av globale innstillinger

source: Failed while calling API {0}
nb: Mislyktes under kalling av API {0}

source: Failing Scheduled Jobs (last 7 days)
nb: Mislykkede planlagte jobber (siste 7 dager)

source: Failure
nb: Feil

source: Failure Rate
nb: Feilfrekvens

source: Feedback
nb: Tilbakemelding

source: Fetch Images
nb: Hent bilder

source: Fetch attached images from document
nb: Hent vedlagte bilder fra dokumentet

source: Fetching default Global Search documents.
nb: Henter standard globale søkedokumenter.

source: Field
nb: Felt

source: Field "route" is mandatory for Web Views
nb: Feltet "route" er obligatorisk for webvisninger

source: Field "title" is mandatory if "Website Search Field" is set.
nb: Feltet «tittel» er obligatorisk hvis «Nettstedssøkefelt» er angitt.

source: Field "value" is mandatory. Please specify value to be updated
nb: Feltet "verdi" er påkrevet. Spesifiser verdien som skal oppdateres

source: Field Missing
nb: Felt mangler

source: Field Name
nb: Feltnavn

source: Field Orientation (Left-Right)
nb: Feltorientering (venstre-høyre)

source: Field Orientation (Top-Down)
nb: Feltorientering (ovenfra og ned)

source: Field Template
nb: Feltmal

source: Field Type
nb: Felttype

source: Field not permitted in query
nb: Feltet er ikke tillatt i spørringen

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
nb: Felt som representerer arbeidsflytstatus for transaksjonen (hvis feltet ikke finnes, opprettes det et nytt skjult egendefinert felt)

source: Field type cannot be changed for {0}
nb: Felttypen kan ikke endres for {0}

source: Field {0} does not exist on {1}
nb: Feltet {0} finnes ikke på {1}

source: Field {0} is referring to non-existing doctype {1}.
nb: Feltet {0} refererer til en ikke-eksisterende dokumenttype (DocType) {1}.

source: Field {0} not found.
nb: Felt {0} ble ikke funnet.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
nb: Feltet {0} på dokumentet {1} er verken et mobilnummerfelt eller en kunde- eller brukerlenke

source: Fieldname
nb: Feltnavn

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
nb: Feltnavnet '{0}' er i konflikt med et {1} med navnet {2} i {3}

source: Fieldname called {0} must exist to enable autonaming
nb: Feltnavn kalt {0} må finnes for å aktivere automatisk navngiving

source: Fieldname is limited to 64 characters ({0})
nb: Feltnavn er begrenset til 64 tegn ({0})

source: Fieldname not set for Custom Field
nb: Feltnavn ikke angitt for egendefinert felt

source: Fieldname which will be the DocType for this link field.
nb: Feltnavn som vil bli dokumenttype (DocType) for dette koblingsfeltet.

source: Fieldname {0} appears multiple times
nb: Feltnavnet {0} vises flere ganger

source: Fieldname {0} cannot have special characters like {1}
nb: Feltnavn {0} kan ikke inneholde spesialtegn som {1}

source: Fieldname {0} conflicting with meta object
nb: Feltnavn {0} konflikterer med metaobjekt

source: Fieldname {0} is restricted
nb: Feltnavnet {0} er opptatt (reservert av systemet)

source: Fields
nb: Felt

source: Fields `file_name` or `file_url` must be set for File
nb: Feltene `file_name` eller `file_url` må angis for fil

source: Fields must be a list or tuple when as_list is enabled
nb: Felt må være en liste eller tuple når as_list er aktivert

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
nb: Feltene må være en streng, liste, tupel, pypika Field eller pypika Function

source: Fieldtype cannot be changed from {0} to {1}
nb: Felttypen kan ikke endres fra {0} til {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
nb: Felttypen kan ikke endres fra {0} til {1} i rad {2}

source: File
nb: Fil

source: File "{0}" was skipped because of invalid file type
nb: Filen «{0}» ble hoppet over på grunn av ugyldig filtype

source: File '{0}' not found
nb: Filen '{0}' ble ikke funnet

source: File Manager
nb: Filbehandler

source: File Storage
nb: Fillagring

source: File Type
nb: Filtype

source: File backup is ready
nb: Sikkerhetskopiering av filer er klar

source: File name cannot have {0}
nb: Filnavnet kan ikke ha {0}

source: File not attached
nb: Fil ikke vedlagt

source: File size exceeded the maximum allowed size of {0} MB
nb: Filstørrelsen oversteg den maksimalt tillatte størrelsen på {0} MB

source: File too big
nb: Filen er for stor

source: File type of {0} is not allowed
nb: Filtypen {0} er ikke tillatt

source: File {0} does not exist
nb: DocType {0} finnes ikke

source: Files
nb: Filer

source: Filter List
nb: Filterliste

source: Filter Name
nb: Navn på filter

source: Filter condition missing after operator: {0}
nb: Filterbetingelse mangler etter operatoren: {0}

source: Filtered Records
nb: Filtrerte poster

source: Filtered by "{0}"
nb: Filtrert etter «{0}»

source: Filters
nb: Filtre

source: Filters Editor
nb: Filtereditor

source: Filters applied for {0}
nb: Filtre brukt for {0}

source: Filters saved
nb: Filtre lagret

source: Filters:
nb: Filtre:

source: Find '{0}' in ...
nb: Finn '{0}' i ...

source: Find {0} in {1}
nb: Finn {0} i {1}

source: First Day of the Week
nb: Første dag i uken

source: First Name
nb: Fornavn

source: First data column must be blank.
nb: Første datakolonne må være tom.

source: First set the name and save the record.
nb: Angi først navnet, så lagre oppføringen.

source: Fit
nb: Tilpass

source: Fold can not be at the end of the form
nb: Fold kan ikke være på slutten av skjemaet

source: Fold must come before a Section Break
nb: Fold må komme før et seksjonsskift
