Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: {0}: Cannot set import as {1} is not importable
nb: {0}: Kan ikke angi import ettersom {1} ikke kan importeres

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
nb: {0}: Kunne ikke legge ved nytt gjentakende dokument. For å aktivere vedlegg av dokument i e-postvarslingen for automatisk gjentakelse, aktiver {1} i utskriftsinnstillingene

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
nb: {0}: Felt '{1}' kan ikke angis som unikt, da det har ikke-unike verdier

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
nb: {0}: Felt {1} på rad {2} kan ikke skjules og er påkrevet uten standard

source: {0}: Field {1} of type {2} cannot be mandatory
nb: {0}: Felt {1} av typen {2} kan ikke være påkrevet

source: {0}: Fieldname {1} appears multiple times in rows {2}
nb: {0}: Feltnavn {1} vises flere ganger i radene {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
nb: {0}: Fieldtype {1} for {2} kan ikke være unik

source: {0}: No basic permissions set
nb: {0}: Ingen basisrettigheter er angitt

source: {0}: Only one rule allowed with the same Role, Level and {1}
nb: {0}: Bare én regel tillatt med samme rolle, nivå og {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
nb: {0}: Alternativer må være en gyldig dokumenttype (DocType) for feltet {1} i raden {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
nb: {0}: Påkrevde alternativer for feltet Lenke eller Tabell {1} i rad {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
nb: {0}: Alternativene {1} må være de samme som navnet på dokumenttype (DocType) {2} for feltet {3}

source: {0}: Other permission rules may also apply
nb: {0}: Andre tillatelsesregler kan også gjelde

source: {0}: Permission at level 0 must be set before higher levels are set
nb: {0}: Rettigheter på nivå 0 må angis før høyere nivåer angis

source: {0}: You can increase the limit for the field if required via {1}
nb: {0}: Du kan øke grensen for feltet om nødvendig via {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
nb: {0}: feltnavn kan ikke settes til reservert nøkkelord {1}

source: {0}: {1} is set to state {2}
nb: {0}: {1} er satt til tilstand {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
nb: {0}:Fieldtype {1} for {2} kan ikke indekseres

source: {1} saved
nb: {1} lagret

source: {count} cell copied
nb: {count} celle kopiert

source: {count} cells copied
nb: {count} celler kopiert

source: {count} row selected
nb: {count} rad valgt

source: {count} rows selected
nb: {count} rader valgt

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
nb: {{{0}}} er ikke et gyldig feltnavnmønster. Det må være {{field_name}}.

source: {} Complete
nb: {} Fullført

source: {} Invalid python code on line {}
nb: {} Ugyldig python-kode på linje {}

source: {} Possibly invalid python code. <br>{}
nb: {} Muligens ugyldig python-kode. <br>{}

source: {} does not support automated log clearing.
nb: {} støtter ikke automatisk sletting av loggfiler.

source: {} field cannot be empty.
nb: {}-feltet kan ikke være tomt.

source: {} has been disabled. It can only be enabled if {} is checked.
nb: {} er deaktivert. Den kan bare aktiveres hvis {} er merket av.

source: {} is not a valid date string.
nb: {} er ikke en gyldig datostreng.

source: {} not found in PATH! This is required to access the console.
nb: {} ikke funnet i PATH! Dette er påkrevd for å få tilgang til konsollen.

source: {} not found in PATH! This is required to restore the database.
nb: {} ikke funnet i PATH! Dette er påkrevd for å gjenopprette databasen.

source: {} not found in PATH! This is required to take a backup.
nb: {} ikke funnet i PATH! Dette er nødvendig for å ta en sikkerhetskopi.

source: ← Back to upload files
nb: ← Tilbake til opplasting av filer
