Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
nb: Ugyldige tegn i feltnavnet: {0}. Bare bokstaver, tall og understrekninger er tillatt.

source: Invalid characters in table name: {0}
nb: Ugyldige tegn i tabellnavnet: {0}

source: Invalid column
nb: Ugyldig kolonne

source: Invalid condition type in nested filters: {0}
nb: Ugyldig betingelsestype i nestede filtre: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
nb: Ugyldig retning i Sorter etter: {0}. Må være 'ASC' eller 'DESC'.

source: Invalid docstatus
nb: Ugyldig dokumentstatus

source: Invalid expression set in filter {0}
nb: Ugyldig uttrykk satt i filteret {0}

source: Invalid expression set in filter {0} ({1})
nb: Ugyldig uttrykk satt i filteret {0} ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
nb: Ugyldig feltformat for SELECT: {0}. Feltnavn må være enkelt, backticked (`), tabellkvalifisert, aliasert, eller inneholde '*'.

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
nb: Ugyldig feltformat i {0}: {1}. Bruk 'field', 'link_field.field' eller 'child_table.field'.

source: Invalid field name {0}
nb: Ugyldig feltnavn {0}

source: Invalid field type: {0}
nb: Ugyldig felttype: {0}

source: Invalid fieldname '{0}' in autoname
nb: Ugyldig feltnavn ‘{0}’ i automatisk navngivning

source: Invalid file path: {0}
nb: Ugyldig filsti: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
nb: Ugyldig filterbetingelse: {0}. Forventet en liste eller tuppel.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
nb: Ugyldig filterfeltformat: {0}. Bruk 'fieldname' eller 'link_fieldname.target_fieldname'.

source: Invalid filter: {0}
nb: Ugyldig filter: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
nb: Ugyldig argumenttype for funksjon: {0}. Bare strenger, tall, lister og None er tillatt.

source: Invalid input
nb: Ugyldig inndata

source: Invalid json added in the custom options: {0}
nb: Ugyldig json lagt til i de egendefinerte alternativene: {0}

source: Invalid key
nb: Ugyldig nøkkel

source: Invalid name type (integer) for varchar name column
nb: Ugyldig navnetype (heltall) for varchar-kolonnen ‘name’

source: Invalid naming series {}: dot (.) missing
nb: Ugyldig nummerserie {}: punktum (.) mangler

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
nb: Ugyldig nummerserie {}: punktum (.) mangler før de numeriske plassholderne. Vennligst bruk et format som <b>ABCD.#####.</b>.

source: Invalid or corrupted content for import
nb: Ugyldig eller ødelagt innhold for import

source: Invalid redirect regex in row #{}: {}
nb: Ugyldig omadresseringsregeks i rad #{}: {}

source: Invalid request arguments
nb: Ugyldige forespørselsargumenter

source: Invalid request body
nb: Ugyldig forespørselsdel

source: Invalid role
nb: Ugyldig rolle

source: Invalid simple filter format: {0}
nb: Ugyldig enkelt filterformat: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
nb: Ugyldig start for filterbetingelse: {0}. Forventet en liste eller tuppel.

source: Invalid template file for import
nb: Ugyldig malfil for import

source: Invalid token state! Check if the token has been created by the OAuth user.
nb: Ugyldig tokenstatus! Sjekk om tokenet er opprettet av OAuth-brukeren.

source: Invalid username or password
nb: Ugyldig brukernavn eller passord

source: Invalid value specified for UUID: {}
nb: Ugyldig verdi angitt for UUID: {}

# Error message in web form
source: Invalid values for fields:
nb: Ugyldige verdier for felt:

source: Invalid wkhtmltopdf version
nb: Ugyldig wkhtmltopdf-versjon

source: Invalid {0} condition
nb: Ugyldig {0} tilstand

source: Invitation already accepted
nb: Invitasjon allerede akseptert

source: Invitation already exists
nb: Invitasjonen finnes allerede

source: Invitation cannot be cancelled
nb: Invitasjonen kan ikke avbrytes

source: Invitation is cancelled
nb: Invitasjonen er avbrutt

source: Invitation is expired
nb: Invitasjonen er utløpt

source: Invitation not found
nb: Invitasjon ikke funnet

source: Invitation to join {0} cancelled
nb: Invitasjon til å bli med {0} er avbrutt

source: Invitation to join {0} expired
nb: Invitasjon til å delta i {0} er utløpt

source: Invite as User
nb: Inviter som bruker

source: Is
nb: Er

source: Is Active
nb: Er aktiv

source: Is Child Table
nb: Er Underordnet Tabell

source: Is Default
nb: Er standard

source: Is Dynamic URL?
nb: Er dynamisk URL?

source: Is Global
nb: Er global

source: Is Group
nb: Er gruppe

source: Is Primary Address
nb: Er primæradresse

source: Is Published Field must be a valid fieldname
nb: "Er publisert felt" må være et gyldig feltnavn

source: Is Remote Request?
nb: Er remote request?

source: Is Setup Complete?
nb: Er oppsettet fullført?

source: Is Single
nb: Er alene

source: Is Submittable
nb: Kan registreres

source: Is standard
nb: È standard

source: It is risky to delete this file: {0}. Please contact your System Manager.
nb: Det er risikabelt å slette denne filen: {0}. Ta kontakt med systemansvarlig.

source: Item cannot be added to its own descendants
nb: Elementet kan ikke legges til i sine egne etterkommere

source: Items
nb: Artikler

source: JSON Request Body
nb: JSON forespørselstekst

source: Javascript is disabled on your browser
nb: Javascript er deaktivert i nettleseren din

source: Job Stopped Successfully
nb: Jobben ble vellykket avsluttet

source: Job is in {0} state and can't be cancelled
nb: Jobben er i tilstand {0} og kan ikke avbrytes

source: Job is not running.
nb: Jobben kjører ikke.

source: Join video conference with {0}
nb: Delta i videokonferanse med {0}

source: Jump to field
nb: Hopp til felt

source: Kanban Board
nb: Kanban-tavle

source: Kanban Board Column
nb: Kolonne i Kanban-tavle

source: Kanban Board Name
nb: Navn på Kanban-tavle

# Button in kanban view menu
source: Kanban Settings
nb: Innstillinger for Kanban-tavle

source: Kanban View
nb: Visning av Kanban-tavle

source: Keep track of all update feeds
nb: Hold oversikt over alle oppdateringsstrømmer

source: Keeps track of all communications
nb: Holder oversikt over all kommunikasjon

source: Key
nb: Nøkkel

source: Keyboard Shortcuts
nb: Tastatursnarveier

source: Knowledge Base
nb: Kunnskapsbase

source: Knowledge Base Contributor
nb: Bidragsyter til kunnskapsbasen

source: Knowledge Base Editor
nb: Redigerer av kunnskapsbasen

source: LDAP Custom Settings
nb: LDAP egendefinerte instillinger

source: LDAP Email Field
nb: LDAP E-postfelt

source: LDAP First Name Field
nb: LDAP-fornavnfelt

source: LDAP Group
nb: LDAP-gruppe

source: LDAP Group Field
nb: LDAP-gruppefelt

source: LDAP Group Mapping
nb: Tilordning av LDAP-grupper

source: LDAP Group Mappings
nb: LDAP-gruppetilordninger

source: LDAP Group Member attribute
nb: LDAP-gruppemedlem-attributt

source: LDAP Last Name Field
nb: LDAP-etternavnfelt

source: LDAP Middle Name Field
nb: LDAP-mellomnavnfelt

source: LDAP Mobile Field
nb: LDAP-mobilfelt

source: LDAP Not Installed
nb: LDAP ikke installert

source: LDAP Phone Field
nb: LDAP-telefonfelt

source: LDAP Search String
nb: LDAP-søkestreng

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
nb: LDAP-søkestrengen må være omsluttet av '()' og må inneholde brukerens plassholder {0}, f.eks. sAMAccountName={0}

source: LDAP Search and Paths
nb: LDAP-søk og stier

source: LDAP Security
nb: LDAP-sikkerhet

source: LDAP Server Settings
nb: LDAP-serverinnstillinger

source: LDAP Settings
nb: LDAP-innstillinger

source: LDAP User Creation and Mapping
nb: Opprettelse og mapping av LDAP-brukere

source: LDAP Username Field
nb: LDAP-brukernavnfelt

source: LDAP is not enabled.
nb: LDAP er ikke aktivert.

source: LDAP search path for Groups
nb: LDAP-søkesti for grupper

source: LDAP search path for Users
nb: LDAP-søkesti for brukere

source: LDAP settings incorrect. validation response was: {0}
nb: LDAP-innstillinger feil. Valideringsrespons var: {0}

source: Label
nb: Etikett

source: Label is mandatory
nb: Etikett er påkrevet

source: Landscape
nb: Liggende

source: Language
nb: Språk

source: Last 10 active users
nb: Siste 10 aktive brukere

source: Last 14 Days
nb: Siste 14 dager

source: Last 30 Days
nb: Siste 30 dager

source: Last 7 Days
nb: De siste 7 dager

source: Last 90 Days
nb: De siste 90 dager

source: Last Modified Date
nb: Siste endringsdato

source: Last Modified On
nb: Sist modifisert på

source: Last Name
nb: Etternavn

source: Last Received At
nb: Sist mottatt den

source: Last Run
nb: Siste kjøring

source: Last Sync On
nb: Sist synkronisert den

source: Last Updated By
nb: Sist oppdatert av

source: Last Updated On
nb: Sist oppdatert den

source: Last Week
nb: Forrige uke

source: Last synced {0}
nb: Sist synkronisert {0}

source: Layout Reset
nb: Tilbakestilling av layout

source: Layout will be reset to standard layout, are you sure you want to do this?
nb: Layout vil bli tilbakestilt til standardlayout, er du sikker på at du vil gjøre dette?

source: Learn more
nb: Les mer

source: Leave this conversation
nb: Forlat denne samtalen

source: Ledger
nb: Hovedbok

source: Left
nb: Venstre

# alignment
source: Left
nb: Venstre

source: Left this conversation
nb: Forlot denne samtalen

source: Legal
nb: Juridisk

source: Length
nb: Lengde

source: Length of passed data array is greater than value of maximum allowed label points!
nb: Lengden på den overførte datamatrisen er større enn verdien av maksimalt tillatte etikettpunkter!

source: Length of {0} should be between 1 and 1000
nb: Lengden på {0} bør være mellom 1 og 1000

source: Less
nb: Færre

source: Less Than
nb: Mindre enn

source: Less Than Or Equal To
nb: Mindre enn eller lik

source: Let us continue with the onboarding
nb: La oss fortsette med onboardingen

source: Let's Get Started
nb: La oss komme i gang

source: Let's avoid repeated words and characters
nb: La oss unngå gjentatte ord og tegn

source: Let's set up your account
nb: La oss sette opp kontoen din

source: Let's take you back to onboarding
nb: La oss ta deg tilbake til onboarding

source: Letter Head
nb: Brevhode

source: Letter Head Scripts
nb: Brevhodeskript

source: Letter Head cannot be both disabled and default
nb: Brevhode kan ikke være både deaktivert og standard

source: Level
nb: Nivå

source: Level 0 is for document level permissions, higher levels for field level permissions.
nb: Nivå 0 er for tillatelser på dokumentnivå, høyere nivåer for tillatelser på feltnivå.

source: Library
nb: Bibliotek

source: License
nb: Lisens

source: Light Theme
nb: Lyst tema

source: Like
nb: Liker

source: Liked
nb: Likte

source: Liked By
nb: Likt av

source: Likes
nb: Likerklikk

source: Limit must be a non-negative integer
nb: Grensen må være et ikke-negativt heltall

source: Link
nb: Lenke

source: Link DocType
nb: Lenket DocType

source: Link Document Type
nb: Lenket dokumenttype (DocType)

source: Link Expired
nb: Lenken er utløpt

source: Link Filters
nb: Lenkefiltre

source: Link To in Row
nb: «Lenke til» i rad

source: Link Type in Row
nb: Lenketype i rad

source: Link for About Us Page is "/about".
nb: Lenken til "Om oss"-siden er "/om".

source: Linked With
nb: Lenket til

source: Links
nb: Lenker

source: List Filter
nb: Listefilter

source: List Settings
nb: Innstillinger for lister

# Button in list view menu
source: List Settings
nb: Innstillinger for lister

source: List View
nb: Listevisning

source: List View Settings
nb: Innstillinger for listevisning

source: List a document type
nb: List opp en dokumenttype (DocType)

source: List of email addresses, separated by comma or new line.
nb: Liste over e-postadresser, atskilt med komma eller ny linje.

source: List of patches executed
nb: Liste over utførte oppdateringer

source: List setting message
nb: Melding om listeinnstillinger

source: Lists
nb: Lister

source: Load More
nb: Last inn flere

# Form timeline
source: Load More Communications
nb: Last inn flere meldinger

source: Load more
nb: Last inn mer

source: Loading
nb: Laster inn

source: Loading Filters...
nb: Laster inn filtre ...

source: Loading import file...
nb: Laster inn importfilen...

source: Loading versions...
nb: Laster inn versjoner ...

source: Loading...
nb: Laster inn...

source: Location
nb: Sted

source: Log API Requests
nb: Logg API-forespørsler

source: Log DocType
nb: Logg-DocType

source: Log In To {0}
nb: Logg inn på {0}

source: Log Setting User
nb: Bruker for logginnstillinger

source: Log Settings
nb: Logginnstillinger

source: Log in to access this page.
nb: Logg inn for å få tilgang til denne siden.

source: Log out
nb: Logg ut

source: Logged Out
nb: Logget ut

source: Login
nb: Logg inn

source: Login Failed please try again
nb: Innlogging mislyktes, vennligst prøv igjen

source: Login Id is required
nb: Innloggings-ID er påkrevd

source: Login To {0}
nb: Logg inn på {0}

source: Login Verification Code from {}
nb: Verifiseringskode for innlogging fra {}

source: Login and view in Browser
nb: Logg inn og se i nettleser

source: Login is required to see web form list view. Enable {0} to see list settings
nb: Innlogging er påkrevd for å se webskjemaets listevisning. Aktiver {0} for å se listeinnstillinger

source: Login link sent to your email
nb: Innloggingslenke er sendt til e-postkontoen din

source: Login not allowed at this time
nb: Innlogging er ikke tillatt for øyeblikket

source: Login required
nb: Innlogging er påkrevd

source: Login session expired, refresh page to retry
nb: Innloggingsøkten er utløpt. Oppdater siden for å prøve på nytt.

source: Login to comment
nb: Logg inn for å kommentere

source: Login to start a new discussion
nb: Logg inn for å starte en ny diskusjon

source: Login to {0}
nb: Logg inn på {0}

source: Login token required
nb: Påloggingstoken kreves

source: Login with Email Link
nb: Logg inn med e-postlenke

source: Login with DontManage Cloud
nb: Logg inn med DontManage Cloud

source: Login with LDAP
nb: Logg inn med LDAP

source: Login with username and password is not allowed.
nb: «Logg inn med brukernavn og passord» er ikke tillatt.

source: Login with {0}
nb: Logg inn med {0}

source: Logout All Sessions
nb: Logg ut av alle økter

source: Logs
nb: Logger

source: Logs To Clear
nb: Logger som skal tømmes

source: Looks like you didn't change the value
nb: Det ser ut som du ikke har endret verdien

source: Looks like you haven’t added any third party apps.
nb: Det ser ut til at du ikke har lagt til noen tredjepartsapper.

source: Looks like you haven’t received any notifications.
nb: Det ser ut til at du ikke har mottatt noen varsler.

source: Low
nb: Lav

source: Maintenance Manager
nb: Vedlikeholdsleder

source: Maintenance User
nb: Vedlikeholdsbruker

source: Make use of longer keyboard patterns
nb: Bruk lengre tastaturmønstre

source: Make {0}
nb: Opprett {0}

source: Makes the page public
nb: Gjør siden til offentlig

source: Manage 3rd party apps
nb: Administrer tredjepartsapper

source: Mandatory
nb: Påkrevd

source: Mandatory Information missing:
nb: Påkrevd informasjon mangler:

source: Mandatory field: set role for
nb: Angi rolle for påkrevd felt

source: Mandatory field: {0}
nb: Påkrevd felt: {0}

source: Mandatory fields required in table {0}, Row {1}
nb: Påkrevd felt kreves i tabellen {0}, rad {1}

source: Mandatory fields required in {0}
nb: Påkrevd felt kreves i {0}

# Error message in web form
source: Mandatory fields required:
nb: Påkrevd felt:

source: Mandatory:
nb: Påkrevd:

source: Map Columns
nb: Tilordne kolonner

source: Map View
nb: Kartvisninge

source: Map columns from {0} to fields in {1}
nb: Tilordne kolonner fra {0} til felt i {1}

source: Mapping column {0} to field {1}
nb: Tilordner kolonne {0} til felt {1}

source: MariaDB Variables
nb: MariaDB variabler

source: Mark all as read
nb: Merk alle som lest

source: Mark as Read
nb: Marker som lest

source: Mark as Spam
nb: Merk som søppelpost

source: Mark as Unread
nb: Marker som ulest

source: Marketing Manager
nb: Markedsføringssjef

source: Mask
nb: Maske

source: Max Report Rows
nb: Maks antall rader i rapporten

source: Max attachment size
nb: Maks vedleggsstørrelse

source: Max signups allowed per hour
nb: Maks antall påmeldinger tillatt per time

source: Max width for type Currency is 100px in row {0}
nb: Maks bredde for typen Valuta er 100px i raden {0}

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
nb: Maksgrensen for vedlegg på {0} er nådd for {1} {2}.

source: Maximum attachment limit of {0} has been reached.
nb: Maksgrensen for vedlegg på {0} er nådd.

source: Maximum {0} rows allowed
nb: Maks {0} rader tillatt

source: Me
nb: Meg

source: Meaning of Submit, Cancel, Amend
nb: Betydningen av Registrer, Avbryte, Utvide

source: Meeting
nb: Møte

source: Meets Condition?
nb: Oppfyller betingelsen?

source: Memory Usage
nb: Minnebruk

source: Memory Usage in MB
nb: Minnebruk i MB

source: Menu
nb: Meny

source: Merge with existing
nb: Slå sammen med eksisterende

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
nb: Det er kun mulig å slå sammen gruppe med gruppe eller bladnode med bladnode.

source: Message
nb: Melding

# Default title of the message dialog
source: Message
nb: Melding

source: Message Sent
nb: Melding sendt

source: Message clipped
nb: Melding kuttet

source: Message from server: {0}
nb: Melding fra serveren: {0}

source: Message not setup
nb: Melding ikke konfigurert

source: Meta Description
nb: Meta beskrivelse

source: Meta Image
nb: Metabilde

source: Meta Tags
nb: Meta-tagger

source: Meta Title
nb: Meta-tittel

source: Meta description
nb: Meta-beskrivelse

source: Meta image
nb: Meta-bilde

source: Meta title
nb: Meta-tittel

source: Meta title for SEO
nb: Metatittel for SEO

source: Method Not Allowed
nb: Ikke tillatt metode

source: Method is required to create a number card
nb: Metode er påkrevd for å opprette et tallkort

source: Middle Name (Optional)
nb: Mellomnavn (Valgfritt)

source: Milestone
nb: Milepæl

source: Milestone Tracker
nb: Milepælsporing

source: Minutes After
nb: Minutter etter

source: Minutes Before
nb: Minutter før

source: Minutes Offset
nb: Minuttforskyvning

source: Misconfigured
nb: Feilkonfigurert

source: Missing DocType
nb: Manglende DocType

source: Missing Field
nb: Manglende felt

source: Missing Fields
nb: Manglende felt

source: Missing Filters Required
nb: Manglende filtre er påkrevd

source: Missing Permission
nb: Manglende tillatelse

source: Missing Value
nb: Manglende verdi

source: Missing Values Required
nb: Manglende verdier er påkrevd

source: Mobile
nb: Mobil

source: Module
nb: Modul

source: Module Def
nb: Moduldefinering

source: Module Onboarding
nb: Onboarding av modul

source: Module Profile
nb: Modulprofil

source: Module onboarding progress reset
nb: Nullstilling av prosess for onboarding av modul

source: Module to Export
nb: Modul for eksport

source: Module {} not found
nb: Modul {} ble ikke funnet

source: Modules
nb: Moduler

source: Monday
nb: Mandag

source: Monitor logs for errors, background jobs, communications, and user activity
nb: Overvåk logger for feil, bakgrunnsjobber, kommunikasjon og brukeraktivitet

source: Month
nb: Måned

source: Monthly
nb: Månedlig

source: More
nb: Mer

source: More Info
nb: Mer info

source: More articles on {0}
nb: Flere artikler om {0}

source: Most Used
nb: Mest brukt

source: Most probably your password is too long.
nb: Mest sannsynlig er passordet for langt.

source: Move
nb: Flytt

source: Move To
nb: Flytt til

source: Move To Trash
nb: Flytt til søppelbøtte

source: Move current and all subsequent sections to a new tab
nb: Flytt gjeldende og alle påfølgende seksjoner til en ny fane

source: Move cursor to above row
nb: Flytt markøren til raden over

source: Move cursor to below row
nb: Flytt markøren til raden under

source: Move cursor to next column
nb: Flytt markøren til neste kolonne

source: Move cursor to previous column
nb: Flytt markøren til forrige kolonne

source: Move sections to new tab
nb: Flytt seksjoner til ny fane

source: Move the current field and the following fields to a new column
nb: Flytt gjeldende felt og de følgende feltene til en ny kolonne

source: Move to Row Number
nb: Flytt til radnummer

source: Multiple root nodes not allowed.
nb: Flere rotnoder er ikke tillatt.

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
nb: Må være omsluttet av '()' og inneholde '{0}', som er en plassholder for bruker-/innloggingsnavnet. f.eks. (&(objectclass=user)(uid={0}))

source: Must have report permission to access this report.
nb: Må ha rapporttillatelse for å få tilgang til denne rapporten.

source: Must specify a Query to run
nb: Må spesifisere en spørring for å kjøre

source: My Account
nb: Min Konto

source: My Device
nb: Min enhet

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
nb: MERK: Hvis du legger til tilstander eller overganger i tabellen, vil det gjenspeiles i Arbeidsflytbyggeren, men du må plassere dem manuelt. Arbeidsflytbyggeren er for øyeblikket også i <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
nb: MERK: Denne boksen har forfalt å bli avskrevet. Vennligst konfigurer LDAP på nytt slik at den fungerer med de nyere innstillingene.

source: Name
nb: Navn

source: Name (Doc Name)
nb: Navn (Dokumentnavn)

source: Name already taken, please set a new name
nb: Navnet er allerede tatt, vennligst angi et nytt navn

source: Name cannot contain special characters like {0}
nb: Navnet kan ikke inneholde spesialtegn som {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
nb: Navnet på dokumenttypen (DocType) du vil at dette feltet skal knyttes til. F.eks. Kunde

source: Name of the new Print Format
nb: Navn på det nye utskriftsformatet

source: Name of {0} cannot be {1}
nb: Navnet på {0} kan ikke være {1}

source: Names and surnames by themselves are easy to guess.
nb: Navn og etternavn er i seg selv lette å gjette.

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
nb: Alternativer for nummerserie: <ol><li><b>field:[fieldname]</b> - Etter felt</li><li><b>naming_series:</b> - Etter nummerserie (feltet kalt naming_series må være til stede)</li><li><b>Spørsmål</b> - Spør brukeren om et navn</li><li><b>[serie]</b> - Serie etter prefiks (atskilt med punktum); for eksempel PRE.#####</li> <li><b>format: EKSEMPEL-{MM}flere ord{fieldname1}-{fieldname2}-{#####}</b> - Erstatt alle ord med parenteser (feltnavn, datoord (DD, MM, YY), serier) med verdien deres. Utenfor parenteser kan alle tegn brukes.</li></ol>

source: Naming Series
nb: Nummerserie

source: Naming Series mandatory
nb: Nummerserie påkrevet

source: Navbar Item
nb: Element i navigasjonsfelt

source: Navbar Settings
nb: Innstillinger for navigasjonsfelt
