Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Redis cache server not running. Please contact Administrator / Tech support
nb: Redis-mellomlager kjører ikke. Kontakt administrator eller brukerstøtte

source: Redo
nb: Gjenta

source: Redo last action
nb: Gjenta siste handling

source: Referance Doctype and Dashboard Name both can't be used at the same time.
nb: Referanse-dokumenttypen (DocType) og navnet på oversiktspanelet kan ikke brukes samtidig.

source: Reference
nb: Referanse

source: Reference Date
nb: Referansedato

source: Reference Datetime
nb: Referanse dato/klokkeslett

source: Reference DocType
nb: Referanse-dokumenttype (DocType)

source: Reference DocType and Reference Name are required
nb: Referanse-dokumenttype (DocType) og referansenavn er påkrevd

source: Reference Doctype
nb: Referanse-DocType

source: Reference Document
nb: Referansedokument

source: Reference Document Name
nb: Referanse-DocName

source: Reference Document Type
nb: Referanse-DocType

source: Reference Name
nb: Referansenavn

source: Reference: {0} {1}
nb: Referanse: {0} {1}

source: Referrer
nb: Henviser

source: Refresh
nb: Oppdater

source: Refresh All
nb: Oppdater alle

source: Refresh Print Preview
nb: Oppdater forhåndsvisning av utskrift

source: Refresh Token
nb: Forny token

# Document count in list view
source: Refreshing
nb: Oppdaterer

source: Refreshing...
nb: Oppdaterer...

source: Registered but disabled
nb: Registrert, men deaktivert

source: Rejected
nb: Avvist

source: Relay Server URL missing
nb: Mangler URL til reléserver

source: Relink
nb: Koble på nytt

source: Relink Communication
nb: Koble kommunikasjon på nytt

source: Reload
nb: Last inn på nytt

source: Reload File
nb: Last inn fil på nytt

source: Reload List
nb: Last inn liste på nytt

source: Reload Report
nb: Last inn rapporten på nytt

source: Remind At
nb: Påminn på

source: Remind Me
nb: Påminn meg

source: Remind Me In
nb: Påminn meg om

source: Reminder
nb: Påminnelse

source: Reminder cannot be created in past.
nb: Påminnelse kan ikke opprettes tilbake i tid.

source: Reminder set at {0}
nb: Påminnelse angitt på {0}

source: Remove
nb: Fjern

source: Remove Failed Jobs
nb: Fjern mislykkede jobber

source: Remove Field
nb: Fjern felt

source: Remove Section
nb: Fjern seksjon

source: Remove all customizations?
nb: Fjerne alle egentilpasninger?

source: Remove all fields in the column
nb: Fjern alle felter i kolonnen

source: Remove column
nb: Fjern kolonne

source: Remove field
nb: Fjern felt

source: Remove last column
nb: Fjern siste kolonne

source: Remove page break
nb: Fjern sideskift

source: Remove section
nb: Fjernet seksjon

source: Remove tab
nb: Fjern fane

source: Removed
nb: Fjernet

source: Rename
nb: Endre navn

source: Rename Fieldname
nb: Endre feltnavn

source: Rename {0}
nb: Endre navn på {0}

source: Renamed files and replaced code in controllers, please check!
nb: Endrede navn på filer og erstattet kode i kontrollere, vennligst sjekk!

source: Render labels to the left and values to the right in this section
nb: Gjengi etiketter til venstre og verdier til høyre i denne delen

source: Reopen
nb: Gjenåpne

source: Repeat
nb: Gjenta

source: Repeats like "aaa" are easy to guess
nb: Gjentakelser som «aaa» er lette å gjette

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
nb: Gjentakelser som «abcabcabc» er bare litt vanskeligere å gjette enn «abc»

source: Repeats {0}
nb: Gjentar {0}

source: Replicate
nb: Repliker

source: Replicating...
nb: Replikerer...

source: Replication completed.
nb: Replikasjon fullført.

source: Replied
nb: Svarte

source: Reply
nb: Svar

source: Reply All
nb: Svar alle

source: Report
nb: Rapport

source: Report Builder
nb: Rapportbygger

source: Report Column
nb: Rapportkolonne

source: Report Document Error
nb: Rapporter dokumentfeil

source: Report Filter
nb: Rapportfilter

source: Report Manager
nb: Rapportansvarlig

source: Report Name
nb: Rapportnavn

source: Report Name, Report Field and Fucntion are required to create a number card
nb: Rapportnavn, rapportfelt og -fusjon er påkrevd for å opprette et nummerkort

source: Report Ref DocType
nb: Rapport-Ref DocType

source: Report Reference Doctype
nb: Rapportreferanse-dokumenttype (DocType)

source: Report View
nb: Rapportvisning

source: Report bug
nb: Rapporter feil

source: Report cannot be set for Single types
nb: Rapport kan ikke settes for DocType-er av typen Single.

source: Report has no data, please modify the filters or change the Report Name
nb: Rapporten inneholder ingen data. Vennligst endre filtrene eller rapportnavnet.

source: Report has no numeric fields, please change the Report Name
nb: Rapporten har ingen numeriske felt. Vennligst endre rapportnavnet.

source: Report initiated, click to view status
nb: Rapport påbegynt, klikk for å se status

source: Report limit reached
nb: Rapportgrensen er nådd

source: Report timed out.
nb: Rapporten ble tidsavbrutt.

source: Report updated successfully
nb: Arbeidsflyten ble vellykket oppdatert

source: Report was not saved (there were errors)
nb: Rapporten ble ikke lagret (det oppstod feil)

source: Report with more than 10 columns looks better in Landscape mode.
nb: Rapporten med mer enn 10 kolonner ser bedre ut i landskapsmodus.

source: Report {0}
nb: Rapport {0}

source: Report {0} deleted
nb: Rapport {0} er slettet

source: Report {0} is disabled
nb: Rapport {0} er deaktivert

source: Report {0} saved
nb: Rapport {0} er lagret

source: Report:
nb: Rapport:

source: Reports
nb: Rapporter

source: Reports & Masters
nb: Rapporter og stamdata

source: Reports already in Queue
nb: Det ligger allerede rapporter i køen

source: Represents a User in the system.
nb: Representerer en bruker i systemet

source: Represents the states allowed in one document and role assigned to change the state.
nb: Representerer tilstandene som er tillatt i et dokument, og rollen som er tilordnet for å endre tilstanden.

source: Request Body
nb: Forespørselsinnhold

source: Request Method
nb: Forespørselsmetode

source: Request Structure
nb: Forespørselstruktur

source: Request Timed Out
nb: Forespørselen ble tidsavbrutt

source: Request Timeout
nb: Tidsavbrudd for forespørsel

source: Request URL
nb: URL for forespørsel

source: Request for Account Deletion
nb: Forespørsel om sletting av konto

source: Requested Numbers
nb: Forespurte nummere

source: Res: {0}
nb: Respons: {0}

source: Reset
nb: Nullstill

source: Reset All Customizations
nb: Tilbakestill alle egendefinisjoner

source: Reset Changes
nb: Tilbakestill endringer

source: Reset Chart
nb: Tilbakestill diagram

source: Reset Dashboard Customizations
nb: Tilbakestill tilpasninger av oversiktspanelet

source: Reset Fields
nb: Tilbakestill felt

source: Reset LDAP Password
nb: Tilbakestill LDAP-passord

source: Reset Layout
nb: Tilbakestill oppsett

source: Reset OTP Secret
nb: Tilbakestill OTP-hemmelighet

source: Reset Password
nb: Tilbakestill passordet

source: Reset Permissions for {0}?
nb: Tilbakestille tillatelser for {0}?

source: Reset To Default
nb: Tilbakestill til standard

source: Reset sorting
nb: Tilbakestill sortering

source: Reset to default
nb: Tilbakestill til standardinnstilling

source: Reset to defaults
nb: Tilbakestill til standardinnstillinger

source: Reset your password
nb: Tilbakestill passordet ditt

source: Resource
nb: Ressurs

source: Resource Documentation
nb: Ressursdokumentasjon

source: Resource Name
nb: Ressursnavn

source: Resource Policy URI
nb: URI for ressursens retningslinjer

source: Resource TOS URI
nb: URI for ressursens bruksvilkår

source: Response
nb: Respons

source: Rest of the day
nb: Resten av dagen

source: Restore
nb: Gjenopprett

source: Restore Original Permissions
nb: Gjenopprett opprinnelige tillatelser

source: Restore to default settings?
nb: Gjenopprette til standardinnstillinger?

source: Restoring Deleted Document
nb: Gjenoppretter slettet dokument

# Title of message showing restrictions in list view
source: Restrictions
nb: Restriksjoner

source: Result
nb: Resultat

source: Resume Sending
nb: Gjenoppta sending

source: Retry
nb: Prøv på nytt

source: Retry Sending
nb: Prøv å sende på nytt

source: Return to the Verification screen and enter the code displayed by your authentication app
nb: Gå tilbake til bekreftelsesskjermen og skriv inn koden som vises av autentiseringsappen din.

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
nb: Tilbakestiller lengden til {0} for '{1}' i '{2}'. Hvis lengden settes til {3} , vil dataene bli avkortet.

source: Revoke
nb: Tilbakekalle

source: Rich Text
nb: Rik tekst

source: Right
nb: Høyre

# alignment
source: Right
nb: Høyre

source: Role
nb: Rolle

source: Role 'All' will be given to all system + website users.
nb: Rollen «Alle» vil bli gitt til alle system- og nettstedbrukere.

source: Role 'Desk User' will be given to all system users.
nb: Rollen ‘Desk User’ gis til alle systembrukere.

source: Role Permission for Page and Report
nb: Rolletillatelse for side og rapport

source: Role Permissions
nb: Rolletillatelser

source: Role Permissions Manager
nb: Ansvarlig for rolletillatelser

# Button in list view menu
source: Role Permissions Manager
nb: Ansvarlig for rolletillatelser

source: Role Profile
nb: Modulprofil

source: Role Profiles
nb: Rolleprofiler

source: Role Replication
nb: Replikering av roller

source: Role has been set as per the user type {0}
nb: Rollen er angitt i henhold til brukertypen {0}

source: Roles
nb: Roller

source: Roles can be set for users from their User page.
nb: Roller kan angis for brukere fra brukersiden deres.

source: Root {0} cannot be deleted
nb: Root {0} kan ikke slettes

source: Route
nb: Rute

source: Route History
nb: Navigasjonshistorikk

source: Row
nb: Rad

source: Row #
nb: Rad #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
nb: Rad # {0}: En bruker som ikke er administrator kan ikke angi rollen {1} til den egendefinerte dokumenttypen (DocType)

source: Row #{0}:
nb: Rad #{0}:

source: Row #{}: Fieldname is required
nb: Rad #{}: Feltnavn er påkrevd

source: Row Format
nb: Radformat

source: Row Number
nb: Radnummer

source: Row Values Changed
nb: Radverdier endret

source: Row {0}
nb: Rad {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
nb: Rad {0}: Å deaktivere "Obligatorisk" er sperret for standardfelt

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
nb: Rad {0}: Å aktivere "Tillat ved registrering" er sperret for standardfelt

source: Rows Added
nb: Rader lagt til

source: Rows Removed
nb: Rader fjernet

source: Rows Threshold for Grid Search
nb: Radterskel for rutenettsøk

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
nb: Regelen finnes allerede for denne kombinasjonen av dokumenttype (DocType)/rolle/rettighetsnivå/‘hvis eier’.

source: Rules
nb: Regler

source: Rules defining transition of state in the workflow.
nb: Regler som definerer overgang av tilstand i arbeidsflyten.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
nb: Regler for tilstandsoverganger – neste tilstand, handling og roller som kan endre tilstand.

source: Runtime in Minutes
nb: Kjøretid i minutter

source: Runtime in Seconds
nb: Kjøretid i sekunder

source: SMS Log
nb: SMS-logg

source: SMS Settings
nb: SMS-innstillinger

source: SMS sent successfully
nb: SMS vellykket sendt

source: SMS was not sent. Please contact Administrator.
nb: SMS-en ble ikke sendt. Ta kontakt med administratoren.

source: SMTP Server is required
nb: SMTP-server er påkrevd

source: SQL Explain
nb: Spørringsplan (EXPLAIN)

source: Sales Manager
nb: Salgsleder

source: Sales Master Manager
nb: Administrator for salgsstamdata

source: Sales User
nb: Salgsmedarbeider

source: Salutation
nb: Hilsen

source: Same Field is entered more than once
nb: Samme felt er skrevet inn mer enn én gang

source: Saturday
nb: Lørdag

source: Save
nb: Lagre

source: Save Anyway
nb: Lagre uansett

source: Save As
nb: Lagre som

source: Save Customizations
nb: Lagre tilpasninger

source: Save Report
nb: Lagre rapport

source: Save filters
nb: Lagre filtre

source: Save the document.
nb: Lagre dokumentet.

source: Saved
nb: Lagret

source: Saved Filters
nb: Lagrede filtre

source: Saving
nb: Lagrer

# Freeze message while saving a document
source: Saving
nb: Lagrer

source: Saving Customization...
nb: Lagrer egendefinering...

source: Saving this will export this document as well as the steps linked here as json.
nb: Hvis du lagrer dette, eksporteres dette dokumentet samt trinnene som er lenket her, som JSON.

source: Saving...
nb: Lagrer...

source: Scan QRCode
nb: Skann QRCode

source: Scan the QR Code and enter the resulting code displayed.
nb: Skann QR-koden, og skriv inn koden som vises.

source: Schedule
nb: Tidsplan

source: Schedule Send At
nb: Planlegg Send på

source: Scheduled
nb: Planlagt

source: Scheduled Against
nb: Planlagt i forhold til

source: Scheduled Job Log
nb: Logg for planlagte jobber

source: Scheduled Job Type
nb: Planlagt jobbtype

source: Scheduled Jobs Logs
nb: Logger for planlagte jobber

source: Scheduled execution for script {0} has updated
nb: Planlagt utførelse for skript {0} er blitt oppdatert

source: Scheduled to send
nb: Planlagt å sende

source: Scheduler
nb: Planlegger

source: Scheduler Inactive
nb: Planleggeren er inaktiv

source: Scheduler Status
nb: Planleggerstatus

source: Scheduler can not be re-enabled when maintenance mode is active.
nb: Planleggeren kan ikke aktiveres på nytt når vedlikeholdsmodus er aktiv.

source: Scheduler is inactive. Cannot import data.
nb: Planleggeren er inaktiv. Kan ikke importere data.

source: Scheduler: Active
nb: Planlegger: Aktiv

source: Scheduler: Inactive
nb: Planlegger: Inaktiv

source: Scopes Supported
nb: Omfang som støttes

source: Script Manager
nb: Skriptbehandler

source: Script to attach to all web pages.
nb: Skript som skal legges ved alle websider.

source: Scripting
nb: Skripting

source: Search
nb: Søk

source: Search Help
nb: Søkehjelp

source: Search Results
nb: Søkeresultater

source: Search by filename or extension
nb: Søk med filnavn eller filtype

source: Search field {0} is not valid
nb: Søkefeltet {0} er ikke gyldig

source: Search fields
nb: Søkefelt

source: Search fieldtypes...
nb: Søk etter felttyper...

source: Search for anything
nb: Søk etter hva som helst

source: Search for {0}
nb: Søk etter {0}

source: Search in a document type
nb: Søk i en dokumenttype (DocType)

source: Search properties...
nb: Søk egenskaper...

source: Search results for
nb: Søkeresultater for

source: Search...
nb: Søk...

source: Searching ...
nb: Søker ...

# Duration
source: Seconds
nb: Sekunder

source: Section Heading
nb: Seksjonsoverskrift

source: Section Title
nb: Seksjonstittel

source: Section must have at least one column
nb: Seksjonen må ha minst én kolonne

source: See all Activity
nb: Se all aktivitet

source: See all past reports.
nb: Se alle tidligere rapporter.

source: See on Website
nb: Se på nettstedet

# Button in web form
source: See previous responses
nb: Se tidligere svar

source: See the document at {0}
nb: Se dokumentet på {0}

source: Seen
nb: Sett

source: Select
nb: Velg

source: Select All
nb: Velg alle

source: Select Attachments
nb: Velg vedlegg

source: Select Child Table
nb: Velg undertabell

source: Select Column
nb: Velg kolonne

source: Select Columns
nb: Velg kolonner

source: Select Country
nb: Velg land

source: Select Currency
nb: Velg valuta

source: Select Dashboard
nb: Velg oversiktspanel

source: Select DocType
nb: Velg DocType

source: Select Doctype
nb: Velg dokumenttype (DocType)

source: Select Document Type
nb: Velg dokumenttype (DocType)

source: Select Document Type or Role to start.
nb: Velg dokumenttype (DocType) og rolle for å begynne.

source: Select Document Types to set which User Permissions are used to limit access.
nb: Velg dokumenttyper (DocType) for å angi hvilke brukertillatelser som brukes til å begrense tilgang.

source: Select Field
nb: Velg felt

source: Select Field...
nb: Velg felt...

source: Select Fields
nb: Velg felter

source: Select Fields (Up to {0})
nb: Velg felt (opptil {0})

source: Select Fields To Insert
nb: Velg felt som skal settes inn

source: Select Fields To Update
nb: Velg felt som skal oppdateres

source: Select Filters
nb: Velg filtre

source: Select Google Calendar to which event should be synced.
nb: Velg Google Kalender som hendelsen skal synkroniseres med.

source: Select Google Contacts to which contact should be synced.
nb: Velg Google-kontaktene som kontakten skal synkroniseres med.

source: Select Group By...
nb: Velg gruppe etter...

source: Select Kanban
nb: Velg Kanban

source: Select Language
nb: Velg språk

source: Select Mandatory
nb: Velg obligatorisk

source: Select Module
nb: Velg modul

source: Select Network Printer
nb: Velg nettverksskriver

source: Select Print Format
nb: Velg utskriftsformat

source: Select Print Format to Edit
nb: Velg utskriftsformat for å redigere

source: Select Table Columns for {0}
nb: Velg tabellkolonner for {0}

source: Select Time Zone
nb: Velg tidssone

source: Select Workflow
nb: Velg arbeidsflyt

source: Select Workspaces
nb: Velg arbeidsområder

source: Select a Brand Image first.
nb: Velg en logo først.

source: Select a DocType to make a new format
nb: Velg en dokumenttype (DocType) for å lage et nytt format

source: Select a field to edit its properties.
nb: Velg et felt for å redigere egenskapene.

source: Select a group {0} first.
nb: Velg gruppe {0} først.

source: Select a valid Sender Field for creating documents from Email
nb: Velg et gyldig avsenderfelt for å opprette dokumenter fra e-post

source: Select a valid Subject field for creating documents from Email
nb: Velg et gyldig emnefelt for å opprette dokumenter fra e-post

source: Select an Image
nb: Velg et bilde

source: Select an existing format to edit or start a new format.
nb: Velg et eksisterende format for å redigere eller start et nytt format.

source: Select atleast 1 record for printing
nb: Velg minst én oppføring for utskrift

source: Select atleast 2 actions
nb: Velg minst 2 handlinger

# Description of a list view shortcut
source: Select list item
nb: Velg listeelement

# Description of a list view shortcut
source: Select multiple list items
nb: Velg flere listeelementer

source: Select or drag across time slots to create a new event.
nb: Velg eller dra over tidsluker for å opprette en ny hendelse.

source: Select records for assignment
nb: Velg poster for tildeling

source: Select records for removing assignment
nb: Velg poster for fjerning av tildeling

source: Select two versions to view the diff.
nb: Velg to versjoner for å se differansen.

source: Select {0}
nb: Velg {0}

source: Self approval is not allowed
nb: Må godkjennes av en annen person

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
nb: Send <b>tidligst</b> dette antallet minutter før eller etter referansetidspunktet. Den faktiske utsendelsen kan bli forsinket med opptil 5 minutter på grunn av planleggerens utløserintervall.

source: Send Email On State
nb: Send e-post på tilstand

source: Send Email To Creator
nb: Send e-post til skaperen

source: Send Now
nb: Send nå

source: Send Read Receipt
nb: Send lesebekreftelse

source: Send alert if datetime matches this field's value
nb: Send varsel hvis dato og klokkeslett samsvarer med verdien i dette feltet

source: Send email when document transitions to the state.
nb: Send e-post når dokumentet går over til denne tilstanden.

source: Send login link
nb: Send påloggingslenke

source: Send me a copy
nb: Send meg en kopi

source: Sender
nb: Avsender

source: Sender Email
nb: Avsenders e-postadresse

source: Sender Field should have Email in options
nb: Avsenderfeltet må være av typen e-postadresse

source: Sending
nb: Sender

source: Sent
nb: Sendt

source: Sent Folder Name
nb: Mappe for sendte meldinger

source: Sent On
nb: Sendt den

source: Sent To
nb: Sendt til

source: Sequence Id
nb: Sekvens-ID

source: Series Updated for {}
nb: Løpenummerserien for {} er oppdatert

source: Series counter for {} updated to {} successfully
nb: Telleren for løpenummerserier for {} er oppdatert til {}

source: Series {0} already used in {1}
nb: Løpenummerserien {0} er allerede brukt i {1}

source: Server Error
nb: Serverfeil

source: Server Script
nb: Serverskript

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
nb: Serverskript er deaktivert. Aktiver serverskript fra benkekonfigurasjonen.

source: Server Scripts feature is not available on this site.
nb: Serverskript-funksjonen er ikke tilgjengelig på dette nettstedet.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
nb: Serveren klarte ikke å behandle denne forespørselen på grunn av en samtidig motstridende forespørsel. Vennligst prøv igjen.

source: Server was too busy to process this request. Please try again.
nb: Serveren var for opptatt til å behandle denne forespørselen. Vennligst prøv igjen.

source: Service
nb: Tjeneste

source: Session Default
nb: Øktstandard

source: Session Default Settings
nb: Standardinnstillinger for økt

source: Session Defaults
nb: Øktstandarder

source: Session Defaults Saved
nb: Standardinnstillinger for økt er lagret

source: Session Expired
nb: Økten er utløpt på grunn av inaktivitet

source: Session Expiry must be in format {0}
nb: Utløpstid for økter må være på format {0}

source: Set
nb: Angi

# Field value is set
source: Set
nb: Angi

source: Set Chart
nb: Sett diagram

source: Set Dynamic Filters
nb: Angi dynamiske filtre

source: Set Filters
nb: Angi filtere

source: Set Filters for {0}
nb: Angi filtre for {0}

source: Set Level
nb: Angi nivå

source: Set Limit
nb: Angi begrensning

source: Set Naming Series options on your transactions.
nb: Angi alternativer for nummerserier på transaksjonene dine.

source: Set Number of Backups
nb: Angi antall sikkerhetskopier

source: Set Password
nb: Angi passord

source: Set Permissions
nb: Angi rettigheter

source: Set Properties
nb: Rediger egenskaper

source: Set Quantity
nb: Angi antall

source: Set User Permissions
nb: Legg til brukerrettigheter

source: Set all private
nb: Sett alle til private

source: Set all public
nb: Sett alle til offentlige

source: Set as Default
nb: Angi som standard

source: Set as Default Theme
nb: Angi som standardtema

source: Set dynamic filter values in JavaScript for the required fields here.
nb: Angi dynamiske filterverdier i JavaScript for de påkrevde feltene her.

source: Set non-standard precision for a Float, Currency or Percent field
nb: Angi ikke-standard presisjon for et desimal-, valuta- eller prosentfelt

source: Set size in MB
nb: Angi størrelse i MB

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
nb: Angi banen til en hvitelistet funksjon som returnerer dataene for tallkortet i formatet: <pre class="small text-muted"><code> { "verdi": verdi, "felttype": "Valuta", "rutealternativer": {"fra_dato": "2023-05-23"}, "rute": ["spørringsrapport", "Tillatte dokumenter for bruker"] }</code></pre>

source: Setting this Address Template as default as there is no other default
nb: Setter denne adressemalen som standard, da det ikke finnes noen annen standard
