Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Parent Document Type is required to create a number card
nb: Overordnet dokumenttype (DocType) er påkrevd for å opprette et tallkort

source: Parent Field (Tree)
nb: Overordnet felt (trestruktur)

source: Parent Field must be a valid fieldname
nb: Overordnet felt må være et gyldig feltnavn

source: Parent Missing
nb: Mangler overordnet

source: Parent Table
nb: Overordnet tabell

source: Parent document type is required to create a dashboard chart
nb: Dokumenttypen (DocType) er påkrevd for å opprette et oversiktspanel-diagram

source: Parent is the name of the document to which the data will get added to.
nb: Parent er navnet på dokumentet som dataene skal legges til i.

source: Parent-to-child or child-to-different-child grouping is not allowed.
nb: Overordnet-til-underordnet eller underordnet-til-annen-underordnet gruppering er ikke tillatt.

source: Parentfield not specified in {0}: {1}
nb: Overordnet felt ikke spesifisert i {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
nb: Parenttype, Parent og Parentfield er påkrevd for å sette inn en underordnet post

source: Partial Success
nb: Delvis suksess

source: Participants
nb: Deltakerne

source: Pass
nb: Ok

source: Password
nb: Passord

source: Password Email Sent
nb: E-post med passord sendt

source: Password Reset
nb: Tilbakestilling av passord

source: Password cannot be filtered
nb: Passordet kan ikke filtreres

source: Password changed successfully.
nb: Passordet er vellykket endret.

source: Password for Base DN
nb: Passord for base-DN

source: Password is required or select Awaiting Password
nb: Passord kreves, eller velg Venter på passord

source: Password is valid. 👍
nb: Passordet er gyldig. 👍

source: Password missing in Email Account
nb: Passord mangler i e-postkontoen

source: Password not found for {0} {1} {2}
nb: Finner ikke passord for {0} {1} {2}

source: Password reset instructions have been sent to {}'s email
nb: Instruksjoner for tilbakestilling av passord er sendt til {} via e-post

source: Password set
nb: Passordet er lagret

source: Password size exceeded the maximum allowed size
nb: Passordet er for langt

source: Password size exceeded the maximum allowed size.
nb: Passordet er for langt

source: Passwords do not match
nb: Passordene samsvarer ikke

source: Passwords do not match!
nb: Passordene samsvarer ikke

source: Paste
nb: Lim inn

source: Patch Log
nb: Patch logg

source: Patch type {} not found in patches.txt
nb: Patch type {} ble ikke funnet i patches.txt

source: Path
nb: Sti

source: Path to CA Certs File
nb: Sti til CA-sertifikatfil

source: Path to Server Certificate
nb: Sti til serversertifikatet

source: Path to private Key File
nb: Sti til privat nøkkelfil

source: Path {0} it not a valid path
nb: Sti {0} er ikke en gyldig sti

source: Peak Memory Usage
nb: Maksimal minnebruk

source: Pending
nb: Avventer

source: Pending Emails
nb: Ventende e-poster

source: Pending Jobs
nb: Ventende jobber

source: Percent
nb: Prosent

source: Percentage
nb: Prosentandel

source: Period
nb: Periode

source: Permanently Cancel {0}?
nb: Permanent avbrutt {0}?

source: Permanently Discard {0}?
nb: Kast {0}permanent?

source: Permanently Submit {0}?
nb: Permanent registrert {0}?

source: Permanently delete {0}?
nb: Slette {0} permanent ?

source: Permission Error
nb: Feil i tillatelse

source: Permission Inspector
nb: Rettighetskontroll

source: Permission Level
nb: Rettighetsnivå

source: Permission Levels
nb: Rettighetsnivåer

source: Permission Log
nb: Rettighetslogg

source: Permission Manager
nb: Administrasjon av rettigheter

source: Permissions
nb: Rettigheter

source: Permissions Error
nb: Feil i tillatelser

source: Permissions are automatically applied to Standard Reports and searches.
nb: Tillatelser brukes automatisk på standardrapporter og søk.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
nb: Rettigeter angis for roller og dokumenttyper (DocType) ved å angi rettigheter som Lese, Skrive, Opprette, Slette, Registrere, Avbryte, Endre, Rapportere, Importere, Eksportere, Skrive ut, E-poste og Angi brukertillatelser.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
nb: Tillatelser på høyere nivåer er feltnivåtillatelser. Alle felt har et tillatelsesnivå angitt for seg, og reglene som er definert for disse tillatelsene gjelder for feltet. Dette er nyttig hvis du vil skjule eller gjøre bestemte felt skrivebeskyttet for bestemte roller.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
nb: Rettigheter på nivå 0 er dokumentnivå-rettigheter, dvs. de er primære for tilgang til dokumentet

source: Permissions get applied on Users based on what Roles they are assigned.
nb: Rettighetene blir anvendt på brukere basert på hvilke roller de er tildelt.

source: Permitted Documents For User
nb: Dokumenter brukeren har rettigheter til

source: Personal Data Deletion Request
nb: Forespørsel om sletting av personopplysninger

source: Personal Data Deletion Step
nb: Trinn for sletting av personopplysninger

source: Personal Data Download Request
nb: Forespørsel om nedlasting av personopplysninger

source: Phone
nb: Telefon

source: Phone Number {0} set in field {1} is not valid.
nb: Telefonnummeret {0} satt i feltet {1} er ikke gyldig.

source: Pick Columns
nb: Velg kolonner

source: Placeholder
nb: Plassholder

source: Please Authorize OAuth for Email Account {0}
nb: Autoriser OAuth for e-postkonto {0}

source: Please Authorize OAuth for Email Account {}
nb: Autoriser OAuth for e-postkonto {}

source: Please Duplicate this Website Theme to customize.
nb: Dupliser dette nettstedstemaet for å tilpasse det.

source: Please Install the ldap3 library via pip to use ldap functionality.
nb: Installer ldap3 biblioteket via pip for å bruke ldap-funksjonalitet.

source: Please Set Chart
nb: Angi diagram

source: Please Update SMS Settings
nb: Oppdater SMS-innstillingene

source: Please add a subject to your email
nb: Legg til et emne i e-posten din

source: Please add a valid comment.
nb: Legg til en gyldig kommentar.

source: Please ask your administrator to verify your sign-up
nb: Be administratoren om å bekrefte registreringen din

source: Please attach a file first.
nb: Legg ved en fil først.

source: Please attach an image file to set HTML for Footer.
nb: Legg ved en bildefil for å angi HTML for bunntekst.

source: Please attach an image file to set HTML for Letter Head.
nb: Legg ved en bildefil for å sette HTML for brevhode.

source: Please attach the package
nb: Legg ved pakken

source: Please check the filter values set for Dashboard Chart: {}
nb: Sjekk filterverdiene som er angitt for oversiktspanel-diagram: {}

source: Please check the value of "Fetch From" set for field {0}
nb: Sjekk verdien av "Hent fra" som er angitt for feltet {0}

source: Please check your email for verification
nb: Sjekk e-post for bekreftelse

source: Please check your email login credentials.
nb: Sjekk påloggingsinformasjonen din for e-post.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
nb: Sjekk din registrerte e-postadresse for å finne instruksjoner om hvordan du går frem. Ikke lukk dette vinduet, siden du da må gå tilbake til det.

source: Please click Edit on the Workspace for best results
nb: Bruk «Rediger» på arbeidsområdet for best resultat.

source: Please click on 'Export Errored Rows', fix the errors and import again.
nb: Klikk på «Eksporter feilaktige rader», rett feilene og importer på nytt.

source: Please click on the following link and follow the instructions on the page. {0}
nb: Klikk følgende lenke og følg instruksjonene på siden. {0}

source: Please click on the following link to set your new password
nb: Klikk på følgende lenke for å angi ditt nye passord

source: Please confirm your action to {0} this document.
nb: Bekreft at du vil {0} dette dokumentet.

source: Please contact your system manager to install correct version.
nb: Kontakt systembehandleren for å installere riktig versjon.

source: Please create Card first
nb: Opprett et kort først

source: Please create chart first
nb: Opprett et diagram først

source: Please delete the field from {0} or add the required doctype.
nb: Vennligst slett feltet fra {0} eller legg til den nødvendige doktypen.

source: Please do not change the template headings.
nb: Ikke endre overskriftene i malen.

source: Please duplicate this to make changes
nb: Dupliser dette for å gjøre endringer

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
nb: Aktiver minst én sosial påloggingsnøkkel eller LDAP- eller logg inn med e-postlenke før du deaktiverer brukernavn-/passordbasert pålogging.

source: Please enable pop-ups
nb: Aktiver popup-vinduer

source: Please enable pop-ups in your browser
nb: Aktiver popup-vinduer i nettleseren din

source: Please enable {} before continuing.
nb: Aktiver {} før du fortsetter.

source: Please ensure that your profile has an email address
nb: Sørg for at profilen din har en e-postadresse

source: Please enter Access Token URL
nb: Skriv inn URL-adressen for tilgangstoken

source: Please enter Authorize URL
nb: Skriv inn Authorize URL

source: Please enter Base URL
nb: Angi omdirigerings-URL

source: Please enter Client ID before social login is enabled
nb: Angi klient-ID før sosial pålogging aktiveres

source: Please enter Client Secret before social login is enabled
nb: Angi Client Secret før sosial innlogging kan aktiveres.

source: Please enter OpenID Configuration URL
nb: Angi URL-adressen for OpenID-konfigurasjon

source: Please enter Redirect URL
nb: Angi omdirigerings-URL

source: Please enter a valid email address.
nb: Angi en gyldig e-postadresse.

source: Please enter both your email and message so that we can get back to you. Thanks!
nb: Angi både e-postadressen og meldingen din, slik at vi kan kontakte deg. Takk!

source: Please enter the password
nb: Angi passordet

# Email Account
source: Please enter the password for: <b>{0}</b>
nb: Angi passordet for: <b>{0}</b>

source: Please enter valid mobile nos
nb: Angi gyldige mobilnummere

source: Please enter your new password.
nb: Angi det nye passordet ditt.

source: Please enter your old password.
nb: Angi ditt gamle passord

source: Please find attached {0}: {1}
nb: Angi vedlagt {0}: {1}

source: Please login to post a comment.
nb: Logg inn for å legge inn en kommentar.

source: Please make sure the Reference Communication Docs are not circularly linked.
nb: Sørg for at referansedokumentene ikke er sirkulært lenket.

source: Please refresh to get the latest document.
nb: Oppdater for å få det nyeste dokumentet.

source: Please remove the printer mapping in Printer Settings and try again.
nb: Skrivertilordningen i skriverinnstillingene og prøv på nytt.

source: Please save before attaching.
nb: Lagre før vedlegging.

source: Please save the document before assignment
nb: Lagre dokumentet før tildeling

source: Please save the document before removing assignment
nb: Lagre dokumentet før du fjerner tildeling

source: Please save the report first
nb: Lagre rapporten først

source: Please save to edit the template.
nb: Lagre for å redigere malen.

source: Please select DocType first
nb: Velg dokumenttype (DocType) først

source: Please select Entity Type first
nb: Velg enhetstype først

source: Please select Minimum Password Score
nb: Velg minimum passordpoengsum

source: Please select X and Y fields
nb: Velg X- og Y-feltene

source: Please select a country code for field {1}.
nb: Velg en landskode for felt {1}.

source: Please select a file first.
nb: Velg en fil først.

source: Please select a file or url
nb: Velg en fil eller URL

source: Please select a valid csv file with data
nb: Velg en gyldig csv-fil med data

source: Please select a valid date filter
nb: Velg et gyldig datofilter

source: Please select applicable Doctypes
nb: Vennligst velg relevante dokumenttyper (DocType)

source: Please select atleast 1 column from {0} to sort/group
nb: Velg minst én kolonne fra {0} for å sortere/gruppere

source: Please select prefix first
nb: Vennligst velg prefiks først

source: Please select the Document Type.
nb: Velg dokumenttypen (DocType)

source: Please select the LDAP Directory being used
nb: Vennligst velg LDAP-katalogen som brukes

source: Please select {0}
nb: Velg {0}

source: Please set Email Address
nb: Angi e-postadresse

source: Please set a printer mapping for this print format in the Printer Settings
nb: Angi en skrivertilordning for dette utskriftsformatet i skriverinnstillingene

source: Please set filters
nb: Angi filtre

source: Please set filters value in Report Filter table.
nb: Angi filterverdi i rapportfiltertabellen.

source: Please set the document name
nb: Angi dokumenttypen (DocType)

source: Please set the following documents in this Dashboard as standard first.
nb: Angi følgende dokumenter i dette oversiktspanelet som standard først.

source: Please set the series to be used.
nb: Angi hvilken serie som skal brukes.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
nb: Konfigurer SMS før du angir det som autentiseringsmetode, via SMS-innstillinger

source: Please setup a message first
nb: Opprett en melding først

source: Please setup default outgoing Email Account from Settings > Email Account
nb: Konfigurer standard utgående e-postkonto fra Innstillinger > E-postkonto

source: Please setup default outgoing Email Account from Tools > Email Account
nb: Konfigurer standard utgående e-postkonto fra Verktøy > E-postkonto

source: Please specify
nb: Spesifiser

source: Please specify a valid parent DocType for {0}
nb: Spesifiser en gyldig overordnet dokumenttype (DocType) for {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
nb: Spesifiser minst 10 minutter på grunn av utløserkadensen til planleggeren.

source: Please specify the minutes offset
nb: Spesifiser minuttforskyvningen

source: Please specify which date field must be checked
nb: Spesifiser hvilket datofelt som skal krysses av

source: Please specify which datetime field must be checked
nb: Spesifiser hvilket datetime-felt som må sjekkes

source: Please specify which value field must be checked
nb: Spesifiser hvilket verdifelt som skal krysses av

source: Please try again
nb: Prøv igjen

source: Please update {} before continuing.
nb: Oppdater {} før du fortsetter.

source: Please use a valid LDAP search filter
nb: Bruk et gyldig LDAP-søkefilter

source: Please use following links to download file backup.
nb: Bruk følgende linker for å laste ned sikkerhetskopiering av filer.

source: Please visit https://dontmanagecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
nb: Besøk https://dontmanagecloud.com/docs/sites/migrate-an-existing-site#encryption-key for mer informasjon.

source: Portal Menu Item
nb: Element i portalmeny

source: Portal Settings
nb: Portalinnstillinger

source: Portrait
nb: Portrett

source: Post
nb: Innlegg

source: Post it here, our mentors will help you out.
nb: Noter det her, så vil en erfaren bruker hjelpe deg.

source: Postal Code
nb: Postnummer

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
nb: Presisjonen ({0}) for {1} kan ikke være større enn lengden ({2}).

source: Precision should be between 1 and 6
nb: Presisjonen bør være mellom 1 og 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
nb: Forutsigbare erstatninger som "@" i stedet for "a" hjelper ikke så mye.

source: Prepared Report
nb: Forhåndsgenerert rapport

source: Prepared Report Analytics
nb: Analyseverktøy for forhåndsgenererte rapporter

source: Prepared Report User
nb: Bruker av forhåndsgenerert rapport

source: Prepared report render failed
nb: Rendring av forhåndsgenerert rapport feilet

source: Preparing Report
nb: Forhåndsgenerert rapport

source: Prepend the template to the email message
nb: Sett malen øverst i e-postmeldingen

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
nb: Trykk Alt-tasten for å aktivere flere snarveier i menyen og sidefeltet

source: Press Enter to save
nb: Trykk Enter for å lagre

source: Preview
nb: Forhåndsvisning

source: Preview Mode
nb: Forhåndsvisningsmodus

source: Preview on {0}
nb: Forhåndsvisning av {0}

source: Preview type
nb: Type forhåndsvisning

source: Preview:
nb: Forhåndsvisning:

source: Previous
nb: Tidligere

# Go to previous slide
source: Previous
nb: Tidligere

source: Previous Submission
nb: Tidligere registrering

source: Primary Address
nb: Primæradresse

source: Primary Contact
nb: Primærkontakt

source: Primary Email
nb: Primær e-postadresse

source: Primary Mobile
nb: Primært mobilnummer

source: Primary Phone
nb: Primært telefonnummer

source: Primary key of doctype {0} can not be changed as there are existing values.
nb: Primærnøkkelen til dokumenttypen (DocType) {0} kan ikke endres da det finnes eksisterende verdier.

source: Print
nb: Skriv ut

# Button in list view actions menu
source: Print
nb: Skriv ut

source: Print Documents
nb: Skriv ut dokument

source: Print Format
nb: Utskriftsformat

source: Print Format Builder
nb: Utskriftsformat-bygger

source: Print Format Error
nb: Feil i utskriftsformat

source: Print Format Field Template
nb: Feltmal for utskriftsformat

source: Print Format For
nb: Utskriftsformat for

source: Print Format not found
nb: Utskriftsformat ikke funnet

source: Print Format {0} is disabled
nb: Utskriftsformatet {0} er deaktivert

source: Print Heading
nb: Rediger overskrift

source: Print Language
nb: Utskriftsspråk

source: Print Sent to the printer!
nb: Utskrift sendt til trykkeriet!

source: Print Settings
nb: Utskriftsinnstillinger

source: Print Style
nb: Utskriftsstil

source: Print document
nb: Skriv ut dokument

source: Printer
nb: Skriver

source: Printer Mapping
nb: Skrivertilordning

source: Printer Settings
nb: Skriverinnstillinger

source: Printer mapping not set.
nb: Skrivertilordning er ikke angitt.

source: Printing failed
nb: Utskriften mislyktes

source: Priority
nb: Prioritet

source: Private
nb: Privat

source: Private Files (MB)
nb: Private filer (MB)

source: Private Files Backup:
nb: Sikkerhetskopiering av private filer:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
nb: ProTips: Legg til <code>Referanse: {{ reference_doctype }} {{ reference_name }}</code> for å sende dokumentreferanse

source: Proceed
nb: Fortsett

source: Proceed Anyway
nb: Fortsett uansett

source: Processing
nb: Behandler

source: Processing...
nb: Behandler …

source: Profile Picture
nb: Profil Bilde

source: Profile updated successfully.
nb: Profilen er oppdatert.

source: Progress
nb: Fremgang

source: Project
nb: Prosjekt

source: Property
nb: Egenskap

source: Property Setter
nb: Egenskapsinnstilling

source: Property Setter overrides a standard DocType or Field property
nb: Egenskapsinnstilling overstyrer en standard dokumenttype (DocType) eller feltegenskap

source: Protect Attached Files
nb: Beskytt vedlagte filer

source: Protected File
nb: Beskyttet fil

source: Provider Name
nb: Leverandørens navn

source: Public
nb: Offentlig

source: Public Files (MB)
nb: Offentlige filer (MB)

source: Public Files Backup:
nb: Sikkerhetskopiering av offentlige filer:

source: Publish
nb: Publiser

source: Published
nb: Publisert

source: Pull Emails
nb: Hent e-poster

source: Pull from Google Calendar
nb: Hent fra Google Kalender

source: Pull from Google Contacts
nb: Hent fra Google Kontakter

source: Pulling emails...
nb: Henter e-poster...

source: Purchase Manager
nb: Innkjøpsleder

source: Purchase Master Manager
nb: Administrator for innkjøpsstamdata

source: Purchase User
nb: Innkjøpsmedarbeider

source: Push Notification Settings
nb: Innstillinger for pushvarsling

source: Push Notifications
nb: Pushvarsler

source: Push to Google Calendar
nb: Send til Google Kalender

source: Push to Google Contacts
nb: Send til Google Kontakter

source: Put on Hold
nb: Sett på vent

source: QR Code
nb: QR-kode

source: QR Code for Login Verification
nb: QR-kode for innloggingsbekreftelse

source: QZ Tray Failed:
nb: QZ Tray – feil:

source: Quarterly
nb: Kvartalsvis

source: Query Parameters
nb: Spørringsparametere

source: Query Report
nb: Spørringsrapport

source: Query analysis complete. Check suggested indexes.
nb: Spørringsanalysen er fullført. Sjekk foreslåtte indekser.

source: Query must be of SELECT or read-only WITH type.
nb: Spørringen må være av typen SELECT eller skrivebeskyttet WITH.

source: Queue Overloaded
nb: Køen er overbelastet

source: Queue Status
nb: Køstatus

source: Queue should be one of {0}
nb: Køen bør være en av {0}

source: Queued
nb: I kø

source: Queued for Submission. You can track the progress over {0}.
nb: Satt i kø for registrering. Du kan følge fremdriften via {0}.

source: Queued for backup. You will receive an email with the download link
nb: Satt i kø for sikkerhetskopiering. Du vil motta en e-post med nedlastingslenken

source: Queues
nb: Køer

source: Queuing {0} for Submission
nb: Sette {0} i kø for registrering

source: Quick Entry
nb: Hurtigregistrering

source: Quick Help for Setting Permissions
nb: Rask hjelp for å angi rettigheter

source: Quoting must be between 0 and 3
nb: Anførselstegn-innstillingen må være mellom 0 og 3

source: RQ Job
nb: RQ-jobb

source: RQ Worker
nb: RQ-arbeider

source: Range
nb: Utvalg

source: Rating
nb: Rangering

source: Raw Commands
nb: Rå kommandoer

source: Raw Printing Setting
nb: Innstilling for rå utskrift

source: Raw Printing Settings
nb: Innstillinger for rå utskrift

source: Re-Run in Console
nb: Kjør på nytt i konsollen

source: Re:
nb: Sv:

source: Re: {0}
nb: Sv: {0}

source: Read
nb: Lest

source: Read Only
nb: Skrivebeskyttet

source: Read Only Mode
nb: I skrivebeskyttet modus

source: Read mode
nb: Lesemodus

source: Read the documentation to know more
nb: Les dokumentasjonen for å få vite mer

source: Realtime (SocketIO)
nb: Sanntid (SocketIO)

source: Reason
nb: Årsak

source: Rebuild
nb: Gjenoppbygg

source: Rebuild Tree
nb: Gjenoppbygg trestruktur

source: Rebuilding of tree is not supported for {}
nb: Gjenoppbygging av treet støttes ikke for {}.

source: Received
nb: Mottatt

source: Received an invalid token type.
nb: Mottok en ugyldig token-type.

source: Recent years are easy to guess.
nb: De siste årene er enkle å gjette seg til.

source: Recents
nb: Nylige

source: Recipient Account Field
nb: Felt for mottakerkonto

source: Recorder
nb: Opptaker

source: Recorder Query
nb: Opptakerspørring

source: Recorder Suggested Index
nb: Foreslått indeks for opptaker

source: Records for following doctypes will be filtered
nb: Oppføringer for følgende dokumenttyper (DocType) vil bli filtrert

source: Recursive Fetch From
nb: Rekursiv henting fra

source: Red
nb: Rød

source: Redirect HTTP Status
nb: Status for omdirigering av HTTP

source: Redirect To Path
nb: Omdiriger til sti

source: Redirect URI
nb: Omdirigerings-URI

source: Redirect URI Bound To Auth Code
nb: Omdirigerings-URI bundet til autentiseringskode

source: Redirect URIs
nb: Omdiriger URI-er

source: Redirect URL
nb: Omdirigerings-URL

source: Redirect to the selected app after login
nb: Omdiriger til den valgte appen etter innlogging
