Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: A new account has been created for you at {0}
nb: En ny konto er opprettet for deg på {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
nb: En gjentakende {0} {1} er opprettet for deg via Automatisk gjentakelse {2}.

source: A symbol for this currency. For e.g. $
nb: Et symbol for denne valutaen. For eksempel €

source: A template already exists for field {0} of {1}
nb: Det finnes allerede en mal for feltet {0} av {1}

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
nb: En versjonsidentifikatorstreng for klientprogramvaren. <br> Verdien til skal endres ved enhver oppdatering av klientprogramvaren med samme programvare-ID.

source: A word by itself is easy to guess.
nb: Et ord i seg selv er lett å gjette.

source: API Access
nb: API-tilgang

source: API Endpoint
nb: API-endepunkt

source: API Endpoint Args
nb: Parametre for API-endepunkt

source: API Endpoint Args should be valid JSON
nb: Parametre for API-endepunkt må være gyldig JSON

source: API Key
nb: API-nøkkel

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
nb: API-nøkkel og -hemmelighet for å samhandle med reléserveren. Disse genereres automatisk når den første push-varslingen sendes fra en av appene som er installert på dette nettstedet.

source: API Key cannot be regenerated
nb: API-nøkkelen kan ikke regenereres

source: API Keys
nb: API-nøkler

source: API Method
nb: API-metode

source: API Request Log
nb: API-forespørselslogg

source: API Secret
nb: API-hemmelighet

source: About
nb: Om

source: About Us
nb: Om oss

source: About Us Settings
nb: Innstillinger for "Om oss"

source: About Us Team Member
nb: "Om oss" lagmedlem

source: About {0} minute remaining
nb: Omtrent {0} minutt igjen

source: About {0} minutes remaining
nb: Omtrent {0} minutter igjen

source: About {0} seconds remaining
nb: Omtrent {0} sekunder igjen

source: Accept Invitation
nb: Aksepter invitasjon

source: Accepted
nb: Akseptert

source: Accepted At
nb: Akseptert kl.

source: Access Control
nb: Adgangsstyring

source: Access Log
nb: Adgangslogg

source: Access Token
nb: Adgangstoken

source: Access Token URL
nb: Adgangstoken URL

source: Access not allowed from this IP Address
nb: Tilgang er ikke tillatt fra denne IP-adressen

source: Account
nb: Konto

source: Account Deletion Settings
nb: Innstillinger for sletting av konto

source: Accounts Manager
nb: Kontoadministrator

source: Accounts User
nb: Kontobruker

source: Accurate count can not be fetched, click here to view all documents
nb: Nøyaktig antall kan ikke hentes, klikk her for å se alle dokumenter

source: Action
nb: Handling

source: Action / Route
nb: Handling / Rute

source: Action Complete
nb: Handlingen er fullført

source: Action Failed
nb: Handlingen mislyktes

source: Action Label
nb: Handlingsetikett

source: Action Timeout (Seconds)
nb: Tidsavbrudd for handling (sekunder)

source: Action Type
nb: Handlingstype

source: Action {0} completed successfully on {1} {2}. View it {3}
nb: Handling {0} fullførte vellykket på {1} {2}. Se den på {3}

source: Action {0} failed on {1} {2}. View it {3}
nb: Handlingen {0} mislyktes på {1} {2}. Se den på {3}

source: Actions
nb: Handlinger

source: Activate
nb: Aktivér

source: Active
nb: Aktiv

source: Active Directory
nb: Aktiv mappe

source: Active Domains
nb: Aktive domener

source: Active Sessions
nb: Aktive økter

source: Activity
nb: Aktivitet

source: Activity Log
nb: Aktivitetslogg

source: Add
nb: Legg til

source: Add / Remove Columns
nb: Legg til / Fjern kolonner

source: Add / Update
nb: Legg til / Oppdater

source: Add A New Rule
nb: Legg til en ny regel

source: Add Attachment
nb: Legg til vedlegg

source: Add Background Image
nb: Legg til bakgrunnsbilde

source: Add Border at Bottom
nb: Legg til kant nederst

source: Add Border at Top
nb: Legg til kant øverst

source: Add Card to Dashboard
nb: Legg til diagram i oversiktspanel

source: Add Chart to Dashboard
nb: Legg til diagram i oversiktspanel

source: Add Child
nb: Legg til underordnet

source: Add Column
nb: Legg til Kolonne

source: Add Contact
nb: Legg til kontakt

source: Add Contacts
nb: Legg til kontakter

source: Add Container
nb: Legg til beholder

source: Add Custom Tags
nb: Legg til egendefinerte meta-tagger

source: Add Filters
nb: Legg til filtre

source: Add Gray Background
nb: Legg til grå bakgrunn

source: Add Group
nb: Legg til gruppe

source: Add Indexes
nb: Legg til indekser

source: Add Multiple
nb: Legg til flere

source: Add New Permission Rule
nb: Legg til ny regel for tillatelser

source: Add Participants
nb: Legg til deltakere

source: Add Query Parameters
nb: Legg til spørreparametere

source: Add Roles
nb: Legg til roller

source: Add Row
nb: Legg til Rad

source: Add Signature
nb: Legg til signatur

source: Add Space at Bottom
nb: Legg til mellomrom nederst

source: Add Space at Top
nb: Legg til mellomrom øverst

source: Add Subscribers
nb: Legg til abonnenter

source: Add Tags
nb: Legg til stikkord

# Button in list view actions menu
source: Add Tags
nb: Legg til stikkord

source: Add Template
nb: Legg til mal

source: Add Total Row
nb: Legg til totalrad

source: Add Translate Data
nb: Legg til oversettelsesdata

source: Add Unsubscribe Link
nb: Legg til avmeldingslenke

source: Add User Permissions
nb: Legg til brukerrettigheter

source: Add Video Conferencing
nb: Legg til mulighet for videokonferanse

source: Add a Filter
nb: Legg til et filter

source: Add a New Role
nb: Legg til en ny rolle

source: Add a Row
nb: Legg til Rad

source: Add a comment
nb: Legg til en kommentar

source: Add a new section
nb: Legg til en ny seksjon

source: Add a row above the current row
nb: Legg til en rad over gjeldende rad

source: Add a row at the bottom
nb: Legg til en rad nederst

source: Add a row at the top
nb: Legg til en rad øverst

source: Add a row below the current row
nb: Legg til en rad under gjeldende rad

source: Add a {0} Chart
nb: Legg til et {0} -diagram

source: Add column
nb: Legg til kolonne

source: Add field
nb: Legg til felt

source: Add new tab
nb: Legg til ny fane

source: Add page break
nb: Legg til sideskift

source: Add script for Child Table
nb: Legg til skript for undertabell

source: Add section above
nb: Legg til seksjon ovenfor

source: Add section below
nb: Legg til seksjon nedenfor

source: Add tab
nb: Legg til fane

source: Add to Dashboard
nb: Legg til i oversiktspanel

source: Add to ToDo
nb: Legg til gjøremål

source: Add to table
nb: Legg til i tabellen

source: Add to this activity by mailing to {0}
nb: Legg til denne aktiviteten ved å sende den til {0}

source: Add {0}
nb: Legg til {0}

# Primary action in list view
source: Add {0}
nb: Legg til {0}

source: Added
nb: Lagt til

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
nb: La til HTML i &lt;head&gt; -delen av nettsiden, primært brukt til nettstedsverifisering og SEO

source: Added default log doctypes: {}
nb: Lagt til standard dokumenttyper (DocType) for logg: {}

source: Added {0} ({1})
nb: Lagt til {0} ({1})

source: Additional Permissions
nb: Ekstra tillatelser

source: Address
nb: Adresse

source: Address Line 1
nb: Adresselinje 1

source: Address Line 2
nb: Adresselinje 2:

source: Address Template
nb: Adressemal

source: Address Title
nb: Adressetittel

source: Address Title is mandatory.
nb: Adressetittel er obligatorisk.

source: Address Type
nb: Adressetype

source: Address and other legal information you may want to put in the footer.
nb: Adresse og annen juridisk informasjon du kanskje vil legge inn i bunnteksten.

source: Addresses
nb: Adresser

source: Addresses And Contacts
nb: Adresser og kontakter

source: Adds a custom client script to a DocType
nb: Legger til et egendefinert klientskript til en dokumenttype (DocType)

source: Adds a custom field to a DocType
nb: Legger til et egendefinert felt i en dokumenttype (DocType)

source: Administration
nb: Administrasjon

source: Administrator Logged In
nb: Administratoren er logget inn

source: Administrator accessed {0} on {1} via IP Address {2}.
nb: Administrator fikk tilgang til {0} på {1} via IP-adressen {2}.

source: Administrator can't follow
nb: Administrator kan ikke følge

source: Advanced
nb: Avansert

source: Advanced Control
nb: Avansert kontroll

source: Advanced Search
nb: Avansert søk

source: Advanced Settings
nb: Avanserte innstillinger

source: After
nb: Etter

source: After Cancel
nb: Etter avbrytelse

source: After Delete
nb: Etter slettingEdit

source: After Discard
nb: Etter kassering

source: After Insert
nb: Etter innsetting

source: After Rename
nb: Etter navneendring

source: After Save
nb: Etter lagring

source: After Save (Submitted Document)
nb: Etter lagring (registrert dokument)

source: After Submission
nb: Etter registrring

source: After Submit
nb: Etter registrering

source: Aggregate Field is required to create a number card
nb: Feltet Aggregert er påkrevd for å opprette et tallkort

source: Aggregate Function Based On
nb: Aggregert funksjon basert på

source: Aggregate Function field is required to create a dashboard chart
nb: Feltet Aggregert funksjon er påkrevd for å opprette et diagram i oversiktspanel

source: Alert
nb: Alarm

source: Alias must be a string
nb: Aliaset må være en streng

source: Align
nb: Juster

source: Align Labels to the Right
nb: Juster etiketter til høyre

source: Align Right
nb: Høyrejuster

source: Align Value
nb: Juster verdi

source: All
nb: Alle

source: All Day
nb: Hele dagen

source: All Images attached to Website Slideshow should be public
nb: Alle bilder som er knyttet til nettsidens lysbildefremvisning, skal være offentlige

source: All Records
nb: Alle oppføringer

source: All Submissions
nb: Alle registreringer

source: All customizations will be removed. Please confirm.
nb: Alle tilpasninger vil bli fjernet. Vennligst bekreft.

source: All fields are necessary to submit the comment.
nb: Alle feltene er nødvendige for å sende inn kommentaren.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
nb: Alle mulige arbeidsflyttilstander og roller for arbeidsflyten. Docstatus-alternativer: 0 er "Lagret", 1 er "Sendt inn" og 2 er "Avbrutt"

source: All-uppercase is almost as easy to guess as all-lowercase.
nb: Bare store bokstaver er nesten like enkle å gjette som bare små bokstaver.

source: Allocated To
nb: Fordelt til

source: Allow
nb: Tillat

source: Allow API Indexing Access
nb: Tillat tilgang til API-indeksering

source: Allow Auto Repeat
nb: Tillat automatisk gjentakelse

source: Allow Bulk Edit
nb: Tillat masseredigering

source: Allow Bulk Editing
nb: Tillat masseredigering

source: Allow Consecutive Login Attempts
nb: Tillat flere påloggingsforsøk

source: Allow Google Calendar Access
nb: Gi tilgang til Google Kalender

source: Allow Google Contacts Access
nb: Gi Google Kontakter tilgang

source: Allow Guest
nb: Tillat gjest

source: Allow Guest to View
nb: Tillat gjest å se

source: Allow Guests to Upload Files
nb: Tillat gjester å laste opp filer

source: Allow Import (via Data Import Tool)
nb: Tillat import (via dataimportverktøyet)

source: Allow Login After Fail
nb: Tillat pålogging etter feil

source: Allow Print for Draft
nb: Tillat utskrift for utkast

source: Allow comments
nb: Tillat kommentarer

source: Allow delete
nb: Tillat sletting

source: Allow editing after submit
nb: Tillat redigering etter registrering

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
nb: Tillat redigering selv om dokumenttypen (DocType) har en arbeidsflyt konfigurert. Gjør ingenting hvis en arbeidsflyt ikke er konfigurert.

source: Allow incomplete forms
nb: Tillat ufullstendige skjemaer

source: Allow multiple responses
nb: Tillat flere svar

source: Allow print
nb: Tillat utskrift

source: Allow recording my first session to improve user experience
nb: Tillat opptak av min første økt for å forbedre brukeropplevelsen

source: Allow sending usage data for improving applications
nb: Tillat sending av bruksdata for å forbedre apper

source: Allowed Public Client Origins
nb: Tillatte offentlige klientopprinnelser

source: Allowed Roles
nb: Tillatte roller

source: Allowed embedding domains
nb: Tillatte innebyggingsdomener

source: Allowing DocType, DocType. Be careful!
nb: Tillater flere dokumenttyper (DocType) kommaseparert. Vær forsiktig!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
nb: Lar klienter hente metadata fra <code>/.well-known/oauth-authorization-server</code> endepunktet. Referanse: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
nb: Lar klienter hente metadata fra endepunktet <code>/.well-known/oauth-protected-resource</code> . Referanse: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
nb: Lar klienter registrere seg selv uten manuell inngripen. Registrering oppretter en <b>OAuth-klient</b> -oppføring. Referanse: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
nb: Lar klienter se dette som en autorisasjonsserver når de spør etter sluttpunktet <code>/.well-known/oauth-protected-resource</code> .

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
nb: Tillater at aktivert basis-URL for sosial påloggingsnøkkel vises som autorisasjonsserver.

source: Allows skipping authorization if a user has active tokens.
nb: Gjør det mulig å hoppe over autorisasjon hvis en bruker har aktive tokens.

source: Already Registered
nb: Allerede registrert

source: Already in the following Users ToDo list:{0}
nb: Allerede i følgende brukeres gjøremålsliste:{0}

source: Also adding the dependent currency field {0}
nb: Legger også til feltet for avhengig valuta{0}

source: Also adding the status dependency field {0}
nb: Legger også til feltet for statusavhengighet {0}

source: Always
nb: Alltid

source: Always BCC Address
nb: Alltid BCC-adresse

source: Amended Document Naming Settings
nb: Endrede innstillinger for dokumentnavngivning

source: Amended From
nb: Korrigert fra

# Freeze message while amending a document
source: Amending
nb: Endring

source: Amendment Not Allowed
nb: Korrigering ikke tillatt

source: Amendment naming rules updated.
nb: Regler for navngivning av korrigeringer oppdatert.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
nb: En e-post for å bekrefte forespørselen din har blitt sendt til e-postadressen din. Vennligst bekreft forespørselen din for å fullføre prosessen.

source: An error occurred while setting Session Defaults
nb: Det oppstod en feil under innstilling av øktstandarder

source: An unexpected error occurred while authorizing {}.
nb: Det oppsto en uventet feil under autorisering av {}.

source: Ancestors Of
nb: Overordnede til

source: Annual
nb: Årlig

source: Anonymous responses
nb: Anonyme svar

source: Another transaction is blocking this one. Please try again in a few seconds.
nb: En annen transaksjon blokkerer denne. Prøv igjen om noen sekunder.

source: Another {0} with name {1} exists, select another name
nb: En annen {0} med navnet {1} finnes. Velg et annet navn.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
nb: Bortsett fra systemansvarlig kan roller med rettigheten Angi brukertillatelser angi tillatelser for andre brukere for den dokumenttypen (DocType).

source: App Name
nb: Appnavn

source: App Name (Client Name)
nb: Appnavn (klientnavn)

source: App not found for module: {0}
nb: Appen ble ikke funnet for modulen: {0}

source: App {0} is not installed
nb: Appen {0} er ikke installert

source: Append To can be one of {0}
nb: "Legg til i" kan være en av {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
nb: Legg til som kommunikasjon mot denne dokumenttypen (DocType). Må ha feltene «Avsender» og «Emne». Disse feltene kan defineres i e-postinnstillingene i den tillagte dokumenttypen.

source: Applicable Document Types
nb: Gjeldende dokumenttyper (DocType)

source: Applicable For
nb: Gjeldende for

source: Application is not installed
nb: Programmet er ikke installert

source: Apply
nb: Bruk

# Button in list view actions menu
source: Apply Assignment Rule
nb: Bruk tildelingsregel

source: Apply Filters
nb: Bruk filtre

source: Apply To All Document Types
nb: Bruk på alle dokumenttyper (DocType)

source: Apply document permissions
nb: Bruk dokumenttillatelser

source: Apply to all Documents Types
nb: Bruk på alle dokumenttyper (DocType)

source: Applying: {0}
nb: Bruker: {0}

source: Approval Required
nb: Godkjenning kreves

source: Apps
nb: Apper

source: Archive
nb: Arkiver

source: Archived
nb: Arkivert

source: Archived Columns
nb: Arkiverte kolonner

source: Are you sure you want to cancel the invitation?
nb: Er du sikker på at du vil avbryte invitasjonen?

source: Are you sure you want to clear the assignments?
nb: Er du sikker på at du vil slette de tildelte oppgavene?

source: Are you sure you want to delete all rows?
nb: Er du sikker på at du vil slette alle radene?

source: Are you sure you want to delete the attachment?
nb: Er du sikker på at du vil slette vedlegget?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
nb: Er du sikker på at du vil slette kolonnen? Alle feltene i kolonnen vil bli flyttet til forrige kolonne.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
nb: Er du sikker på at du vil slette seksjonen? Alle kolonnene og feltene i seksjonen vil bli flyttet til forrige seksjon.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
nb: Er du sikker på at du vil slette fanen? Alle seksjonene og feltene i fanen vil bli flyttet til den forrige fanen.

source: Are you sure you want to delete this record?
nb: Er du sikker på at du vil slette denne oppføringen?

source: Are you sure you want to discard the changes?
nb: Er du sikker på at du vil forkaste endringene?

source: Are you sure you want to generate a new report?
nb: Er du sikker på at du vil generere en ny rapport?

source: Are you sure you want to merge {0} with {1}?
nb: Er du sikker på at du vil slå sammen {0} med {1}?

source: Are you sure you want to proceed?
nb: Er du sikker på at du vil fortsette?

source: Are you sure you want to re-enable scheduler?
nb: Er du sikker på at du vil reaktivere planlegger?

source: Are you sure you want to relink this communication to {0}?
nb: Er du sikker på at du vil koble denne kommunikasjonen til {0}på nytt?

source: Are you sure you want to remove all failed jobs?
nb: Er du sikker på at du vil fjerne alle mislykkede jobber?

source: Are you sure you want to remove the {0} filter?
nb: Er du sikker på at du vil fjerne filteret {0} ?

source: Are you sure you want to reset all customizations?
nb: Er du sikker på at du vil tilbakestille alle tilpasninger?

source: Are you sure you want to save this document?
nb: Er du sikker på at du vil lagre dette dokumentet?

source: Are you sure?
nb: Er du sikker?

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
nb: Det er anbefalt å ikke tildele samme sett med tillatelsesregler til forskjellige roller. Angi i stedet flere roller til samme bruker.

source: As document sharing is disabled, please give them the required permissions before assigning.
nb: Siden dokumentdeling er deaktivert, må du gi dem de nødvendige tillatelsene før du tildeler.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
nb: I henhold til forespørselen din er kontoen din og dataene på {0} knyttet til e-postadressen {1} slettet permanent

source: Ask
nb: Spør

source: Assign
nb: Tildel

source: Assign To
nb: Tilordne til

# Button in list view actions menu
source: Assign To
nb: Tilordne til

source: Assign To User Group
nb: Tilordne til brukergruppe

source: Assign a user
nb: Tilordne en bruker

source: Assign one by one, in sequence
nb: Tilordne én etter en, i rekkefølge

source: Assign to me
nb: Tilordne til meg

source: Assign to the one who has the least assignments
nb: Tildel til den som har færrest oppgaver

source: Assign to the user set in this field
nb: Tilordne til brukeren som er angitt i dette feltet

source: Assigned By
nb: Tilordnet av

source: Assigned To
nb: Tilordnet til

source: Assigned To/Owner
nb: Tilordnet til / Eier

source: Assignee
nb: Oppdragstaker

source: Assigning...
nb: Tilordner...

source: Assignment
nb: Oppgave

source: Assignment Rule
nb: Tildelingsregel

source: Assignment Rule Day
nb: Dag for tildelingsregel

source: Assignment Rule User
nb: Bruker av tildelingsregel

source: Assignment Rule is not allowed on document type {0}
nb: Tilordningsregelen er ikke tillatt på dokumenttypen (DocType) {0}

source: Assignment Update on {0}
nb: Oppdatering av tildelt oppgave på {0}

source: Assignment for {0} {1}
nb: Oppgave for {0} {1}

source: Assignment of {0} removed by {1}
nb: Tildeling av {0} fjernet av {1}

source: Assignments
nb: Tildelinger

source: Asynchronous
nb: Asynkron

source: At least one column is required to show in the grid.
nb: Minst én kolonne må vises i rutenettet.

source: At least one field is required in Web Form Fields Table
nb: Minst ett felt er obligatorisk i tabellen for nettskjemafelt

source: At least one field of Parent Document Type is mandatory
nb: Minst ett felt av overordnet dokumenttype (DocType) er påkrevd

source: Attach
nb: Legg ved

source: Attach Document Print
nb: Legg ved dokumentutskrift

source: Attach a web link
nb: Legg ved en nettlenke

source: Attach files / urls and add in table.
nb: Legg ved filer/ URL-er og legg dem til i tabellen.

source: Attached To DocType
nb: Tilknyttet DocType

source: Attached To Name must be a string or an integer
nb: "Vedlagt til navn" må være en streng eller et heltall

source: Attachment Limit Reached
nb: Vedleggsgrensen er nådd

source: Attachments
nb: Vedlegg

source: Attempting Connection to QZ Tray...
nb: Forsøker å koble til QZ-skuff...

source: Attempting to launch QZ Tray...
nb: Prøver å starte QZ Tray...

source: Attribution
nb: Attribusjon

source: Audit System Hooks
nb: Hooks for revisjonssystemer

source: Audit Trail
nb: Revisjonsspor

source: Auth URL Data
nb: Autorisasjons-URL-data

source: Auth URL data should be valid JSON
nb: Auth URL-data skal være gyldig JSON
