Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Setting up Global Search documents.
nb: Sette opp globale søkedokumenter.

source: Setting up your system
nb: Sette opp systemet ditt

source: Settings
nb: Innstillinger

source: Settings for Contact Us Page
nb: Innstillinger for "Kontakt oss"-siden

source: Settings for the About Us Page
nb: Innstillinger for "Om oss"-siden

source: Setup
nb: Oppsett

source: Setup > Customize Form
nb: Oppsett > Tilpass skjema

source: Setup > User
nb: Oppsett > Bruker

source: Setup > User Permissions
nb: Oppsett > Brukertillatelser

source: Setup Auto Email
nb: Konfigurer automatisk e-post

source: Setup Complete
nb: Oppsettet er fullført

source: Setup failed
nb: Oppsettet mislyktes

source: Share
nb: Del

source: Share With
nb: Del med

source: Share this document with
nb: Del dette dokumentet med

source: Share {0} with
nb: Del {0} med

source: Shared with the following Users with Read access:{0}
nb: Delt med følgende brukere med lesetilgang:{0}

source: Shipping Address
nb: Leveringsadresse

source: Short keyboard patterns are easy to guess
nb: Korte tastaturmønstre er enkle å gjette

source: Shortcuts
nb: Snarveier

source: Show
nb: Vis

source: Show Absolute Datetime in Timeline
nb: Vis absolutt datoperiode i tidslinjen

source: Show All
nb: Vis alle

source: Show Auth Server Metadata
nb: Vis metadata for autentiseringsserver

source: Show Calendar
nb: Vis kalender

source: Show Dashboard
nb: Vis oversiktspanel

source: Show Document
nb: Vis dokument

source: Show Error
nb: Vis feil

source: Show External Link Warning
nb: Vis ekstern kobling advarsel

source: Show Fieldname (click to copy on clipboard)
nb: Vis feltnavn (klikk for å kopiere til utklippstavlen)

source: Show Full Number
nb: Vis fullt nummer

source: Show Keyboard Shortcuts
nb: Vis tastatursnarveier

source: Show Labels
nb: Vis etiketter

source: Show Links
nb: Vis lenker

source: Show Percentage Stats
nb: Vis prosentvis statistikk

source: Show Permissions
nb: Vis rettigheter

source: Show Preview
nb: Vis forhåndsvisning

source: Show Protected Resource Metadata
nb: Vis metadata for beskyttede ressurser

source: Show Related Errors
nb: Vis relaterte feil

source: Show Report
nb: Vis rapport

source: Show Social Login Key as Authorization Server
nb: Vis sosial påloggingsnøkkel som autorisasjonsserver

source: Show Tags
nb: Vis stikkord

source: Show Totals
nb: Vis totalsummer

source: Show Tour
nb: Vis omvisning

source: Show Traceback
nb: Vis tilbakesporing

source: Show Values over Chart
nb: Vis verdier over diagrammet

source: Show Warnings
nb: Vis advarsler

source: Show Weekends
nb: Vis helger

source: Show all Versions
nb: Vis alle versjoner

source: Show all activity
nb: Vis all aktivitet

source: Show attachments
nb: Vis vedlegg

source: Show in Resource Metadata
nb: Vis i ressursmetadata

source: Show link to document
nb: Vis lenke til dokument

source: Show list
nb: Vis liste

source: Show more details
nb: Vis flere detaljer

source: Show on Timeline
nb: Vis på tidslinjen

source: Show percentage difference according to this time interval
nb: Vis prosentvis forskjell i henhold til dette tidsintervallet

source: Show sidebar
nb: Vis sidefelt

source: Show {0} List
nb: Vis {0} -liste

source: Showing only Numeric fields from Report
nb: Viser bare numeriske felt fra rapporten

source: Showing only first {0} rows out of {1}
nb: Viser bare de første {0} radene av {1}

source: Sign Up is disabled
nb: Påmelding er deaktivert

source: Sign up
nb: Påmelding

source: Signup Disabled
nb: Påmelding deaktivert

source: Signups have been disabled for this website.
nb: Påmelding er deaktivert for dette nettstedet.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
nb: Enkelt Python Uttrykk, eksempel: <code class="language-python">status == "Ugyldig"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
nb: Enkelt Python Uttrykk, eksempel: <code class="language-python">status == 'Åpen' og problemtype == 'Feil'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
nb: Enkelt Python Uttrykk, eksempel: <code class="language-python">status i ("Lukket", "Avbrutt")</code>

source: Single DocTypes cannot be customized.
nb: Enkeltstående dokumenttyper (DocType) kan ikke tilpasses.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
nb: Enkelttyper har bare én post, ingen tilknyttede tabeller. Verdier lagres i tabSingles.

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
nb: Nettstedet kjører i skrivebeskyttet modus for vedlikehold eller oppdatering av nettstedet, og denne handlingen kan ikke utføres akkurat nå. Vennligst prøv igjen senere.

source: Size
nb: Størrelse

source: Size (MB)
nb: Størrelse (MB)

source: Skip
nb: Hopp over

source: Skip Authorization
nb: Hopp over autorisasjon

source: Skip Step
nb: Hopp over trinn

source: Skipping Duplicate Column {0}
nb: Hopper over dupliserte kolonner {0}

source: Skipping Untitled Column
nb: Hopper over kolonne uten navn

source: Skipping column {0}
nb: Hopper over kolonne {0}

source: Skipping fixture syncing for doctype {0} from file {1}
nb: Hopper over synkronisering av fixture for dokumenttype (DocType) {0} fra fil {1}

source: Skipping {0} of {1}, {2}
nb: Hopper over {0} av {1}, {2}

source: Slack Webhook Error
nb: Slack Webhook-feil

source: Slideshow like display for the website
nb: Lysbildeserie-lignende visning for nettstedet

source: Snippet and more variables: {0}
nb: Utdrag og flere variabler: {0}

source: Social Link Settings
nb: Innstillinger for sosiale lenker

source: Social Login Key
nb: Sosial innloggingsnøkkel

source: Social Login Provider
nb: Leverandør av sosial innlogging

source: SocketIO Ping Check
nb: SocketIO Ping-sjekk

source: SocketIO Transport Mode
nb: SocketIO-transportmodus

source: Software ID
nb: Programvare ID

source: Software Version
nb: Programvareversjon

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
nb: Noen kolonner kan bli avkuttet når du skriver ut til PDF. Prøv å holde antallet kolonner under 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
nb: Noen postkasser krever et annet navn på sendt-mappen, f.eks. "INBOX.Sent"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
nb: Noen av funksjonene fungerer kanskje ikke i nettleseren din. Oppdater nettleseren din til den nyeste versjonen.

source: Something went wrong
nb: Noe gikk galt

source: Something went wrong during the token generation. Click on {0} to generate a new one.
nb: Noe gikk galt under genereringen av token. Klikk på {0} for å generere en ny.

source: Something went wrong.
nb: Noe gikk galt.

source: Sorry! I could not find what you were looking for.
nb: Beklager! Fant ikke det du lette etter.

source: Sorry! You are not permitted to view this page.
nb: Beklager! Ditt rettighetsnivå hindrer visning av denne siden.

source: Sort Ascending
nb: Sorter stigende

source: Sort Descending
nb: Sorter synkende

source: Sort field {0} must be a valid fieldname
nb: Sorteringsfelt {0} må være et gyldig feltnavn

source: Source
nb: Kilde

source: Source Code
nb: Kildekode

source: Source Name
nb: Kildenavn

source: Source Text
nb: Kildetekst

source: Spacer
nb: Avstandsstykke

source: Spawns actions in a background job
nb: Utløser handlinger i en bakgrunnsjobb

source: Special Characters are not allowed
nb: Spesialtegn er ikke tillatt

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
nb: Spesialtegn unntatt '-', '#', '.', '/', '{{' and '}}' er ikke tillatt i nummerserier {0}

source: Specify a custom timeout, default timeout is 1500 seconds
nb: Angi en egendefinert tidsavbryter, standard tidsavbrudd er 1500 sekunder

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
nb: Angi hvilke domener eller opprinnelser som har tillatelse til å bygge inn dette skjemaet. Angi ett domene per linje (f.eks. https://example.com). Hvis ingen domener er angitt, kan skjemaet bare legges inn på samme opprinnelsessted.

source: Sr
nb: Nr.

source: Sr No.
nb: Nr.

source: Standard DocType can not be deleted.
nb: Standard dokumenttype (DocType) kan ikke slettes.

source: Standard DocType cannot have default print format, use Customize Form
nb: Standard dokumenttyper (DocType) kan ikke ha standard utskriftsformat, bruk Tilpass skjema

source: Standard Not Set
nb: Standard ikke satt

source: Standard Permissions
nb: Standardtillatelser

source: Standard Print Format cannot be updated
nb: Standard utskriftsformat kan ikke oppdateres

source: Standard Print Style cannot be changed. Please duplicate to edit.
nb: Standard utskriftsstil kan ikke endres. Vennligst dupliser for å redigere.

source: Standard Reports cannot be deleted
nb: Standardrapporter kan ikke slettes

source: Standard Reports cannot be edited
nb: Standardrapporter kan ikke redigeres

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
nb: Standard webskjemaer kan ikke endres, dupliser webskjemaet i stedet.

source: Standard rich text editor with controls
nb: Standard riktekst-redigerer med formateringsverktøy

source: Standard roles cannot be disabled
nb: Standardroller kan ikke deaktiveres

source: Standard roles cannot be renamed
nb: Standardroller kan ikke gis nye navn

source: Standard user type {0} can not be deleted.
nb: Standard brukertype {0} kan ikke slettes.

source: Start Date
nb: Startdato

source: Start Recording
nb: Start opptak

source: Start Time
nb: Starttid

source: Start a new discussion
nb: Start en ny diskusjon …

source: Start entering data below this line
nb: Begynn å legge inn data nedenfor denne linjen

source: Start new Format
nb: Start nytt format

source: Starting DontManage ...
nb: Starter DontManage...

source: State
nb: Tilstand

source: State Properties
nb: Egenskaper for tilstand

source: State/Province
nb: Delstat/provins

source: States
nb: Tilstander

source: Stats
nb: Statistikk

source: Status Updated
nb: Status oppdatert

source: Status Updated. The email will be picked up in the next scheduled run.
nb: Status oppdatert. E-posten vil bli hentet i neste planlagte kjøring.

source: Steps to verify your login
nb: Fremgangsmåte for å bekrefte påloggingen din

source: Sticky
nb: Klebrig

source: Stop
nb: Stopp

source: Stopped
nb: Stoppet

source: Storage Usage (MB)
nb: Bruk av lagringsplass (MB)

source: Storage Usage By Table
nb: Bruk av lagringsplass etter tabell

source: Store the API secret securely. It won't be displayed again.
nb: Lagre API-hemmeligheten på en sikker måte. Den vil ikke bli vist igjen.

source: Straight rows of keys are easy to guess
nb: Rette rader med taster er lette å gjette

source: Strip EXIF tags from uploaded images
nb: Fjern EXIF-tagger fra opplastede bilder

source: Strong
nb: Sterk

source: Sub-domain provided by dontmanageerp.com
nb: Underdomene levert av dontmanageerp.com

source: Subject
nb: Emne

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
nb: Emnefeltets type bør være Data, Tekst, Lang tekst, Liten tekst, Tekstredigerer

source: Submission Queue
nb: Kø for innsending

source: Submit
nb: Registrer

# Button in list view actions menu
source: Submit
nb: Registrer

# Button in web form
source: Submit
nb: Registrer

# Primary action in dialog
source: Submit
nb: Registrer

# Primary action of prompt dialog
source: Submit
nb: Registrer

# Submit password for Email Account
source: Submit
nb: Registrer

source: Submit an Issue
nb: Registrer et problem

# Button in web form
source: Submit another response
nb: Registrer et nytt svar

source: Submit button label
nb: Registrer knappetikett

source: Submit this document to complete this step.
nb: Registrer dette dokumentet for å fullføre dette trinnet.

source: Submit this document to confirm
nb: Registrer dette dokumentet for å bekrefte

# Title of confirmation dialog
source: Submit {0} documents?
nb: Registrer {0} dokumenter?

source: Submitted
nb: Registrert

source: Submitted Document cannot be converted back to draft. Transition row {0}
nb: Registrert dokument kan ikke konverteres tilbake til utkast. Overgangsrad {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
nb: Registrert dokument kan ikke konverteres tilbake til utkast under overgang fra <b>{0} Status</b> til <b>{1} Status</b>

# Freeze message while submitting a document
source: Submitting
nb: Registrering

source: Submitting {0}
nb: Registrering {0}

source: Success
nb: Suksess

source: Success Action
nb: Handling etter suksess

source: Success message
nb: Suksess-melding

source: Success title
nb: Suksesstittel

source: Successful Transactions
nb: Vellykkede transaksjoner

source: Successful: {0} to {1}
nb: Vellykket: {0} til {1}

source: Successfully Updated
nb: Vellykket oppdatert

source: Successfully imported {0}
nb: Vellykket import av {0}

source: Successfully imported {0} out of {1} records.
nb: Vellykket import av {0} ut av {1}-oppføringer.

source: Successfully reset onboarding status for all users.
nb: Vellykket tilbakestilling av onboarding-status for alle brukere.

source: Successfully updated translations
nb: Vellykket oppdatering av oversettelser

source: Successfully updated {0}
nb: Vellykket oppdatering av {0}

source: Successfully updated {0} out of {1} records.
nb: Vellykket oppdatering av {0} av {1}}-oppføringer.

source: Suggest Optimizations
nb: Foreslå optimaliseringer

source: Suggested Indexes
nb: Foreslåtte indekser

source: Suggested Username: {0}
nb: Foreslått brukernavn: {0}

source: Sum of {0}
nb: Summen av {0}

source: Summary
nb: Sammendrag

source: Sunday
nb: Søndag

source: Suspend Sending
nb: Sett sending på pause

source: Switch Camera
nb: Bytt kamera

source: Switch Theme
nb: Bytt tema

source: Switch To Desk
nb: Bytt til skrivebord

source: Switching Camera
nb: Bytter Kamera

source: Sync Calendar
nb: Synkroniser kalender

source: Sync Contacts
nb: Synkroniser kontakter

source: Sync events from Google as public
nb: Synkroniser hendelser fra Google som offentlige

source: Sync on Migrate
nb: Synkroniser ved migrering

source: Sync token was invalid and has been reset, Retry syncing.
nb: Synkroniseringstokenet var ugyldig og er tilbakestilt. Prøv å synkronisere på nytt.

source: Sync {0} Fields
nb: Synkroniser {0} Felt

source: Synced Fields
nb: Synkroniserte felt

source: Syncing
nb: Synkronisering

source: Syncing {0} of {1}
nb: Synkronisering {0} av {1}

source: Syntax Error
nb: Syntaksfeil

source: System Console
nb: Systemkonsoll

source: System Generated Fields can not be renamed
nb: Systemgenererte felt kan ikke gis nytt navn

source: System Health
nb: Systemhelse

source: System Health Report
nb: Rapport om systemhelse

source: System Health Report Errors
nb: Feil i systemhelserapporten

source: System Health Report Failing Jobs
nb: Systemhelserapport – mislykkede jobber

source: System Health Report Queue
nb: Kø for systemhelserapporter

source: System Health Report Tables
nb: Tabeller for systemhelserapport

source: System Health Report Workers
nb: Systemhelserapport – arbeidsprosesser

source: System Logs
nb: Systemlogger

source: System Manager
nb: Systemansvarlig

source: System Manager privileges required.
nb: Rettigheter som systemansvarlig kreves.

source: System Settings
nb: Systeminnstillinger

source: Tab Label
nb: Faneetikett

source: Table
nb: Tabell

source: Table Field
nb: Tabellfelt

source: Table Fieldname Missing
nb: Feltnavn for tabell mangler

source: Table Trimmed
nb: Tabellen er forkortet

source: Table updated
nb: Tabellen er oppdatert

source: Table {0} cannot be empty
nb: Tabell {0} kan ikke være tom

source: Tag
nb: Stikkord

source: Tag Link
nb: Lenke for stikkord

source: Tags
nb: Stikkord

source: Take Photo
nb: Ta bilde

source: Target
nb: Mål

source: Task
nb: Oppgave

source: Team Members
nb: Lagmedlemmer

source: Template
nb: Mal

source: Template Error
nb: Malfeil

source: Templates
nb: Maler

source: Temporarily Disabled
nb: Midlertidig deaktivert

source: Test Job ID
nb: Testjobb-ID

source: Test Spanish
nb: Test på spansk

source: Thank you
nb: Tusen takk

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
nb: Takk for at du kontaktet oss. Vi kontakter deg så snart som mulig. Din forespørsel: {0}

source: Thank you for spending your valuable time to fill this form
nb: Takk for at du bruker av din verdifulle tid på å fylle ut dette skjemaet

source: Thank you for your email
nb: Takk for e-posten

source: Thank you for your feedback!
nb: Takk for tilbakemeldingen!

source: Thank you for your message
nb: Takk for meldingen

source: Thanks
nb: Takk

source: The Auto Repeat for this document has been disabled.
nb: Automatisk gjentakelse for dette dokumentet er deaktivert.

source: The CSV format is case sensitive
nb: CSV-formatet skiller mellom store og små bokstaver

source: The Condition '{0}' is invalid
nb: Betingelsen '{0}' er ugyldig

source: The File URL you've entered is incorrect
nb: Fil-URL-en du har angitt, er feil

source: The Next Scheduled Date cannot be later than the End Date.
nb: Neste planlagte dato kan ikke være senere enn sluttdatoen.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
nb: URL-nøkkelen for Push Relay Server (`push_relay_server_url`) mangler i konfigurasjonen av nettstedet ditt

source: The User record for this request has been auto-deleted due to inactivity by system admins.
nb: Brukeroppføringen er automatisk slettet pga. inaktivitet.

source: The application has been updated to a new version, please refresh this page
nb: Programmet er oppdatert til en ny versjon, last inn denne siden på nytt.

source: The attachments could not be correctly linked to the new document
nb: Vedleggene kunne ikke kobles riktig til det nye dokumentet

source: The changes have been reverted.
nb: Endringene er tilbakeført.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
nb: Kolonnen {0} har {1} forskjellige datoformater. Automatisk innstilling {2} som standardformat, siden det er det vanligste. Endre andre verdier i denne kolonnen til dette formatet.

source: The comment cannot be empty
nb: Kommentaren kan ikke være tom

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
nb: Innholdet i denne e-posten er strengt konfidensielt. Vennligst ikke videresend denne e-posten til noen.

source: The count shown is an estimated count. Click here to see the accurate count.
nb: Antallet som vises er et estimert antall. Klikk her for å se det nøyaktige antallet.

source: The country's ISO 3166 ALPHA-2 code.
nb: Landets ISO 3166 ALPHA-2-kode.

source: The document could not be correctly assigned
nb: Dokumentet kunne ikke tilordnes riktig

source: The document has been assigned to {0}
nb: Dokumentet har blitt tilordnet til {0}

source: The document type selected is a child table, so the parent document type is required.
nb: Den valgte dokumenttypen (DocType) er en underordnet tabell, så den overordnede dokumenttypen er obligatorisk.

source: The field {0} is mandatory
nb: Feltet {0} er påkrevet

source: The fieldname you've specified in Attached To Field is invalid
nb: Feltnavnet du har angitt i "Vedlagt til"-feltet er ugyldig

source: The following Assignment Days have been repeated: {0}
nb: Følgende oppgavedager er gjentatt: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
nb: Følgende Header-skript vil legge til gjeldende dato i et element i 'Header HTML' med klassen 'header-content'

source: The following values are invalid: {0}. Values must be one of {1}
nb: Følgende verdier er ugyldige: {0}. Verdiene må være en av {1}

source: The following values do not exist for {0}: {1}
nb: Følgende verdier finnes ikke for {0}: {1}

source: The limit has not set for the user type {0} in the site config file.
nb: Grensen er ikke angitt for brukertypen {0} i konfigurasjonsfilen for nettstedet.

source: The link will expire in {0} minutes
nb: Lenken utløper om {0} minutter

source: The link you trying to login is invalid or expired.
nb: Lenken du prøver å logge inn med er ugyldig eller utløpt.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
nb: Metabeskrivelsen er et HTML-attributt som gir et kort sammendrag av en nettside. Søkemotorer som Google viser ofte metabeskrivelsen i søkeresultatene, noe som kan påvirke klikkfrekvensen.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
nb: Metabilde er et unikt bilde som representerer innholdet på siden. Bilder for dette kortet bør være minst 280 piksler i bredden og minst 150 piksler i høyden.

source: The number of seconds until the request expires
nb: Antall sekunder til forespørselen utløper

source: The password of your account has expired.
nb: Passordet til kontoen din har utløpt.

source: The process for deletion of {0} data associated with {1} has been initiated.
nb: Prosessen for sletting av {0} -data knyttet til {1} er igangsatt.

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
nb: Rapporten du ba om, er generert.<br><br>Klikk her for å laste ned:<br><a href='{0}'>{0}</a><br><br>Denne lenken utløper om {1} timer.

source: The reset password link has been expired
nb: Lenken for tilbakestilling av passord er utløpt

source: The reset password link has either been used before or is invalid
nb: Lenken for tilbakestilling av passord er enten brukt før eller ugyldig

source: The resource you are looking for is not available
nb: Ressursen du leter etter er ikke tilgjengelig

source: The role {0} should be a custom role.
nb: Rollen {0} bør være en egendefinert rolle.

source: The selected document {0} is not a {1}.
nb: Det valgte dokumentet {0} er ikke et {1}.

source: The system is being updated. Please refresh again after a few moments.
nb: Systemet oppdateres. Vennligst oppdater på nytt om noen få øyeblikk.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
nb: Systemet tilbyr mange forhåndsdefinerte roller. Du kan legge til nye roller for å angi mer detaljerte tillatelser.

source: The total number of user document types limit has been crossed.
nb: Grensen for totalt antall bruker-dokumenttyper (DocType) er overskredet.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
nb: Verdien du limte inn var {0} tegn lang. Maks tillatte tegn er {1}.

source: The webhook will be triggered if this expression is true
nb: Webhook-en vil bli utløst hvis dette uttrykket er sant

source: The {0} is already on auto repeat {1}
nb: {0} er allerede på automatisk repetisjon {1}

source: Theme Changed
nb: Tema endret
