Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Folder name should not include '/' (slash)
nb: Mappenavnet skal ikke inneholde '/' (skråstrek)

source: Folder {0} is not empty
nb: Mappen {0} er ikke tom

source: Follow
nb: Følg

source: Followed by
nb: Fulgt av

source: Following Report Filters have missing values:
nb: Følgende rapportfiltre mangler verdier:

source: Following document {0}
nb: Følgende dokument {0}

source: Following fields are missing:
nb: Følgende felt mangler:

source: Following fields have invalid values:
nb: Følgende felt har ugyldige verdier:

source: Following fields have missing values
nb: Følgende felt mangler verdier

source: Following fields have missing values:
nb: Følgende felt mangler verdier:

source: Footer HTML set from attachment {0}
nb: Bunntekst-HTML satt fra vedlegg {0}

source: Footer might not be visible as {0} option is disabled</div>
nb: Bunnteksten er kanskje ikke synlig fordi {0} -alternativet er deaktivert</div>

source: For DocType
nb: For dokumenttype (DocType)

source: For DocType Link / DocType Action
nb: For lenke (DocType) / handling (DocType)

source: For Document
nb: For dokument

source: For Document Type
nb: For dokumenttype (DocType)

source: For Example: {} Open
nb: For eksempel: {} Åpen

source: For Links, enter the DocType as range. For Select, enter list of Options, each on a new line.
nb: For Link-felt: angi dokumenttype (DocType) som mål. For Select-felt: angi en liste med alternativer, ett på hver linje.

source: For User
nb: For bruker

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
nb: Til sammenligning, bruk >5, <10 eller =324. For områder, bruk 5:10 (for verdier mellom 5 og 10).

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
nb: Hvis du for eksempel avbryter og korrigerer INV004, blir det et nytt dokument; INV004-1. Dette hjelper deg med å holde oversikt over hver endring.

source: For example:
nb: For eksempel:

source: For example: If you want to include the document ID, use {0}
nb: For eksempel: Hvis du vil inkludere dokument-ID-en, bruk {0}

source: For more information, {0}.
nb: For mer informasjon, {0}.

source: For updating, you can update only selective columns.
nb: Ved oppdatering kan du bare oppdatere enkelte kolonner.

source: For {0} at level {1} in {2} in row {3}
nb: For {0} på nivå {1} i {2} på rad {3}

source: Force
nb: Tving

source: Force Stop job
nb: Tving avslutning av jobb

source: Forgot Password?
nb: Glemt passord?

source: Form
nb: Skjema

source: Form Tour
nb: Skjemaguide

source: Form Tour Step
nb: Trinn i skjemaguide

source: Form URL-Encoded
nb: Skjema URL-kodet

source: Fortnightly
nb: Annenhver uke

source: Forward
nb: Videresend

source: Forward Query Parameters
nb: Videresend spørringsparametere

source: DontManage Mail OAuth Error
nb: OAuth feil for DontManage Mail

source: DontManage Mail Site
nb: DontManage-site for e-post

source: DontManage Support
nb: DontManage-støtte

source: DontManage page builder using components
nb: DontManage-sidebygger med bruk av komponenter

# Image Cropper
source: Free
nb: Gratis

source: Frequency
nb: Frekvens

source: Friday
nb: Fredag

source: From
nb: Fra

# Email Sender
source: From
nb: Fra

source: From Date
nb: Fra dato

source: From Document Type
nb: Fra dokumenttype (DocType)

source: From User
nb: Fra bruker

source: From version
nb: Fra versjon

source: Full Name
nb: Fullt navn

source: Full Page
nb: Hel side

source: Function
nb: Funksjon

source: Function Based On
nb: Funksjon basert på

source: Function {0} is not whitelisted.
nb: Funksjon {0} er ikke hvitelistet.

source: Function {0} requires arguments but none were provided
nb: Funksjon {0} krever argumenter, men ingen ble oppgitt

source: Further sub-groups can only be created under records marked as 'Group'
nb: Ytterligere undergrupper kan bare opprettes under poster merket som «Gruppe»

source: Gantt View
nb: Gantt-visning

source: Gender
nb: Kjønn

source: General
nb: Generell

source: Generate New Report
nb: Generer ny rapport

source: Generate Random Password
nb: Generer tilfeldig passord

source: Generate Separate Documents For Each Assignee
nb: Lag separate dokumenter for hver tilordnet person

source: Generate Tracking URL
nb: Generer sporings-URL

source: Geoapify
nb: Geopify

source: Geolocation
nb: Geolokalisering

source: Geolocation Settings
nb: Innstillinger for geolokalisering

source: Get Alerts for Today
nb: Få varsler for i dag

source: Get Backup Encryption Key
nb: Få krypteringsnøkkel for sikkerhetskopiering

source: Get Fields
nb: Hent felt

source: Get Header and Footer wkhtmltopdf variables
nb: Hent wkhtmltopdf-variabler for topp- og bunntekst

source: Get Items
nb: Hent elementer

source: Get OpenID Configuration
nb: Hent OpenID-konfigurasjon

source: Get PDF
nb: Hent PDF

source: Github flavoured markdown syntax
nb: Github-tilpasset markdown-syntaks

source: Global Search DocType
nb: Globalt søk (DocType)

source: Global Search Document Types Reset.
nb: Tilbakestill dokumenttyper (DocType) for globalt søk.

source: Global Search Settings
nb: Globale søkeinnstillinger

source: Global Shortcuts
nb: Globale hurtigtaster

source: Go
nb: Gå

source: Go Back
nb: Gå tilbake

source: Go to Notification Settings List
nb: Gå til listen over varslingsinnstillinger

source: Go to Workflow
nb: Gå til Arbeidsflyt

source: Go to Workspace
nb: Gå til arbeidsområde

source: Go to next record
nb: Gå til neste oppføring

source: Go to previous record
nb: Gå til tidligere oppføring

source: Go to the document
nb: Gå til dokumentet

source: Go to {0}
nb: Gå til {0}

source: Go to {0} List
nb: Gå til {0} liste

source: Go to {0} Page
nb: Gå til {0} side

source: Goal
nb: Mål

source: Google Calendar
nb: Google Kalender

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
nb: Google Kalender – Kunne ikke opprette kalender for {0}, feilkode {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
nb: Google Kalender – Kunne ikke slette hendelsen {0} fra Google Kalender, feilkode {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
nb: Google Kalender – Kunne ikke hente hendelsen fra Google Kalender, feilkode {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
nb: Google Kalender - Kunne ikke finne kalender for {0}, feilkode {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
nb: Google Kalender - Kunne ikke sette inn kontakt i Google Kontakter {0}, feilkode {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
nb: Google Kalender – Kunne ikke sette inn hendelse i Google Kalender {0}, feilkode {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
nb: Google Kalender - Kunne ikke oppdatere hendelsen {0} i Google Kalender, feilkode {1}.

source: Google Calendar ID
nb: Google Kalender-ID

source: Google Calendar has been configured.
nb: Google Kalender er konfigurert.

source: Google Contacts
nb: Google Kontakter

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
nb: Google Kontakter – Kunne ikke synkronisere kontakter fra Google Kontakter {0}, feilkode {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
nb: Google Kontakter - Kunne ikke oppdatere kontakten i Google Kontakter {0}, feilkode {1}.

source: Google Drive
nb: Google Disk

source: Google Drive Picker
nb: Google Disk -velger

source: Google Drive Picker Enabled
nb: Google Disk -velger aktivert

source: Google Services
nb: Google-tjenester

source: Google Settings
nb: Google-innstillinger

source: Google Sheets URL is invalid or not publicly accessible.
nb: Google Sheets URL er ugyldig eller ikke offentlig tilgjengelig.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
nb: Google Sheets URL må ende med "gid={number}". Kopier og lim inn URL'en fra nettleserens adresselinje og prøv igjen.

source: Grant Type
nb: Tilskuddstype

source: Graph
nb: Diagram

source: Greater Than
nb: Større enn

source: Greater Than Or Equal To
nb: Større enn eller lik

source: Green
nb: Grønn

source: Grid Empty State
nb: Tom tabell

source: Grid Page Length
nb: Antall rader per side

source: Grid Shortcuts
nb: Tabell-snarveier

source: Group
nb: Gruppe

source: Group By
nb: Gruppér etter

source: Group By field is required to create a dashboard chart
nb: Feltet Grupper etter er påkrevd for å opprette et oversiktspanel-diagram

source: Group By must be a string
nb: "Grupper etter" må være en streng

source: Group Object Class
nb: Gruppeobjektklasse

source: Group your custom doctypes under modules
nb: Grupper dine egendefinerte dokumenttyper (DocType) under moduler

source: Grouped by <span style='font-weight:600;'>{0}</b>
nb: Gruppert etter <span style='font-weight:600;'>{0}</b>

source: HTML with jinja support
nb: HTML med jinja-støtte

source: Half Yearly
nb: Halvårlig

source: Half-yearly
nb: Halvårlig

source: Handled Emails
nb: Håndterte e-poster

source: Has Domain
nb: Har domene

source: Has Role
nb: Har rolle

source: Has Setup Wizard
nb: Har oppsettveiviser

source: Have an account? Login
nb: Har du en konto? Logg inn

source: Header HTML set from attachment {0}
nb: Topptekst-HTML satt fra vedlegg {0}

source: Header/Footer scripts can be used to add dynamic behaviours.
nb: Skript for topp- / bunntekst kan brukes til å legge til dynamisk atferd.

source: Headers
nb: Header-e

source: Headers must be a dictionary
nb: Meldingshoder må være en ordbok (dict)

source: Heading
nb: Overskrift

source: Hello
nb: Hei

source: Hello,
nb: Hei,

source: Help
nb: Hjelp

source: Help Article
nb: Hjelpeartikkel

source: Help Articles
nb: Hjelpeartikler

source: Help Category
nb: Hjelpekategori

source: Help Dropdown
nb: Hjelp Dropdown

source: Here's your tracking URL
nb: Her er sporings-URL-en din

source: Hi {0}
nb: Hei {0}

source: Hidden
nb: Skjult

source: Hidden columns include: {0}
nb: Skjulte kolonner inkluderer: {0}

source: Hide
nb: Skjul

source: Hide Custom DocTypes and Reports
nb: Skjul egendefinerte dokumenttyper (DocType) og rapporter

source: Hide Descendants
nb: Skjul etterkommere

source: Hide Empty Read-Only Fields
nb: Skjul tomme skrivebeskyttede felt

source: Hide Error
nb: Skjul feil

source: Hide Label
nb: Skjul Etikett

source: Hide Preview
nb: Skjul forhåndsvisning

source: Hide Weekends
nb: Skjul helger

source: Hide details
nb: Skjul detaljer

source: Hide footer
nb: Skjul bunntekst

source: Hide navbar
nb: Skjul navigasjonsfelt

source: High
nb: Høy

source: Hint: Include symbols, numbers and capital letters in the password
nb: Tips: Bruk symboler, tall og store bokstaver i passordet

source: Home
nb: Hjem

source: Hourly Maintenance
nb: Timebasert vedlikehold

source: Human-readable name intended for display to the end user.
nb: Menneskelig lesbart navn beregnet på visning for sluttbrukeren.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
nb: Du har antagelig ikke tilgang til noe arbeidsområde ennå, men du kan opprette et bare for deg selv. Klikk på knappen <b>Opprett arbeidsområde</b> for å opprette et.<br>

source: ID (name)
nb: ID (navn)

source: IMAP Folder
nb: IMAP-mappe

source: Icon
nb: Ikon

source: Identity Details
nb: Identitetsdetaljer

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
nb: Hvis «Bruk strenge brukerrettigheter» er valgt, og det finnes en brukerrettighet definert for en dokumenttype (DocType) for en bruker, vil alle dokumenter der lenkefeltet er tomt, ikke bli vist til den brukeren

source: If Checked workflow status will not override status in list view
nb: Hvis avmerket, vil arbeidsflytstatus ikke overstyre statusen i listevisningen

source: If Owner
nb: Hvis eier

source: If a Role does not have access at Level 0, then higher levels are meaningless.
nb: Hvis en rolle ikke har tilgang på nivå 0, er høyere nivåer meningsløse.

source: If checked, all other workflows become inactive.
nb: Hvis avmerket, blir alle andre arbeidsflyter inaktive.

source: If checked, users will not see the Confirm Access dialog.
nb: Hvis avmerket, vil brukere ikke se dialogboksen "Bekreft tilgang"

source: If enabled, all responses on the web form will be submitted anonymously
nb: Hvis aktivert, vil alle svar på nettskjemaet registreres anonymt

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
nb: Hvis aktivert, vil passordstyrken håndheves basert på verdien for minimum passordscore. Verdien 1 er veldig svak og 4 er veldig sterk.

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
nb: Hvis dette er angitt, kan bare brukere med disse rollene få tilgang til dette diagrammet. Hvis ikke angitt, vil tillatelser fra dokumenttype (DocType) eller rapport bli brukt.

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
nb: Hvis disse instruksjonene ikke var til hjelp, kan du legge inn forslag på GitHub Issues.

source: If this was a mistake or you need access again, please reach out to your team.
nb: Hvis dette var en feil, eller du trenger tilgang igjen, kan du kontakte teamet ditt.

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
nb: Hvis du oppdaterer, velg «Overskriv», ellers slettes ikke eksisterende rader.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
nb: Hvis du laster opp nye poster, blir «Nummerserie» påkrevet, hvis den finnes.

source: If you are uploading new records, leave the "name" (ID) column blank.
nb: Hvis du laster opp nye poster, lar du kolonnen «navn» (ID) stå tom.

source: If you have any questions, reach out to your system administrator.
nb: Hvis du har spørsmål, kan du ta kontakt med systemadministratoren.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
nb: Hvis du nylig har gjenopprettet nettstedet, må du kanskje kopiere site_config.json som inneholder den opprinnelige krypteringsnøkkelen.

source: If you think this is unauthorized, please change the Administrator password.
nb: Hvis du tror at dette er uautorisert, må du endre administratorpassordet.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
nb: Hvis CSV-filen din bruker et annet skilletegn, legg til det tegnet her, og sørg for at det ikke er inkludert mellomrom eller ekstra tegn.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
nb: Hvis dine data er i HTML, vennligst kopier og lim inn den eksakte HTML-koden med taggene inkludert.

source: Illegal Document Status for {0}
nb: Ulovlig dokumentstatus for {0}

source: Illegal SQL Query
nb: Ulovlig SQL-spørring

source: Illegal template
nb: Ulovlig mal

source: Image View
nb: Bildevisning

source: Image field must be a valid fieldname
nb: Bildefeltet må være et gyldig feltnavn

source: Image field must be of type Attach Image
nb: Bildefeltet må være av typen Legg ved bilde

source: Image link '{0}' is not valid
nb: Bildelenken '{0}' er ikke gyldig

source: Image optimized
nb: Bildet er optimalisert

source: Image: Corrupted Data Stream
nb: Bilde: Korrupt datastrøm

source: Images
nb: Bilder

source: Impersonate
nb: Opptre som bruker

source: Impersonate as {0}
nb: Opptre som bruker {0}

source: Impersonated by {0}
nb: {0} opptrer som bruker

source: Impersonating {0}
nb: Opptrer som bruker {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
nb: Implementer `clear_old_logs`-metoden for å aktivere automatisk feilretting.

source: Implicit
nb: Implisitt

source: Import Email From
nb: Importer e-post fra

source: Import Log
nb: Importlogg

source: Import Progress
nb: Importfremdrift

source: Import Subscribers
nb: Importer abonnenter

source: Import Zip
nb: Importer fil

source: Import template should be of type .csv, .xlsx or .xls
nb: Importmalen må være av typen .csv, .xlsx eller .xls

source: Import template should contain a Header and atleast one row.
nb: Importmalen må inneholde en overskrift og minst én rad.

source: Import timed out, please re-try.
nb: Importen ble tidsavbrudt, prøv på nytt.

source: Importing {0} is not allowed.
nb: Importering av {0} er ikke tillatt.

source: Importing {0} of {1}
nb: Importerer {0} av {1}

source: Importing {0} of {1}, {2}
nb: Importerer {0} av {1}, {2}

source: In
nb: I

source: In Grid View
nb: I tabellvisning

source: In List View
nb: I listevisning

source: In Minutes
nb: I minutter

source: In Progress
nb: Under behandling

source: In Read Only Mode
nb: I skrivebeskyttet modus

source: Inactive
nb: Inaktiv

source: Inbox
nb: Innboks

source: Inbox User
nb: Innboksbruker

source: Inbox View
nb: Innboksvisning

source: Include Disabled
nb: Inkluder deaktiverte

source: Include Theme from Apps
nb: Inkluder tema fra apper

source: Include filters
nb: Inkluder filtre

source: Include hidden columns
nb: Inkluder skjulte kolonner

source: Include indentation
nb: Inkluder innrykk

source: Include symbols, numbers and capital letters in the password
nb: Inkluder symboler, tall og store bokstaver i passordet

source: Incoming
nb: Innkommende

source: Incoming Emails (Last 7 days)
nb: Innkommende e-post (siste 7 dager)

source: Incoming email account not correct
nb: Konto for innkommende e-postkonto er ikke korrekt

source: Incomplete Virtual Doctype Implementation
nb: Ufullstendig implementering av virtuell dokumenttype (DocType)

source: Incomplete login details
nb: Ufullstendige innloggingsdetaljer

source: Incorrect Configuration
nb: Feil konfigurasjon

source: Incorrect URL
nb: Feil URL

source: Incorrect User or Password
nb: Feil bruker eller passord

source: Incorrect Verification code
nb: Feil bekreftelseskode

source: Index
nb: Indeks

source: Index created successfully on column {0} of doctype {1}
nb: Indeks opprettet på kolonne {0} av dokumenttype (DocType) {1}

source: Indicator color
nb: Indikatorfarge

source: Input existing role name if you would like to extend it with access of another role.
nb: Skriv inn et eksisterende rollenavn hvis du ønsker å utvide det med tilgang til en annen rolle.

source: Insert
nb: Sett inn

source: Insert Above
nb: Sett inn ovenfor

source: Insert After
nb: Sett inn etter

source: Insert After cannot be set as {0}
nb: "Sett inn etter" kan ikke angis som {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
nb: Feltet "Sett inn etter" '{0}' nevnt i det tilpassede feltet '{1}', med etiketten '{2}', finnes ikke

source: Insert Below
nb: Sett inn nedenfor

source: Insert Column Before {0}
nb: Sett inn kolonne før {0}

source: Insert Image in Markdown
nb: Sett inn bilde i Markdown

source: Install {0} from Marketplace
nb: Installer {0} fra Marketplace

source: Installed Application
nb: Installert applikasjon

source: Installed Applications
nb: Installerte applikasjoner

source: Installed Apps
nb: Installerte apper

source: Instructions Emailed
nb: Instruksjoner sendt på e-post

source: Insufficient Permission Level for {0}
nb: Utilstrekkelig tillatelsesnivå for {0}

source: Insufficient Permission for {0}
nb: Utilstrekkelige rettigheter for {0}

source: Insufficient Permissions for deleting Report
nb: Utilstrekkelige rettigheter for sletting av rapport

source: Insufficient Permissions for editing Report
nb: Utilstrekkelige rettigheter for redigering av rapport

source: Insufficient attachment limit
nb: Utilstrekkelig vedleggsgrense

source: Integration Request
nb: Integrasjonsforespørsel

source: Integrations
nb: Integrasjoner

source: Integrations can use this field to set email delivery status
nb: Integrasjoner kan bruke dette feltet til å angi leveringsstatus for e-post

source: Interests
nb: Interesser

source: Intermediate
nb: Mellomliggende

source: Internal Server Error
nb: Intern serverfeil

source: Internal record of document shares
nb: Intern oversikt over dokumentdelinger

source: Introduction
nb: Introduksjon

source: Introspection URI
nb: Introspeksjons-URI

source: Invalid
nb: Ugyldig

source: Invalid "depends_on" expression
nb: Ugyldig «depends_on»-uttrykk

source: Invalid "depends_on" expression set in filter {0}
nb: Ugyldig «depends_on»-uttrykk satt i filteret {0}

source: Invalid "mandatory_depends_on" expression
nb: Ugyldig "mandatory_depends_on"-uttrykk

source: Invalid Action
nb: Ugyldig handling

source: Invalid CSV Format
nb: Ugyldig CSV-format

source: Invalid Code. Please try again.
nb: Ugyldig kode. Vennligst prøv igjen.

source: Invalid Condition: {}
nb: Ugyldig betingelse: {}

source: Invalid Credentials
nb: Ugyldig påloggingsinformasjon.

source: Invalid Date
nb: Ugyldig dato

source: Invalid DocType
nb: Ugyldig dokumenttype (DocType)

source: Invalid DocType: {0}
nb: Ugyldig dokumenttype (DocType): {0}

source: Invalid Doctype
nb: Ugyldig dokumenttype (DocType)

source: Invalid Fieldname
nb: Ugyldig feltnavn

source: Invalid File URL
nb: Ugyldig fil-URL

source: Invalid Filter
nb: Ugyldig filter

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
nb: Ugyldig filterformat for feltet {0} av typen {1}. Prøv å bruke filterikonet i feltet for å angi det riktig.

source: Invalid Filter Value
nb: Ugyldig filterverdi

source: Invalid Home Page
nb: Ugyldig hjemmeside

source: Invalid Link
nb: Ugyldig lenke

source: Invalid Login Token
nb: Ugyldig påloggingstoken

source: Invalid Login. Try again.
nb: Ugyldig pålogging. Prøv på nytt.

source: Invalid Mail Server. Please rectify and try again.
nb: Ugyldig e-postserver. Vennligst rett opp og prøv igjen.

source: Invalid Naming Series: {}
nb: Ugyldig nummerserie: {}

source: Invalid Operation
nb: Ugyldig operasjon

source: Invalid Option
nb: Ugyldig alternativ

source: Invalid Outgoing Mail Server or Port: {0}
nb: Ugyldig utgående e-postserver eller port: {0}

source: Invalid Output Format
nb: Ugyldig utdataformat

source: Invalid Override
nb: Ugyldig overstyring

source: Invalid Parameters.
nb: Ugyldige parametere.

source: Invalid Password
nb: Ugyldig passord

source: Invalid Phone Number
nb: Ugyldig telefonnummer

source: Invalid Request
nb: Ugyldig forespørsel

source: Invalid Search Field {0}
nb: Ugyldig søkefelt {0}

source: Invalid Table Fieldname
nb: Ugyldig tabellfeltnavn

source: Invalid Transition
nb: Ugyldig overgang

source: Invalid URL
nb: Ugyldig URL

source: Invalid User Name or Support Password. Please rectify and try again.
nb: Ugyldig brukernavn eller support-passord. Rett opp og prøv igjen.

source: Invalid Values
nb: Ugyldige verdier

source: Invalid Webhook Secret
nb: Ugyldig webhook-hemmelighet

source: Invalid aggregate function
nb: Ugyldig aggregatfunksjon

source: Invalid alias format: {0}. Alias must be a simple identifier.
nb: Ugyldig aliasformat: {0}. Aliaset må være en enkel identifikator.

source: Invalid app
nb: Ugyldig app

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
nb: Ugyldig argumentformat: {0}. Bare anførselstegn eller enkle feltnavn er tillatt.
