Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: You do not have permission to access {0}: {1}.
nb: Du har ikke rettigheter for tilgang til {0}: {1}.

source: You do not have permissions to cancel all linked documents.
nb: Du har ikke rettigheter til å avbryte alle sammenlenkede dokumenter.

source: You don't have access to Report: {0}
nb: Du har ikke tilgang til rapport: {0}

source: You don't have permission to access the {0} DocType.
nb: Du har ikke rettigheter for tilgang til {} dokumenttype (DocType).

source: You don't have permission to access this file
nb: Du har ikke rettigheter for tilgang til denne filen

source: You don't have permission to get a report on: {0}
nb: Du har ikke rettigheter til å få en rapport på: {0}

source: You don't have the permissions to access this document
nb: Du har ikke rettigheter til å få tilgang til dette dokumentet

source: You have a new message from:
nb: Du har en ny melding fra:

source: You have been successfully logged out
nb: Du er blitt logget ut

source: You have hit the row size limit on database table: {0}
nb: Du har nådd grensen for radstørrelse i databasetabellen: {0}

source: You have not entered a value. The field will be set to empty.
nb: Du har ikke angitt noen verdi. Feltet vil bli satt til tomt.

source: You have to enable Two Factor Auth from System Settings.
nb: Du må aktivere tofaktorautentisering fra systeminnstillinger.

source: You have unsaved changes in this form. Please save before you continue.
nb: Du har ulagrede endringer i dette skjemaet. Vennligst lagre før du fortsetter.

source: You have unseen {0}
nb: Du har usett {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
nb: Du har ikke lagt til noen oversiktspanel-diagrammer eller tallkort ennå.

source: You haven't created a {0} yet
nb: Du har ikke opprettet en {0} ennå

source: You hit the rate limit because of too many requests. Please try after sometime.
nb: Du har nådd hastighetsgrensen på grunn av for mange forespørsler. Prøv igjen etter en stund.

source: You last edited this
nb: Du redigerte dette sist

source: You must add atleast one link.
nb: Du må legge til minst én lenke.

source: You must be logged in to use this form.
nb: Du må være innlogget for å bruke dette skjemaet.

source: You must login to submit this form
nb: Du må logge inn for å kunne registrere dette skjemaet

source: You need the '{0}' permission on {1} {2} to perform this action.
nb: Du trenger tillatelsen '{0}' på {1} {2} for å utføre denne handlingen.

source: You need to be Workspace Manager to delete a public workspace.
nb: Du må være Administrator for arbeidsområder for å slette et offentlig arbeidsområde.

source: You need to be Workspace Manager to edit this document
nb: Du må være Administrator for arbeidsområder for å redigere dette dokumentet

source: You need to be a system user to access this page.
nb: Du må være systembruker for å få adgang til denne siden.

source: You need to be in developer mode to edit a Standard Web Form
nb: Du må være i utviklermodus for å redigere et standard webskjema

source: You need to be logged in and have System Manager Role to be able to access backups.
nb: Du må være logget inn og ha rollen som systemansvarlig for å få tilgang til sikkerhetskopier.

source: You need to be logged in to access this page
nb: Du må være innlogget for å få tilgang til denne siden

source: You need to be logged in to access this {0}.
nb: Du må være innlogget for å få tilgang til denne {0}.

source: You need to create these first:
nb: Du må opprette disse først:

source: You need to enable JavaScript for your app to work.
nb: Du må aktivere JavaScript for at appen skal fungere.

source: You need to have "Share" permission
nb: Du må ha tillatelse til å dele

source: You need to install pycups to use this feature!
nb: Du må installere pycups for å bruke denne funksjonen!

source: You need to select indexes you want to add first.
nb: Du må først velge indeksene du vil legge til.

source: You need to set one IMAP folder for {0}
nb: Du må angi én IMAP-mappe for {0}

source: You need write permission on {0} {1} to merge
nb: Du trenger skriverettighet på {0} {1} for å slå sammen

source: You need write permission on {0} {1} to rename
nb: Du trenger skriverettighet på {0} {1} for å gi nytt navn til

source: You need {0} permission to fetch values from {1} {2}
nb: Du må ha rettighet fra {0} for å hente verdier fra {1} {2}

source: You removed 1 row from {0}
nb: Du fjernet 1 rad fra {0}

# Form timeline
source: You removed attachment {0}
nb: Du fjernet vedlegg {0}

source: You removed {0} rows from {1}
nb: Du fjernet {0} rader fra {1}

source: You seem good to go!
nb: Du ser ut til å være klar for å begynne!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
nb: Det ser ut som du har skrevet navnet ditt i stedet for e-postadressen din. Vennligst skriv inn en gyldig e-postadresse slik at vi kan svare deg.

source: You selected Draft or Cancelled documents
nb: Du valgte utkast eller avbrutte dokumenter

# Form timeline
source: You submitted this document
nb: Du registrerte dette dokumentet

# Form timeline
source: You submitted this document {0}
nb: Du registrerte dette dokumentet {0}

source: You unfollowed this document
nb: Du sluttet å følge dette dokumentet

source: You viewed this
nb: Du så dette

source: You will be redirected to:
nb: Du vil bli omdirigert til:

source: You've been invited to join {0}
nb: Du er blitt invitert til å bli med på {0}

source: You've been invited to join {0}.
nb: Du er blitt invitert til å bli med på {0}

source: You've logged in as another user from another tab. Refresh this page to continue using system.
nb: Du har logget inn som en annen bruker fra en annen fane. Oppdater denne siden for å fortsette å bruke systemet.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
nb: CSV-filen din genereres og vil vises i Vedlegg-delen når den er klar. I tillegg vil du bli varslet når filen er tilgjengelig for nedlasting.

source: Your Country
nb: Ditt land

source: Your Language
nb: Ditt språk

source: Your Name
nb: Ditt navn

source: Your PDF is ready for download
nb: PDF-filen din er klar for nedlasting

source: Your Shortcuts
nb: Dine snarveier

source: Your account has been deleted
nb: Din konto er blitt slettet

source: Your account has been locked and will resume after {0} seconds
nb: Kontoen din er låst og vil bli gjenopptatt etter {0} sekunder

source: Your assignment on {0} {1} has been removed by {2}
nb: Oppgaven din på {0} {1} er fjernet av {2}

source: Your browser does not support the audio element.
nb: Nettleseren din støtter ikke audio-elementet.

source: Your browser does not support the video element.
nb: Nettleseren din støtter ikke video-elementet.

source: Your connection request to Google Calendar was successfully accepted
nb: Forespørselen din om tilkobling til Google Kalender ble godkjent

source: Your email address
nb: Din e-postadresse

source: Your exported report: {0}
nb: Din eksporterte rapport: {0}

source: Your form has been successfully updated
nb: Skjemaet ditt er blitt oppdatert

source: Your invitation to join {0} has been cancelled by the site administrator.
nb: Invitasjonen din til å bli med {0} er blitt kansellert av nettstedadministratoren.

source: Your invitation to join {0} has expired.
nb: Invitasjonen din til å bli medlem av {0} har utløpt.

source: Your login id is
nb: Din innloggings-ID er

source: Your new password has been set successfully.
nb: Vellykket oppretting av nytt passord.

source: Your old password is incorrect.
nb: Det gamle passordet ditt er feil.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
nb: Vi har mottatt forespørselen din. Vi vil svare tilbake innen kort tid. Hvis du har ytterligere informasjon, vennligst svar på denne e-posten.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
nb: Rapporten din genereres i bakgrunnen. Du vil motta en e-post på {0} med en nedlastingslenke når den er klar.

source: Your session has expired, please login again to continue.
nb: Økten din er utløpt. Logg inn på nytt for å fortsette.

source: Your site is undergoing maintenance or being updated.
nb: Nettstedet ditt er under vedlikehold eller oppdatering.

source: Your verification code is {0}
nb: Din verifiseringskode er {0}

source: Zero
nb: Null

source: [Action taken by {0}]
nb: [Handling utført av {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
nb: `as_iterator` fungerer bare med `as_list=True` eller `as_dict=True`.

source: `job_id` paramater is required for deduplication.
nb: job_id-parameter er nødvendig for å hindre duplikater.

source: and
nb: og

source: ascending
nb: stigende

source: by Role
nb: etter rolle

source: calendar
nb: kalender

source: clear
nb: tøm

source: commented
nb: kommenterte

source: dashboard
nb: Oversiktspanel

source: descending
nb: synkende

source: document type..., e.g. customer
nb: dokumenttype (DocType) … f.eks. Kunde

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
nb: f.eks. (55 + 434) / 4 eller =Math.sin(Math.PI/2)...

source: e.g.:
nb: f.eks.:

source: email
nb: e-post

source: email inbox
nb: e-post innboks

source: empty
nb: tom

source: gzip not found in PATH! This is required to take a backup.
nb: gzip ikke funnet i PATH! Dette er nødvendig for å ta en sikkerhetskopi.

source: jane@example.com
nb: janne@eksempel.no

source: just now
nb: akkurat nå

source: label
nb: etikett

source: logged in
nb: innlogget

source: merged {0} into {1}
nb: slått sammen {0} til {1}

source: module name...
nb: modulnavn...

source: new
nb: ny

source: new type of document
nb: ny type dokument

source: now
nb: nå

source: of
nb: av

source: or
nb: eller

source: renamed from {0} to {1}
nb: omnavnet fra {0} til {1}

source: restored {0} as {1}
nb: gjenopprettet {0} som {1}

source: since last month
nb: siden forrige måned

source: since last week
nb: siden forrige uke

source: since last year
nb: siden i fjor

source: since yesterday
nb: Siden i går

source: starting the setup...
nb: starter installasjonen...

source: tag name..., e.g. #tag
nb: stikkord… f.eks. #prosjekt

source: text in document type
nb: tekst i dokumenttype (DocType)

source: this form
nb: dette skjemaet

source: this shouldn't break
nb: dette burde ikke ødelegge

source: to your browser
nb: til nettleseren din

source: updated to {0}
nb: oppdatert til {0}

source: use % as wildcard
nb: bruk % som jokertegn

source: values separated by commas
nb: verdier atskilt med komma

source: via Assignment Rule
nb: via tildelingsregel

source: via Auto Repeat
nb: via automatisk gjentakelse

source: via Notification
nb: via varsel

source: vscode
nb: vskode

source: wants to access the following details from your account
nb: ønsker tilgang til følgende detaljer fra kontoen din

source: wkhtmltopdf 0.12.x (with patched qt).
nb: wkhtmltopdf 0.12.x (med patchet qt).

source: yesterday
nb: I går

source: {0} ({1}) (1 row mandatory)
nb: {0} ({1}) (1 rad påkrevet)

source: {0} Calendar
nb: {0} Kalender

source: {0} Chart
nb: {0} Diagram

source: {0} Dashboard
nb: {0} oversiktspanel

source: {0} Fields
nb: {0} Felt

source: {0} Google Calendar Events synced.
nb: {0} Google Kalender-hendelser synkronisert.

source: {0} Google Contacts synced.
nb: {0} Google-kontakter synkronisert.

source: {0} Liked
nb: {0} Likt

source: {0} List
nb: {0} Liste

source: {0} List View Settings
nb: {0} Innstillinger for listevisning

source: {0} Map
nb: {0}-kart

source: {0} Name
nb: {0} Navn

source: {0} Not allowed to change {1} after submission from {2} to {3}
nb: {0}Har ikke lov til å endre {1} etter registrering fra {2} til {3}

source: {0} Report
nb: {0} Rapport

source: {0} Reports
nb: {0} Rapporter

source: {0} Settings
nb: {0} Innstillinger

source: {0} Tree
nb: {0} Tre

source: {0} Web page views
nb: {0} Nettsidevisninger

source: {0} added
nb: {0} lagt til

source: {0} added 1 row to {1}
nb: {0} la til 1 rad til {1}

source: {0} added {1} rows to {2}
nb: {0} la til {1} rader til {2}

source: {0} already exists. Select another name
nb: {0} finnes allerede. Velg et annet navn

source: {0} already unsubscribed
nb: {0} allerede avmeldt

source: {0} already unsubscribed for {1} {2}
nb: {0} allerede avmeldt for {1} {2}

source: {0} and {1}
nb: {0} og {1}

source: {0} are currently {1}
nb: {0} er for øyeblikket {1}

source: {0} are required
nb: {0} er påkrevd

source: {0} assigned a new task {1} {2} to you
nb: {0} tildelte deg en ny oppgave {1} {2}

source: {0} assigned {1}: {2}
nb: {0} tilordnet {1}: {2}

# Form timeline
source: {0} attached {1}
nb: {0} lagt ved {1}

source: {0} can not be more than {1}
nb: {0} kan ikke være mer enn {1}

source: {0} cancelled this document
nb: {0} avbrøt dette dokumentet

# Form timeline
source: {0} cancelled this document {1}
nb: {0} avbrøt dette dokumentet {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
nb: {0} kan ikke korrigeres fordi det ikke er avbrutt. Vennligst avbryt dokumentet før du oppretter et korrigeringsforslag.

source: {0} cannot be hidden and mandatory without any default value
nb: {0} kan ikke være skjult og påkrevet uten noen standardverdi

source: {0} changed the value of {1}
nb: {0} endret verdien for {1}

source: {0} changed the value of {1} {2}
nb: {0} endret verdien for {1} {2}

source: {0} changed the values for {1}
nb: {0} endret verdiene for {1}

source: {0} changed the values for {1} {2}
nb: {0} endret verdiene for {1} {2}

# Form timeline
source: {0} changed {1} to {2}
nb: {0} endret {1} til {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
nb: {0} inneholder et ugyldig «Hent fra»-uttrykk. «Hent fra» kan ikke være selvrefererende.

source: {0} created successfully
nb: {0} opprettet

source: {0} created this
nb: {0} opprettet dette

# Form timeline
source: {0} created this document {1}
nb: {0} opprettet dette dokumentet {1}

source: {0} days ago
nb: {0} dager siden

source: {0} does not exist in row {1}
nb: {0} finnes ikke i rad {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
nb: {0} feltet kan ikke angis som unikt i {1}, siden det finnes ikke-unike eksisterende verdier

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
nb: {0} -formatet kunne ikke bestemmes fra verdiene i denne kolonnen. Standardverdien er {1}.

source: {0} from {1} to {2}
nb: {0} fra {1} til {2}

source: {0} from {1} to {2} in row #{3}
nb: {0} fra {1} til {2} i rad #{3}

source: {0} has already assigned default value for {1}.
nb: {0} har allerede tildelt standardverdi for {1}.

source: {0} has left the conversation in {1} {2}
nb: {0} har forlatt samtalen på {1} {2}

source: {0} hours ago
nb: {0} timer siden.

source: {0} if you are not redirected within {1} seconds
nb: {0} hvis du ikke blir omdirigert innen {1} sekunder

source: {0} in row {1} cannot have both URL and child items
nb: {0} i raden {1} kan ikke ha både URL og underordnede elementer

source: {0} is a mandatory field
nb: {0} er et påkrevet felt

source: {0} is a not a valid zip file
nb: {0} er ikke en gyldig zip-fil

source: {0} is an invalid Data field.
nb: {0} er et ugyldig datafelt.

source: {0} is an invalid email address in 'Recipients'
nb: {0} er en ugyldig e-postadresse i 'Mottakere'

source: {0} is between {1} and {2}
nb: {0} er mellom {1} og {2}

source: {0} is currently {1}
nb: {0} er for øyeblikket {1}

source: {0} is equal to {1}
nb: {0} er lik {1}

source: {0} is greater than or equal to {1}
nb: {0} er større enn eller lik {1}

source: {0} is greater than {1}
nb: {0} er større enn {1}

source: {0} is less than or equal to {1}
nb: {0} er mindre enn eller lik {1}

source: {0} is less than {1}
nb: {0} er mindre enn {1}

source: {0} is like {1}
nb: {0} er som {1}

source: {0} is mandatory
nb: {0} er påkrevet

source: {0} is not a child table of {1}
nb: {0} er ikke en undertabell av {1}

source: {0} is not a field of doctype {1}
nb: {0} ikke er et felt av dokumenttype (DocType) {1}

source: {0} is not a raw printing format.
nb: {0} er ikke et format for råutskrift.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
nb: {0} er ikke en gyldig kalender. Omdirigerer til standardkalender.

source: {0} is not a valid Cron expression.
nb: {0} er ikke et gyldig Cron-uttrykk.

source: {0} is not a valid DocType for Dynamic Link
nb: {0} er ikke en gyldig dokumenttype (DocType) for dynamisk lenke

source: {0} is not a valid Email Address
nb: {0} er ikke en gyldig e-postadresse

source: {0} is not a valid ISO 3166 ALPHA-2 code.
nb: {0} er ikke en gyldig ISO 3166 ALPHA-2-kode.

source: {0} is not a valid Name
nb: {0} er ikke et gyldig navn

source: {0} is not a valid Phone Number
nb: {0} er ikke et gyldig telefonnummer

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
nb: {0} er ikke en gyldig arbeidsflyttilstand. Oppdater arbeidsflyten din og prøv på nytt.

source: {0} is not a valid parent DocType for {1}
nb: {0} er ikke en gyldig overordnet dokumenttype (DocType) for {1}

source: {0} is not a valid parentfield for {1}
nb: {0} er ikke et gyldig overordnet felt for {1}

source: {0} is not a valid report format. Report format should one of the following {1}
nb: {0} er ikke et gyldig rapportformat. Rapportformat må være ett av følgende: {1}

source: {0} is not a zip file
nb: {0} er ikke en zip-fil

source: {0} is not an allowed role for {1}
nb: {0} er ikke en tillatt rolle for {1}

source: {0} is not equal to {1}
nb: {0} er ikke lik {1}

source: {0} is not like {1}
nb: {0} er ikke som {1}

source: {0} is not one of {1}
nb: {0} er ikke en av {1}

source: {0} is not set
nb: {0} er ikke satt

source: {0} is now default print format for {1} doctype
nb: {0} er nå standard utskriftsformat for {1} dokumenttype (DocType)

source: {0} is one of {1}
nb: {0} er en av {1}

source: {0} is required
nb: {0} er påkrevd

source: {0} is set
nb: {0} er satt

source: {0} is within {1}
nb: {0} er innenfor {1}

source: {0} items selected
nb: {0} elementer valgt

source: {0} just impersonated as you. They gave this reason: {1}
nb: {0} utga seg nettopp for å være deg. De oppga denne grunnen: {1}

source: {0} last edited this
nb: {0} redigert dette sist

source: {0} logged in
nb: {0} logget inn

source: {0} logged out: {1}
nb: {0} logget ut: {1}

source: {0} mentioned you in a comment in {1} {2}
nb: {0} nevnte deg i en kommentar i {1} {2}

source: {0} minutes ago
nb: {0} minutter siden

source: {0} months ago
nb: {0} måneder siden

source: {0} must be after {1}
nb: {0} må være etter {1}

source: {0} must be one of {1}
nb: {0} må være en av {1}

source: {0} must be set first
nb: {0} må angis først

source: {0} must be unique
nb: {0} må være unik

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
nb: {0} må begynne og slutte med en bokstav og kan bare inneholde bokstaver, bindestrek eller understreking.

source: {0} not a valid State
nb: {0} ikke en gyldig tilstand

source: {0} not allowed to be renamed
nb: {0} kan ikke gis nytt navn

source: {0} of {1}
nb: {0} av {1}

source: {0} of {1} ({2} rows with children)
nb: {0} av {1} ({2} rader med underordnede)

# Money in words
source: {0} only.
nb: Bare {0} .

source: {0} or {1}
nb: {0} eller {1}

source: {0} record deleted
nb: {0} oppføring slettet

source: {0} records are not automatically deleted.
nb: {0} poster blir ikke automatisk slettet.

source: {0} records are retained for {1} days.
nb: {0} oppbevares i {1} dager.

source: {0} records deleted
nb: {0} poster slettet

source: {0} records will be exported
nb: {0} oppføringer vil bli eksportert

source: {0} removed 1 row from {1}
nb: {0} fjernet 1 rad fra {1}

# Form timeline
source: {0} removed attachment {1}
nb: {0} fjernet vedlegg {1}

source: {0} removed their assignment.
nb: {0} fjernet sin tildeling.

source: {0} removed {1} rows from {2}
nb: {0} fjernet {1} rader fra {2}

source: {0} role does not have permission on any doctype
nb: {0}-rollen har ikke tillatelse til noen dokumenttype (DocType)

source: {0} row #{1}:
nb: {0} rad #{1}:

# User removed rows from child table
source: {0} rows from {1}
nb: {0} rader fra {1}

# User added rows to child table
source: {0} rows to {1}
nb: {0} rader til {1}

source: {0} saved successfully
nb: {0} lagret var vellykket

source: {0} self assigned this task: {1}
nb: {0} tildelte seg selv denne oppgaven: {1}

source: {0} shared a document {1} {2} with you
nb: {0} delte et dokument {1} {2} med deg

source: {0} shared this document with everyone
nb: {0} delte dette dokumentet med alle

source: {0} shared this document with {1}
nb: {0} delte dette dokumentet med {1}

source: {0} should be indexed because it's referred in dashboard connections
nb: {0} bør indekseres fordi det refereres til det i oversiktspanel-tilkoblinger

source: {0} should not be same as {1}
nb: {0} kan ikke være samme som {1}

source: {0} submitted this document
nb: {0} registrerte dette dokumentet

# Form timeline
source: {0} submitted this document {1}
nb: {0} registrerte dette dokumentet {1}

source: {0} subscribers added
nb: {0} abonnenter lagt til

source: {0} to stop receiving emails of this type
nb: {0} for å slutte å motta e-post av denne typen

source: {0} to {1}
nb: {0} til {1}

source: {0} un-shared this document with {1}
nb: {0} sluttet å dele dette dokumentet med {1}

source: {0} updated
nb: {0} oppdatert

source: {0} values selected
nb: {0} verdier valgt

source: {0} viewed this
nb: {0} så dette

source: {0} weeks ago
nb: {0} uker siden

source: {0} years ago
nb: {0} uker siden

source: {0} {1} added
nb: {0} {1} lagt til

source: {0} {1} added to Dashboard {2}
nb: Ny {0} {1} lagt til i oversiktspanelet {2}

source: {0} {1} already exists
nb: {0} {1} finnes allerede

source: {0} {1} cannot be "{2}". It should be one of "{3}"
nb: {0} {1} kan ikke være "{2}". Det bør være en av "{3}"

source: {0} {1} cannot be a leaf node as it has children
nb: {0} {1} kan ikke være en bladnode siden den har underordnede

source: {0} {1} does not exist, select a new target to merge
nb: {0} {1} finnes ikke, velg et nytt mål å slå sammen

source: {0} {1} is linked with the following submitted documents: {2}
nb: {0} {1} er lenket til følgende registrerte dokumenter: {2}

source: {0} {1} not found
nb: {0} {1} ikke funnet

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
nb: {0} {1}: Registrert post kan ikke slettes. Du må {2} Avbryte {3} den først.

source: {0}, Row {1}
nb: {0}, Rad {1}

source: {0}/{1} complete | Please leave this tab open until completion.
nb: {0}/{1} fullført | La denne fanen være åpen til den er fullført.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
nb: {0}: '{1}' ({3}) vil bli avkortet, da maks tillatte tegn er {2}

source: {0}: Cannot set Amend without Cancel
nb: {0}: Kan ikke angi Korriger uten å avbryte

source: {0}: Cannot set Assign Amend if not Submittable
nb: {0}: Kan ikke angi Korreksjon hvis den ikke kan registreres

source: {0}: Cannot set Assign Submit if not Submittable
nb: {0}: Kan ikke angi Registrert hvis den ikke kan registreres

source: {0}: Cannot set Cancel without Submit
nb: {0}: Kan ikke angi Avbryt uten å registrere

source: {0}: Cannot set Import without Create
nb: {0}: Kan ikke angi import uten å opprette

source: {0}: Cannot set Submit, Cancel, Amend without Write
nb: {0}: Kan ikke angi Registrer, Avbryt, Korriger uten å skrive
