Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

# Description of a list view shortcut
source: Navigate list down
nb: Naviger nedover i listen

# Description of a list view shortcut
source: Navigate list up
nb: Naviger listen oppover

source: Navigate to main content
nb: Naviger til hovedinnholdet

source: Need Help?
nb: Trenger du Hjelp?

source: Need Workspace Manager role to edit private workspace of other users
nb: Trenger rollen Administrator for arbeidsområder for å redigere andre brukeres private arbeidsområde

source: Negative Value
nb: Negativ verdi

source: Nested filters must be provided as a list or tuple.
nb: Nestede filtre må angis som en liste eller tuppel.

source: Nested set error. Please contact the Administrator.
nb: Feil i nestet sett. Kontakt administratoren.

source: Network Printer Settings
nb: Innstillinger for nettverksskriver

source: Never
nb: Aldri

source: New
nb: Ny

source: New Activity
nb: Ny aktivitet

source: New Address
nb: Ny adresse

source: New Chart
nb: Nytt diagram

source: New Contact
nb: Ny kontakt

source: New Custom Block
nb: Ny egendefinert blokk

source: New Custom Print Format
nb: Nytt egendefinert utskriftsformat

source: New Document Shared {0}
nb: Nytt dokument delt {0}

source: New Email
nb: Ny e-postadresse

source: New Email Account
nb: Ny e-postkonto

source: New Event
nb: Ny hendelse

source: New Folder
nb: Ny mappe

source: New Kanban Board
nb: Nytt Kanban-board

source: New Links
nb: Nye lenker

source: New Mention on {0}
nb: Ny omtale på {0}

source: New Message from Website Contact Page
nb: Ny melding fra nettstedets kontaktside

source: New Name
nb: Nytt navn

source: New Notification
nb: Nytt varsel

source: New Number Card
nb: Nytt nummerkort

source: New Onboarding
nb: Ny onboarding

source: New Password
nb: Nytt passord

source: New Print Format Name
nb: Nytt navn på utskriftsformat

source: New Quick List
nb: Ny hurtigliste

source: New Report name
nb: Nytt rapportnavn

source: New Role
nb: Ny rolle

source: New Shortcut
nb: Ny snarvei

source: New Users (Last 30 days)
nb: Nye brukere (siste 30 dager)

source: New Value
nb: Ny verdi

source: New Workflow Name
nb: Nytt navn på arbeidsflyt

source: New Workspace
nb: Nytt arbeidsområde

source: New line separated list of allowed public client URLs (eg <code>https://dontmanage.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
nb: Ny linjeseparert liste over tillatte offentlige klient-URL-er (f.eks. <code>https://dontmanage.io</code>), eller <code>*</code> for å godta alle. <br> Offentlige klienter er som standard begrenset.

source: New line separated list of scope values.
nb: Ny linjeseparert liste over områdeverdier.

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
nb: Ny linjeseparert liste med strenger som representerer måter å kontakte personer som er ansvarlige for denne klienten, vanligvis e-postadresser.

source: New password cannot be same as old password
nb: Nytt passord kan ikke være det samme som det gamle passordet

source: New updates are available
nb: Nye oppdateringer er tilgjengelige

source: New {0}
nb: Ny {0}

source: New {0} Created
nb: Ny {0} opprettet

source: New {0} {1} added to Dashboard {2}
nb: Ny {0} {1} lagt til i oversiktspanelet {2}

source: New {0} {1} created
nb: Ny {0} {1} opprettet

source: New {0}: {1}
nb: Ny {0}: {1}

source: New {} releases for the following apps are available
nb: Nye {} utgivelser for følgende apper er tilgjengelige

source: Newly created user {0} has no roles enabled.
nb: Nylig opprettet bruker {0} har ingen roller aktivert.

source: Newsletter Manager
nb: Administrator for nyhetsbrev

source: Next
nb: Neste

# Go to next slide
source: Next
nb: Neste

source: Next 14 Days
nb: De neste 14 dagene

source: Next 30 Days
nb: De neste 30 dagene

source: Next 7 Days
nb: De neste 7 dagene

source: Next Scheduled Date
nb: Neste planlagte dato

source: Next Sync Token
nb: Neste synkroniseringstoken

source: Next Week
nb: Neste uke

source: Next actions
nb: Neste handlinger

source: No
nb: Nei

# Checkbox is not checked
source: No
nb: Nei

# Dismiss confirmation dialog
source: No
nb: Nei

source: No Active Sessions
nb: Ingen aktive økter

source: No Data
nb: Ingen Data

source: No Data...
nb: Ingen data...

source: No Email Account
nb: Ingen e-postkonto

source: No Email Accounts Assigned
nb: Ingen e-postkontoer tilordnet

source: No Email field found in {0}
nb: Ingen e-postfelt funnet i {0}

source: No Emails
nb: Ingen e-poster

source: No Entry for the User {0} found within LDAP!
nb: Ingen oppføring for brukeren {0} funnet i LDAP!

source: No Filters Set
nb: Ingen filtre angitt

source: No Google Calendar Event to sync.
nb: Ingen Google Kalender-hendelse å synkronisere.

source: No Images
nb: Ingen bilder

source: No LDAP User found for email: {0}
nb: Ingen LDAP-bruker funnet for e-post: {0}

source: No Label
nb: Ingen etikett

source: No Letterhead
nb: Intet brevhode

source: No Name Specified for {0}
nb: Ingen navn spesifisert for {0}

source: No New notifications
nb: Ingen nye varsler

source: No Permissions Specified
nb: Ingen rettigheter spesifisert

source: No Permissions set for this criteria.
nb: Ingen rettigheter angitt for dette kriteriet.

source: No Permitted Charts
nb: Ingen tillatte diagrammer

source: No Permitted Charts on this Dashboard
nb: Ingen tillatte diagrammer på dette oversiktspanelet

source: No Preview
nb: Ingen forhåndsvisning

source: No Preview Available
nb: Ingen forhåndsvisning tilgjengelig

source: No Printer is Available.
nb: Ingen skriver er tilgjengelig.

source: No RQ Workers connected. Try restarting the bench.
nb: Ingen RQ-arbeidere er tilkoblet. Prøv å starte benken på nytt.

source: No Results
nb: Ingen resultater

source: No Results found
nb: Ingen resultater funnet

source: No Roles Specified
nb: Ingen roller spesifisert

source: No Select Field Found
nb: Ingen valgfelt funnet

source: No Suggestions
nb: Ingen forslag

source: No Tags
nb: Ingen stikkord

source: No Upcoming Events
nb: Ingen kommende hendelser

source: No address added yet.
nb: Ingen adresse lagt til ennå.

source: No alerts for today
nb: Ingen varsler for i dag

source: No automatic optimization suggestions available.
nb: Ingen automatiske optimaliseringsforslag tilgjengelig.

source: No changes in document
nb: Ingen endringer i dokumentet

source: No changes made
nb: Ingen endringer er gjort

source: No changes made because old and new name are the same.
nb: Ingen endringer gjort fordi gammelt og nytt navn er det samme.

source: No changes to sync
nb: Ingen endringer å synkronisere

source: No changes to update
nb: Ingen endringer å oppdatere

source: No comments yet.
nb: Ingen kommentarer ennå.

source: No contacts added yet.
nb: Ingen kontakter lagt til ennå.

source: No contacts linked to document
nb: Ingen kontakter koblet til dokumentet

source: No data to export
nb: Ingen data å eksportere

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
nb: Ingen standard adressemal funnet. Opprett en ny under Oppsett > Utskrift og merkevarebygging > Adressemal.

source: No documents found tagged with {0}
nb: Ingen dokumenter funnet med stikkordet {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
nb: Ingen e-postkonto tilknyttet brukeren. Vennligst legg til en konto under Bruker > E-postinnboks.

source: No email addresses to invite
nb: Ingen e-postadresser å invitere

source: No failed logs
nb: Ingen mislykkede logger

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
nb: Ingen felt funnet som kan brukes som en Kanban-kolonne. Bruk Tilpass-skjemaet for å legge til et tilpasset felt av typen «Velg».

source: No file attached
nb: Ingen filer vedlagt

source: No filters found
nb: Ingen filtre funnet

source: No filters selected
nb: Ingen filter valgt

source: No further records
nb: Ingen flere oppføringer

source: No matching records. Search something new
nb: Ingen samsvarende oppføringer. Søk etter noe nytt

source: No more items to display
nb: Ingen flere elementer å vise

source: No need for symbols, digits, or uppercase letters.
nb: Ikke behov for symboler, sifre eller store bokstaver.

source: No new Google Contacts synced.
nb: Ingen nye Google-kontakter er synkronisert.

source: No of Columns
nb: Antall kolonner

source: No of Requested SMS
nb: Ingen forespurt SMS

source: No of Sent SMS
nb: Antall sendte SMS

source: No permission for {0}
nb: Ingen rettigheter for {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
nb: Ingen rettigheter til '{0}' {1}

source: No permission to read {0}
nb: Ingen rettigheter til å lese {0}

source: No permission to {0} {1} {2}
nb: Ingen rettigheter til {0} {1} {2}

source: No records deleted
nb: Ingen oppføringer slettet

source: No records present in {0}
nb: Ingen oppføringer finnes i {0}

source: No records tagged.
nb: Ingen poster har stikkord.

source: No records will be exported
nb: Ingen oppføringer eksporteres

source: No rows
nb: Ingen rader

source: No subject
nb: Ikke noe emne

source: No template found at path: {0}
nb: Ingen mal funnet på stien: {0}

source: No values to show
nb: Ingen verdier å vise

source: No {0}
nb: Ingen {0}

source: No {0} found
nb: Ingen {0} funnet

source: No {0} found with matching filters. Clear filters to see all {0}.
nb: Ingen {0} funnet med samsvarende filtre. Fjern filtrene for å se alle {0}.

source: No {0} mail
nb: Ingen {0} e-post

source: None
nb: Ingen

source: None: End of Workflow
nb: Ingen: Slutt på arbeidsflyten

source: Not Allowed
nb: Ikke tillatt

source: Not Allowed: Disabled User
nb: Ikke tillatt: Deaktivert bruker

source: Not Ancestors Of
nb: Ikke overordnede av

source: Not Descendants Of
nb: ikke underordnede av

source: Not Equals
nb: Ikke lik

source: Not Found
nb: Ikke funnet

source: Not In
nb: Ikke i

source: Not Like
nb: Ikke som

source: Not Linked to any record
nb: Ikke koblet til noen oppføring

source: Not Nullable
nb: Ikke nullbar

source: Not Permitted
nb: Ikke tillatt

source: Not Permitted to read {0}
nb: Ingen rettigheter til å lese {0}

source: Not Published
nb: Ikke publisert

source: Not Saved
nb: Ikke lagret

source: Not Seen
nb: Ikke sett

source: Not Sent
nb: Ikke sendt

source: Not Set
nb: Ikke angitt

# Field value is not set
source: Not Set
nb: Ikke angitt

source: Not a valid Comma Separated Value (CSV File)
nb: Ikke en gyldig kommaseparert verdi (CSV-fil)

source: Not a valid User Image.
nb: Ikke et gyldig brukerbilde.

source: Not a valid Workflow Action
nb: Ikke en gyldig arbeidsflythandling

source: Not a valid user
nb: Ikke en gyldig bruker

source: Not active
nb: Ikke aktiv

source: Not allowed for {0}: {1}
nb: Ikke tillatt for {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
nb: Det er ikke tillatt å legge ved et {0} -dokument. Vennligst aktiver Tillat utskrift for {0} i utskriftsinnstillingene.

source: Not allowed to create custom Virtual DocType.
nb: Ikke tillatt å opprette egendefinert virtuell dokumenttype (DocType).

source: Not allowed to print cancelled documents
nb: Ikke tillatt å skrive ut avbrutte dokumenter

source: Not allowed to print draft documents
nb: Ikke tillatt å skrive ut avbrutte dokumenter

source: Not allowed via controller permission check
nb: Ikke tillatt via tillatelseskontroll for kontrolleren

source: Not found
nb: Ikke funnet

source: Not in Developer Mode
nb: Ikke i utviklermodus

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
nb: Ikke i utviklermodus! Angi i site_config.json, eller opprett en egendefinert dokumenttype (DocType).

source: Not permitted
nb: Ikke tillatt

source: Not permitted to view {0}
nb: Ingen rettigheter til å lese {0}

source: Note
nb: Notat

source: Note Seen By
nb: Notat sett av

source: Note:
nb: Notat:

source: Note: Changing the Page Name will break previous URL to this page.
nb: Merk: Hvis du endrer sidenavnet, brytes tidligere URL-adresser til denne siden.

source: Note: Etc timezones have their signs reversed.
nb: Merk: Tidssoner osv. har reverserte fortegn.

source: Note: This will be shared with user.
nb: Merk: Dette vil bli delt med brukeren.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
nb: Merk: Din forespørsel om sletting av konto vil bli behandlet innen {0} timer.

source: Notes:
nb: Notater:

source: Nothing New
nb: Intet nytt

source: Nothing left to redo
nb: Ingenting igjen å gjenta

source: Nothing left to undo
nb: Ingenting igjen å angre

source: Nothing to show
nb: Ingenting å vise

source: Nothing to update
nb: Ingenting å oppdatere

source: Notification
nb: Varsling

source: Notification Log
nb: Varslingslogg

source: Notification Recipient
nb: Mottaker av varselet

source: Notification Settings
nb: Innstillinger for varsling

source: Notification Subscribed Document
nb: Dokument med abbonnert varsling

source: Notification sent to
nb: Varsel sendt til

source: Notification: customer {0} has no Mobile number set
nb: Varsel: kunden {0} har ikke angitt noe mobilnummer

source: Notification: document {0} has no {1} number set (field: {2})
nb: Varsling: dokumentet {0} har ikke angitt noe {1} -tall (felt: {2})

source: Notification: user {0} has no Mobile number set
nb: Varsel: bruker {0} har ikke angitt noe mobilnummer

source: Notifications
nb: Varsler

source: Notifications Disabled
nb: Varsler deaktivert

source: Now
nb: Nå

source: Number Card
nb: Nummerkort

source: Number Card Link
nb: Lenke til nummerkort

source: Number Cards
nb: Nummerkort

source: Number of attachment fields are more than {}, limit updated to {}.
nb: Antall vedleggsfelt er større enn {}, grensen er oppdatert til {}.

source: Number of backups must be greater than zero.
nb: Antall sikkerhetskopier må være større enn null.

source: Number of keys
nb: Antall nøkler

source: Number of onsite backups
nb: Antall lokale sikkerhetskopier (lagret på serveren)

source: OAuth Authorization Code
nb: OAuth autorisasjonskode

source: OAuth Client
nb: OAuth klient

source: OAuth Client ID
nb: OAuth klient-ID

source: OAuth Client Role
nb: OAuth klientrolle

source: OAuth Error
nb: OAuth-feil

source: OAuth Provider Settings
nb: Innstillinger for OAuth-leverandør

source: OAuth Scope
nb: OAuth-omfang

source: OAuth Settings
nb: Innstillinger for OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
nb: OAuth er aktivert, men ikke autorisert. Bruk knappen «Autoriser API-tilgang» for å gjøre det samme.

source: OR
nb: ELLER

source: OTP Secret Reset - {0}
nb: Tilbakestilling av OTP-hemmelighet – {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
nb: Engangspassordet er tilbakestilt. Ny registrering kreves ved neste pålogging.

source: OTP setup using OTP App was not completed. Please contact Administrator.
nb: OTP-oppsettet med OTP-appen ble ikke fullført. Kontakt administratoren.

source: Occurrences
nb: Forekomster

source: Off
nb: Av

source: Official Documentation
nb: Offisiell dokumentasjon

source: Offset must be a non-negative integer
nb: Offset må være et ikke-negativt heltall

source: Old Password
nb: Gammelt passord

source: Old and new fieldnames are same.
nb: Gamle og nye feltnavn er de samme.

source: Oldest Unscheduled Job
nb: Eldste ikke-planlagte jobb

source: On Hold
nb: På vent

source: On Payment Charge Processed
nb: Ved behandling av betalingsgebyr

source: On Payment Failed
nb: Ved mislykket betaling

source: On Payment Mandate Acquisition Processed
nb: Ved behandling av betalingsfullmakt

source: On Payment Mandate Charge Processed
nb: Ved behandling av trekk fra betalingsfullmakt

source: On Payment Paid
nb: Ved betaling utført

source: On checking this option, URL will be treated like a jinja template string
nb: Hvis du merker av for dette alternativet, vil URL-en bli behandlet som en jinja-malstreng

source: On or After
nb: På eller etter

source: On or Before
nb: På eller før

source: On {0}, {1} wrote:
nb: På {0}skrev {1} :

source: Onboarding Name
nb: Navn på onboardingsprosess

source: Onboarding Permission
nb: Onboardingstillatelse

source: Onboarding Step
nb: Onboardingstrinn

source: Onboarding Step Map
nb: Kart over onboardingstrinn

source: Onboarding complete
nb: Onboarding fullført

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
nb: Når de først er registrert, kan ikke dokumenter endres. De kan bare annulleres eller korrigeres (ved hjelp av nytt dokument, som f.eks. kredittnota).

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
nb: Når du har angitt dette, vil brukerne bare kunne få tilgang til dokumenter (f.eks. blogginnlegg) der lenken finnes (f.eks. Blogger).

source: One Last Step
nb: Et siste skritt

source: One Time Password (OTP) Registration Code from {}
nb: Registreringskode for engangspassord (OTP) fra {}

source: One of
nb: En av

source: Only 200 inserts allowed in one request
nb: Maks 200 innsettinger per forespørsel

source: Only Administrator can delete Email Queue
nb: Bare administrator kan slette e-postkøen

source: Only Administrator can edit
nb: Bare administrator kan redigere

source: Only Administrator can save a standard report. Please rename and save.
nb: Bare administrator kan lagre en standardrapport. Vennligst gi nytt navn og lagre.

source: Only Administrator is allowed to use Recorder
nb: Bare administrator har tillatelse til å bruke opptakeren

source: Only Options allowed for Data field are:
nb: De eneste alternativene som er tillatt for datafeltet, er

source: Only Workspace Manager can edit public workspaces
nb: Bare Administrator for arbeidsområder kan redigere offentlige arbeidsområder

source: Only allowed to export customizations in developer mode
nb: Kun tillatt å eksportere tilpasninger i utviklermodus

source: Only draft documents can be discarded
nb: Bare utkast til dokumenter kan kasseres

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
nb: Bare obligatoriske felt er nødvendige for nye poster. Du kan slette ikke-obligatoriske kolonner hvis du ønsker det.

source: Only one {0} can be set as primary.
nb: Bare én {0} kan angis som primær.

source: Only reports of type Report Builder can be deleted
nb: Bare rapporter av type rapportbygger kan slettes

source: Only reports of type Report Builder can be edited
nb: Bare rapporter om type rapportbygger kan redigeres

source: Only standard DocTypes are allowed to be customized from Customize Form.
nb: Bare standard dokumenttyper (DocType) kan tilpasses via Tilpass skjema.

source: Only the Administrator can delete a standard DocType.
nb: Bare administratoren kan slette en standard dokumenttype (DocType).

source: Only the assignee can complete this to-do.
nb: Det er bare mottakeren som kan fullføre denne oppgaven.

source: Only {0} emailed reports are allowed per user.
nb: Bare {0} rapporter sendt via e-post er tillatt per bruker.

source: Oops! Something went wrong.
nb: Oops! Noe gikk galt.

source: Open
nb: Åpne

# Access
source: Open
nb: Åpne

source: Open Awesomebar
nb: Åpne awesomebar

source: Open Communication
nb: Åpen kommunikasjon

source: Open Document
nb: Åpne dokument

source: Open Help
nb: Åpne hjelp

source: Open Settings
nb: Åpne innstillinger

source: Open Source Applications for the Web
nb: Åpen kildekode-applikasjoner for nettet

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
nb: Åpne en dialogboks med obligatoriske felt for å opprette en ny oppføring raskt. Det må være minst ett obligatorisk felt for at det skal vises i dialogboksen.

source: Open a module or tool
nb: Åpne en modul eller et verktøy

source: Open console
nb: Åpne konsollen

source: Open in a new tab
nb: Åpne i ny fane

# Description of a list view shortcut
source: Open list item
nb: Åpne listeelement

source: Open reference document
nb: Åpne referansedokumentet

source: Open your authentication app on your mobile phone.
nb: Åpne autentiseringsappen på mobiltelefonen din.

source: Open {0}
nb: Åpne {0}

source: OpenID Configuration
nb: OpenID-konfigurasjon

source: OpenID Configuration fetched successfully!
nb: Vellykket henting av OpenID-konfigurasjon!

source: Operation
nb: Operasjon

source: Operator must be one of {0}
nb: Operatøren må være en av {0}

source: Optimize
nb: Optimaliser

source: Optimizing image...
nb: Optimalisering av bilder...

source: Option 1
nb: Alternativ 1

source: Option 2
nb: Alternativ 2

source: Option 3
nb: Alternativ 3

source: Option {0} for field {1} is not a child table
nb: Alternativ {0} for feltet {1} er ikke en underordnet tabell

source: Options
nb: Alternativer

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
nb: Et felt av typen «Dynamic Link» må peke til et annet «Link»-felt der alternativene er satt til «DocType»

source: Options for Rating field can range from 3 to 10
nb: Alternativene for Rating-feltet kan variere fra 3 til 10

source: Options for select. Each option on a new line.
nb: Valgmuligheter. Hvert alternativ på en ny linje.

source: Options for {0} must be set before setting the default value.
nb: Alternativer for {0} må angis før standardverdien settes.

source: Options is required for field {0} of type {1}
nb: Alternativer er påkrevd for feltet {0} av typen {1}

source: Options not set for link field {0}
nb: Alternativer ikke angitt for lenkefeltet {0}

source: Order By must be a string
nb: Sorter etter må være en streng

source: Orientation
nb: Orientering

source: Original Value
nb: Original verdi

source: Outgoing
nb: Utgående

source: Outgoing Emails (Last 7 days)
nb: Utgående e-poster (siste 7 dager)

source: Outgoing email account not correct
nb: Konto for utgående e-post er ikke korrekt

source: Output
nb: Utdata

source: Overview
nb: Oversikt

source: PDF Generation in Progress
nb: PDF-generering pågår

source: PDF generation failed
nb: PDF-generering mislyktes

source: PDF generation failed because of broken image links
nb: PDF-generering mislyktes på grunn av ødelagte bildelenker

source: PDF generation may not work as expected.
nb: PDF-generering fungerer kanskje ikke som forventet.

source: PDF printing via "Raw Print" is not supported.
nb: PDF-utskrift via "Rå utskrift" støttes ikke.

source: Package
nb: Pakke

source: Package Import
nb: Pakke Import

source: Package Release
nb: Utgivelse av pakke

source: Packages
nb: Pakker

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
nb: Pakker er lettvektsapper (samling av moduldefinisjoner) som kan opprettes, importeres eller frigis direkte fra brukergrensesnittet

source: Page
nb: Side

source: Page Builder
nb: Sidebygger

source: Page Height (in mm)
nb: Sidehøyde (i mm)

source: Page Margins
nb: Sidemarger

source: Page Shortcuts
nb: Sidesnarveier

source: Page Size
nb: Sidestørrelse

source: Page Width (in mm)
nb: Sidebredde (i mm)

source: Page has expired!
nb: Siden er foreldet!

source: Page height and width cannot be zero
nb: Sidehøyde og -bredde kan ikke være null

source: Page not found
nb: Side ikke funnet

source: Page to show on the website
nb: Side som skal vises på nettsiden

source: Page {0} of {1}
nb: Side {0} av {1}

source: Parent
nb: Overordnet

source: Parent DocType
nb: Overordnet DocType

source: Parent Document Type
nb: Overordnet dokumenttype (DocType)
