Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: "Company History"
nb: "Selskapets historie"

source: "Parent" signifies the parent table in which this row must be added
nb: "Forelder" angir den overordnede tabellen som denne raden skal legges til i

source: "Team Members" or "Management"
nb: "Lagmedlemmer" eller "Ledelse"

source: "amended_from" field must be present to do an amendment.
nb: "amended_from"-feltet må være til stede for å gjøre en endring.

source: "{0}" is not a valid Google Sheets URL
nb: "{0}" er ikke en gyldig Google Sheets-URL

source: ${values.doctype_name} has been added to queue for optimization
nb: ${values.doctype_name} er lagt til køen for optimalisering

source: &copy; DontManage and contributors
nb: &copy; DontManage og bidragsytere

source: 'In Global Search' is not allowed for field {0} of type {1}
nb: «I globalt søk» er ikke tillatt for feltet {0} av typen {1}

source: 'In Global Search' not allowed for type {0} in row {1}
nb: «I globalt søk» er ikke tillatt for typen {0} i rad {1}

source: 'In List View' is not allowed for field {0} of type {1}
nb: "I listevisning" er ikke tillatt for feltet {0} av typen {1}

source: 'In List View' not allowed for type {0} in row {1}
nb: 'I listevisning' ikke tillatt for typen {0} i rad {1}

source: 'Recipients' not specified
nb: 'Mottakere' er ikke angitt

source: '{0}' is not a valid IBAN
nb: '{0}' er ikke et gyldig IBAN

source: '{0}' is not a valid URL
nb: '{0}' er ikke en gyldig URL

source: '{0}' not allowed for type {1} in row {2}
nb: '{0}' er ikke tillatt for typen {1} i rad {2}

source: (Mandatory)
nb: (Obligatorisk)

source: ** Failed: {0} to {1}: {2}
nb: ** Feilet: {0} til {1}: {2}

source: + Add / Remove Fields
nb: + Legg til / Fjern Felter

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
nb: 0 – Utkast; 1 – Registrert; 2 – Avbrutt

source: 0 is highest
nb: 0 er høyeste

source: 1 = True & 0 = False
nb: 1 = Sant og 0 = Usant

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
nb: 1 Valuta = [?] Brøkdel F.eks. 1 EURO = 100 Cent

source: 1 Day
nb: 1 dag

source: 1 Google Calendar Event synced.
nb: 1 Google Kalender-hendelse synkronisert.

source: 1 Report
nb: 1 Rapport

source: 1 day ago
nb: 1 dag siden

source: 1 hour
nb: 1 time

source: 1 hour ago
nb: 1 time siden

source: 1 minute ago
nb: 1 minutt siden

source: 1 month ago
nb: 1 måned siden

source: 1 of 2
nb: 1 av 2

source: 1 record will be exported
nb: 1 oppføring vil bli eksportert

# User removed row from child table
source: 1 row from {0}
nb: 1 rad fra {0}

# User added row to child table
source: 1 row to {0}
nb: 1 rad til {0}

source: 1 second ago
nb: 1 sekund siden

source: 1 week ago
nb: 1 uke siden

source: 1 year ago
nb: 1 år siden

source: 2 hours ago
nb: 2 timer siden

source: 2 months ago
nb: 2 måneder siden

source: 2 weeks ago
nb: 2 uker siden

source: 2 years ago
nb: 2 år siden

source: 3 minutes ago
nb: 3 minutter siden

source: 30 minutes
nb: 30 minutter

source: 4 hours
nb: 4 timer

source: 5 Records
nb: 5 oppføringer

source: 5 days ago
nb: 5 dager siden

source: ; not allowed in condition
nb: ; ikke tillatt i betingelse

source: <a href="https://docs.dontmanage.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
nb: <a href="https://docs.dontmanage.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Klikk her for å lære om tokenbasert autentisering </a>

source: <b>{0}</b> is not a valid URL
nb: <b>{0}</b> er ikke en gyldig URL

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
nb: <div class="alert">Ikke oppdater den, da det kan ødelegge skjemaet ditt. Bruk "Tilpass skjema" og "Tilpassede felt for å angi egenskaper!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
nb: <div class="ql-editor read-mode"><p>Be om en fil som inneholder personlig identifiserbar informasjon (PII) som er lagret i systemet vårt. Filen vil være i JSON-format og sendes til deg via e-post. Hvis du ønsker å få PII-en din slettet fra systemet vårt, kan du sende en <a href="/request-to-delete-data" rel="noopener noreferrer">forespørsel om å slette data.</a></p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
nb: <div class="ql-editor read-mode"><p>Send en forespørsel om å slette kontoen din og personlig identifiserbar informasjon (PII) som er lagret i systemet vårt. Du vil motta en e-post for å bekrefte forespørselen din. Når forespørselen er bekreftet, vil vi sørge for å slette PII-en din. Hvis du bare vil sjekke hvilke PII vi har lagret, kan du be om å få ut <a href="/request-data" rel="noopener noreferrer">dataene dine.</a></p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires DontManageErp to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires DontManageErp to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
nb: <div class="well"> Rediger listen over serier i boksen. Regler: <ul> <li>Hvert serieprefiks på en ny linje.</li> <li>Tillatte spesialtegn er "/" og "-"</li> <li> Du kan eventuelt angi antall sifre i serien ved å bruke punktum (.) etterfulgt av nummertegn (#). For eksempel betyr ".####" at serien vil ha fire sifre. Standard er fem sifre. </li> <li> Du kan også bruke variabler i serienavnet ved å plassere dem mellom (.) prikker <br> Støttede variabler: <ul> <li><code>.YYYY.</code> - År med 4 sifre</li> <li><code>.YY.</code> - År med 2 sifre</li> <li><code>.MM.</code> - Måned</li> <li><code>.DD.</code> - Dag i måneden</li> <li><code>.WW.</code> - Uke i året</li> <li> <code>.{fieldname}.</code> - feltnavn på dokumentet, f.eks. <code>gren</code> </li> <li><code>.FY.</code> - Regnskapsår (krever at DontManageErp er installert)</li> <li><code>.ABBR.</code> - Firmaforkortelse (krever at DontManageErp er installert)</li> </ul> </li> </ul> Eksempler: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
nb: <h3>Hjelp med tilpasset CSS</h3> <p>Merknader:</p> <ol> <li>Alle feltgrupper (etikett + verdi) er angitt med attributter <code>datafelttype</code> og <code>datafeltnavn</code></li> <li>Alle verdier er gitt klasse <code>verdi</code></li> <li>Alle seksjonsskift er gitt klasse <code>seksjonsskift</code></li> <li>Alle kolonneskift er gitt klasse <code>kolonneskift</code></li> </ol> <h4>Eksempler</h4> <p>1. Venstrejuster heltall</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Legg til kantlinje rundt seksjoner unntatt den siste seksjonen</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>dontmanage</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>dontmanage.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
nb: <h3>Hjelp til utskriftsformat</h3> <hr>&lt;table class="table table-bordered"&gt; <h4>Innledning</h4> <p>Utskriftsformater gjengis på serversiden ved hjelp av Jinja Templating Language. Alle skjemaer har tilgang til <code>doc-objektet</code>, som inneholder informasjon om dokumentet som formateres. Du kan også få tilgang til vanlige verktøy via <code>dontmanage-modulen</code>.</p> <p>For styling er Boostrap CSS-rammeverket tilgjengelig, og du kan benytte deg av hele spekteret av klasser.</p> <hr> <h4>Referanser</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS-rammeverk</a></li> </ol> <hr> <h4>Eksempel</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Kundenavn&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Dato&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th th&gt;Sr&lt;/th&gt; &lt;th&gt;Varenavn&lt;/th&gt; &lt;th&gt;Beskrivelse&lt;/th&gt; &lt;th class="text-right"&gt;Antall&lt;/th&gt; &lt;th class="text-right"&gt;Frekvens&lt;/th&gt; &lt;th class="text-right"&gt;Sum&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Varekode: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Vanlige funksjoner</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[feltnavn]", [parent_doc])</code></td> <td>Henter dokumentverdi formatert som dato, valuta osv. Overfør overordnet <code>dokument</code> for felt av valutatypen.</td> </tr> <tr> <td style="width: 30%;"><code>dontmanage.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Hent verdi fra et annet dokument.</td> </tr> </tbody> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
nb: <h4>Standardmal</h4> <p>Bruker <a href="http://jinja.pocoo.org/docs/templates/">Jinja-mallegging</a> og alle feltene i adressen (inkludert tilpassede felt hvis noen) vil være tilgjengelige</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Telefon: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Faks: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}E-post: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
nb: <h4>Eksempel på e-postsvar</h4> <pre>Ordre forfalt Transaksjonen {{ name }} har overskredet forfallsdato. Vennligst iverksett nødvendige tiltak. Detaljer - Kunde: {{ customer }} - Beløp: {{ grand_total }} </pre> <h4>Slik henter du feltnavn</h4> <p>Feltnavnene du kan bruke i e-postmalen din, er feltene i dokumentet du sender e-posten fra. Du kan finne feltene til alle dokumenter via Oppsett &gt; Tilpass skjemavisning og velg dokumenttype (f.eks. salgsfaktura)</p> <h4>Maler</h4> <p>Maler kompileres ved hjelp av Jinja-malspråket. Hvis du vil vite mer om Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">kan du lese denne dokumentasjonen.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
nb: <h5 class="text-muted uppercase">Eller</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
nb: <h5>Meldingseksempel</h5> <pre>&lt;h3&gt;Ordre forfalt&lt;/h3&gt; &lt;p&gt;Transaksjonen {{ doc.name }} har overskredet forfallsdatoen. Vennligst iverksett nødvendige tiltak.&lt;/p&gt; &lt;!-- vis siste kommentar --&gt; {% if comments %} Siste kommentar: {{ comments[-1].comment }} av {{ comments[-1].by }} {% endif %} &lt;h4&gt;Detaljer&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Kunde: {{ doc.customer }} &lt;li&gt;Beløp: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
nb: <p><strong>Eksempler på betingelser:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
nb: <p>Det kan opprettes flere nettskjemaer for én enkelt dokumenttype (DocType). Legg til filtre som er spesifikke for dette nettskjemaet for å vise riktig post etter innsending.</p><p>For eksempel:</p> <p>Hvis du oppretter et eget webskjema hvert år for å samle inn tilbakemeldinger fra ansatte, legger du til et felt med navnet "år" i dokumenttypen (DocType) og legger til et filter <b>år = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = dontmanage.get_doc("Project", dontmanage.form_dict.name) </code></pre></div>
nb: <p>Angi kontekst før du gjengir en mal. Eksempel:</p><p> </p><div><pre><code> context.project = dontmanage.get_doc("Prosjekt", dontmanage.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
nb: <p>For å samhandle med HTML-koden ovenfor må du bruke `root_element` som en overordnet velger.</p><p>For eksempel:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// her er root_element levert som standard let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "Nytt innhold"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
nb: <p>Din OTP-hemmelighet på {0} er tilbakestilt. Dersom du ikke foretok denne tilbakestillingen og ikke har bedt om det, vennligst kontakt systemadministratoren umiddelbart.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
nb: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ ukedag (0 - 6) (0 er søndag) │ │ │ └───── måned (1 - 12) │ │ └────────── måned (1 - 31) │ └──────────────── time (0 - 23) └────────────────────── minutt (0 - 59) --- * - Enhver verdi / - Trinnverdier </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>dontmanage.db.get_value</li> <li>dontmanage.db.get_list</li> <li>dontmanage.session</li> <li>dontmanage.utils.now_datetime</li> <li>dontmanage.utils.get_datetime</li> <li>dontmanage.utils.add_to_date</li> <li>dontmanage.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; dontmanage.utils.add_to_date(dontmanage.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
nb: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Betingelser skal skrives i enkel Python. Bruk kun egenskaper som er tilgjengelige i skjemaet.</p> <p>Tillatte funksjoner: </p><ul> <li>dontmanage.db.get_value</li> <li>dontmanage.db.get_list</li> <li>dontmanage.session</li> <li>dontmanage.utils.now_datetime</li> <li>dontmanage.utils.get_datetime</li> <li>dontmanage.utils.add_to_date</li> <li>dontmanage.utils.now</li> </ul> <p>Eksempel </p><pre><code>doc.creation &gt; dontmanage.utils.add_to_date(dontmanage.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
nb: <span class="h2">Hei,</span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
nb: <strong>Advarsel:</strong> Dette feltet er systemgenerert og kan bli overskrevet av en fremtidig oppdatering. Endre det med {0} i stedet.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
nb: Navnet på en dokumenttype (DocType) skal starte med en bokstav og kan bare bestå av bokstaver, tall, mellomrom, understrek og bindestreker

source: A DontManage Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
nb: En DontManage Framework-instans kan fungere som en OAuth-klient, ressurs eller autorisasjonsserver. Denne dokumenttypen (DocType) inneholder innstillinger relatert til alle tre.

source: A download link with your data will be sent to the email address associated with your account.
nb: En nedlastingslenke med dataene dine vil bli sendt til e-postadressen som er knyttet til kontoen din.

source: A field with the name {0} already exists in {1}
nb: Et felt med navnet {0} finnes allerede i {1}

source: A file with same name {} already exists
nb: En fil med samme navn {} finnes allerede

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
nb: En liste over ressurser som klientappen vil ha tilgang til etter at brukeren tillater det.<br> f.eks. prosjekt
