Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
nb: Det finnes dokumenter som har arbeidsflytstatus som ikke finnes i denne arbeidsflyten. Det anbefales at du legger til disse tilstandene i arbeidsflyten og endrer tilstandene før du fjerner dem.

source: There are no upcoming events for you.
nb: Det er ingen kommende hendelser for deg.

source: There are no {0} for this {1}, why don't you start one!
nb: Det er ingen {0} for dette {1}. Hvorfor ikke starte en!

source: There are {0} with the same filters already in the queue:
nb: Det finnes allerede {0} med de samme filtrene i køen:

source: There can be only 9 Page Break fields in a Web Form
nb: Det kan bare være 9 sideskiftfelt i et webskjema

source: There can be only one Fold in a form
nb: Det kan bare være én fold i et skjema

source: There is an error in your Address Template {0}
nb: Det er en feil i adressemalen din {0}

source: There is no data to be exported
nb: Det er ingen data å eksportere

source: There is no task called "{}"
nb: Det finnes ingen oppgave som heter "{}"

source: There is nothing new to show you right now.
nb: Det er ikke noe nytt å vise deg akkurat nå.

source: There is some problem with the file url: {0}
nb: Det er et problem med fil-URL-en: {0}

source: There is {0} with the same filters already in the queue:
nb: Det finnes allerede {0} med de samme filtrene i køen:

source: There must be atleast one permission rule.
nb: Det må være minst én tillatelsesregel.

source: There was an error building this page
nb: Det oppsto en feil under oppbyggingen av denne siden

source: There was an error saving filters
nb: Det oppsto en feil under lagring av filtre

source: There were errors
nb: Det oppstod feil

source: There were errors while creating the document. Please try again.
nb: Det oppsto feil under oppretting av dokumentet. Prøv på nytt.

source: There were errors while sending email. Please try again.
nb: Det oppsto feil under sending av e-post. Prøv på nytt.

source: There were some errors setting the name, please contact the administrator
nb: Det oppsto noen feil under angivelse av navnet. Kontakt administratoren.

source: These announcements will appear inside a dismissible alert below the Navbar.
nb: Disse kunngjøringene vil vises i et avvisbart varsel under navigasjonsfeltet.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
nb: Disse feltene brukes til å gi metadata om ressursserveren til klienter som spør etter endepunktet for "velkjent beskyttet ressurs".

source: Third Party Apps
nb: Tredjeparts-apper

source: This Currency is disabled. Enable to use in transactions
nb: Denne valutaen er deaktivert. Aktiver for bruk i transaksjoner

source: This Kanban Board will be private
nb: Denne Kanban-tavlen forblir privat

source: This PDF cannot be uploaded as it contains unsafe content.
nb: Denne PDF-filen kan ikke lastes opp fordi den inneholder usikkert innhold.

source: This Week
nb: Denne uken

source: This action is irreversible. Do you wish to continue?
nb: Denne handlingen kan ikke angres. Vil du fortsette?

source: This action is only allowed for {}
nb: Denne handlingen er kun tillatt for {}

source: This cannot be undone
nb: Dette kan ikke angres.

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
nb: Dette kortet er som standard kun synlig for Administrator og systemadministratorer. Angi en dokumenttype (DocType) for å dele med brukere som har lesetilgang.

source: This doctype has no orphan fields to trim
nb: Denne dokumenttypen har ingen foreldreløse felt å trimme

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
nb: Denne dokumenttypen (DocType) har utestående migreringer. Kjør "bench migrate" før du endrer dokumenttype, for å unngå at endringer går tapt.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
nb: Dette dokumentet kan ikke slettes akkurat nå, siden det redigeres av en annen bruker. Vennligst prøv igjen etter en stund.

source: This document has already been queued for submission. You can track the progress over {0}.
nb: Dette dokumentet er allerede satt i kø for innsending. Du kan spore fremdriften over {0}.

source: This document has been modified after the email was sent.
nb: Dette dokumentet er endret etter at e-posten ble sendt.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
nb: Dette dokumentet har ulagrede endringer som kanskje ikke vises i den endelige PDF-filen. <br> Vurder å lagre dokumentet før utskrift.

source: This document is already amended, you cannot ammend it again
nb: Dette dokumentet er allerede endret, og du kan ikke endre det igjen

source: This document is currently locked and queued for execution. Please try again after some time.
nb: Dette dokumentet er for øyeblikket låst og står i kø for kjøring. Vennligst prøv igjen etter en stund.

source: This email is autogenerated
nb: Denne e-posten er automatisk generert

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
nb: Denne funksjonen kan ikke brukes da avhengigheter mangler. Kontakt systemansvarlig for å aktivere dette ved å installere pycups!

source: This feature is brand new and still experimental
nb: Denne funksjonen er helt ny og fortsatt på eksperimentstadiet

source: This file is attached to a protected document and cannot be deleted.
nb: Denne filen er knyttet til et beskyttet dokument og kan ikke slettes.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
nb: Denne filen er offentlig og kan nås av alle, selv uten å logge inn. Merk den som privat for å begrense tilgangen.

source: This file is public. It can be accessed without authentication.
nb: Denne filen er offentlig. Den er tilgjengelig uten autentisering.

source: This form has been modified after you have loaded it
nb: Dette skjemaet er endret etter at du har lastet det inn

source: This form is not editable due to a Workflow.
nb: Dette skjemaet kan ikke redigeres på grunn av en arbeidsflyt.

source: This geolocation provider is not supported yet.
nb: Denne geolokaliseringsleverandøren støttes ikke ennå.

source: This is a background report. Please set the appropriate filters and then generate a new one.
nb: Dette er en bakgrunnsrapport. Vennligst angi de riktige filtrene og generer deretter en ny.

source: This is a top-10 common password.
nb: Dette er et av de 10 vanligste passordene.

source: This is a top-100 common password.
nb: Dette er et av de 100 vanligste passordene.

source: This is a very common password.
nb: Dette er et veldig vanlig passord.

source: This is a virtual doctype and data is cleared periodically.
nb: Dette er en virtuell dokumenttype (DocType), og dataene slettes med jevne mellomrom.

source: This is an automatically generated reply
nb: Dette er et automatisk generert svar

source: This is similar to a commonly used password.
nb: Dette ligner på et vanlig brukt passord.

source: This link has already been activated for verification.
nb: Denne lenken er allerede aktivert for verifisering.

source: This link is invalid or expired. Please make sure you have pasted correctly.
nb: Denne lenken er ugyldig eller utløpt. Kontroller at du har limt inn riktig.

source: This may get printed on multiple pages
nb: Dette kan bli skrevet ut på flere sider

source: This month
nb: Denne måneden

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
nb: Denne rapporten inneholder {0} rader og er for stor til å vises i nettleseren. Du kan bruke {1} i stedet.

source: This report was generated on {0}
nb: Denne rapporten ble generert den {0}

source: This report was generated {0}.
nb: Denne rapporten ble generert {0}.

source: This request has not yet been approved by the user.
nb: Denne forespørselen er ennå ikke godkjent av brukeren.

source: This site is in read only mode, full functionality will be restored soon.
nb: Dette nettstedet er i skrivebeskyttet modus, og full funksjonalitet vil snart bli gjenopprettet.

source: This site is running in developer mode. Any change made here will be updated in code.
nb: Dette nettstedet kjører i utviklermodus. Alle endringer som gjøres her, vil bli oppdatert i koden.

source: This software is built on top of many open source packages.
nb: Denne programvaren er bygget oppå mange pakker med åpen kildekode.

source: This title will be used as the title of the webpage as well as in meta tags
nb: Denne tittelen vil bli brukt som tittel på nettsiden og i meta-tagger

source: This value is fetched from {0}'s {1} field
nb: Denne verdien hentes fra {0}'s {1} -felt

source: This value specifies the max number of rows that can be rendered in report view.
nb: Denne verdien angir det maksimale antallet rader som kan gjengis i rapportvisningen.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
nb: Denne genereres automatisk når du publiserer siden, men du kan også legge inn en rute selv hvis du ønsker det

source: This will log out {0} from all other devices
nb: Dette vil logge ut {0} fra alle andre enheter

source: This will permanently remove your data.
nb: Dette vil fjerne dataene dine permanent.

source: This will reset this tour and show it to all users. Are you sure?
nb: Dette vil tilbakestille denne omvisningen og vise den til alle brukere. Er du sikker?

source: This will terminate the job immediately and might be dangerous, are you sure?
nb: Dette vil avslutte jobben umiddelbart og kan være risikabelt, er du sikker?

source: Throttled
nb: Begrenset

source: Thursday
nb: Torsdag

source: Time
nb: Tidspunkt

source: Time Interval
nb: Tidsintervall

source: Time Zone
nb: Tidssone

source: Time series based on is required to create a dashboard chart
nb: Feltet Tidsserier basert på er påkrevd for å lage et oversiktspanel-diagram

source: Time {0} must be in format: {1}
nb: Tid {0} må være i formatet: {1}

source: Timeless Night
nb: Tidløs natt

source: Timeline DocType
nb: Tidslinje-DocType

source: Timeline field must be a Link or Dynamic Link
nb: Feltet for tidslinje må være en lenke eller dynamisk lenke

source: Timeline field must be a valid fieldname
nb: Feltet for tidslinje må være et gyldig feltnavn

source: Timeout (In Seconds)
nb: Tidsavbrudd (i sekunder)

source: Timespan
nb: Tidsrom

source: Timestamp
nb: Tidsstempel

source: Tip: Try the new dropdown console using
nb: Tips: Prøv den nye rullegardinmenyen ved å bruke

source: Title
nb: Tittel

source: Title field must be a valid fieldname
nb: Tittelfeltet må være et gyldig feltnavn

source: Title of the page
nb: Tittel på siden

source: To
nb: Til

# Email Recipients
source: To
nb: Til

source: To Date
nb: Til dato

source: To Do
nb: Oppgaver

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
nb: For å legge til et dynamisk emne, bruk jinja-tagger som <div><pre><code>Ny {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
nb: For å legge til dynamiske verdier fra dokumentet, bruk jinja-tagger som <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
nb: For å tillate flere rapporter, se oppdateringsgrensen i Systeminnstillinger.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
nb: For å konfigurere automatisk gjentakelse, aktiverer du "Tillat automatisk gjentakelse" fra {0}.

source: To enable it follow the instructions in the following link: {0}
nb: Følg instruksjonene i følgende lenke for å aktivere den: {0}

source: To enable server scripts, read the {0}.
nb: For å aktivere serverskript, les {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
nb: For å eksportere dette trinnet som JSON, koble det til et onboarding-dokument og lagre dokumentet.

source: To generate password click {0}
nb: For å generere passord, klikk {0}

source: To get the updated report, click on {0}.
nb: For å få den oppdaterte rapporten, klikk på {0}.

source: To know more click {0}
nb: For å vite mer, klikk {0}

source: To print output use <code>print(text)</code>
nb: For å skrive ut, bruk <code>print(tekst)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
nb: For å angi rollen {0} i brukeren {1}, vennligst angi {2} -feltet som {3} i en av {4} -postene.

source: To use Google Calendar, enable {0}.
nb: For å bruke Google Kalender, aktiver {0}.

source: To use Google Contacts, enable {0}.
nb: For å bruke Google Kontakter, aktiver {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
nb: For å bruke Google-indeksering, aktiver <a href="/desk/google-settings">Google-innstillinger</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
nb: For å bruke Slack Channel, legg til en <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.

source: To version
nb: Til versjon

source: ToDo
nb: Gjøremål

source: Today
nb: I dag

source: Toggle Chart
nb: Vis/skjul diagram

source: Toggle Full Width
nb: Bytt til/fra full bredde

source: Toggle Grid View
nb: Bytt til/fra rutenettvisning

source: Toggle Sidebar
nb: Vis/skjul sidepanel

source: Toggle Theme
nb: Bytt tema

source: Token Cache
nb: Token-buffer

source: Token Endpoint Auth Method
nb: Token endepunkt Auth metode

source: Token is missing
nb: Token mangler

source: Too Many Documents
nb: For mange dokumenter

source: Too Many Requests
nb: For mange forespørsler

source: Too many changes to database in single action.
nb: For mange endringer i databasen i én enkelt handling.

source: Too many queued background jobs ({0}). Please retry after some time.
nb: For mange bakgrunnsjobber i kø ({0}). Prøv på nytt etter en stund.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
nb: Altfor mange brukere har registrert seg nylig, så registreringen er deaktivert. Prøv igjen om en time.

source: Top 10
nb: Topp 10

source: Top Bar Item
nb: Element i toppmeny

source: Top Errors
nb: Vanligste feil

source: Total
nb: Totalt

source: Total Background Workers
nb: Totale bakgrunnsprosesser

source: Total Errors (last 1 day)
nb: Totalt antall feil (siste 1 dag)

source: Total Images
nb: Totalt antall bilder

source: Total Outgoing Emails
nb: Totalt antall utgående e-poster

source: Total Users
nb: Totalt antall brukere

source: Total number of emails to sync in initial sync process
nb: Totalt antall e-poster som skal synkroniseres i den første synkroniseringsprosessen

source: Total:
nb: Totalt:

source: Totals
nb: Totalsummer

source: Totals Row
nb: Rad for totalsummer

source: Track milestones for any document
nb: Spor milepæler for ethvert dokument

source: Tracking URL generated and copied to clipboard
nb: Sporing av URL generert og kopiert til utklippstavlen

source: Transition Properties
nb: Overgangsegenskaper

source: Transition Tasks
nb: Overgangsoppgaver

source: Translate Data
nb: Oversett data

source: Translate values
nb: Oversett verdier

source: Translate {0}
nb: Oversett {0}

source: Translation
nb: Oversettelse

source: Translations
nb: Oversettelser

source: Translator
nb: Oversetter

source: Tree View
nb: Trestrukturvisning

source: Tree view is not available for {0}
nb: Trestrukturvisning er ikke tilgjengelig for {0}

source: Trigger Primary Action
nb: Utfør hovedhandling

source: Trigger caching
nb: Utløs hurtigbufring

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
nb: Utløs på gyldige metoder som «before_insert», «after_update» osv. (avhenger av valgt dokumenttype (DocType))

source: Trim Table
nb: Rydd opp i tabell

source: Try Again
nb: Prøv igjen

source: Try a Naming Series
nb: Prøv en nummerserie

source: Try the new Print Designer
nb: Prøv den nye utskriftsdesigneren

source: Try to avoid repeated words and characters
nb: Prøv å unngå gjentatte ord og tegn

source: Try to use a longer keyboard pattern with more turns
nb: Prøv å bruke et lengre tastaturmønster med flere svinger

source: Tuesday
nb: Tirsdag

source: Type a reply / comment
nb: Skriv inn et svar/kommentar

source: Type something in the search box to search
nb: Skriv noe i søkefeltet for å søke

source: Type title
nb: Skriv tittel

source: Type your reply here...
nb: Skriv svaret ditt her...

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/dontmanage.integrations.oauth2_logins.login_via_facebook
nb: URI-er for å motta autorisasjonskode når brukeren tillater tilgang, samt feilresponser. Vanligvis et REST-endepunkt eksponert av klientappen. <br>f.eks. http://hostname/api/method/dontmanage.integrations.oauth2_logins.login_via_facebook

source: URL must start with http:// or https://
nb: URL-adressen må begynne med http:// eller https://

source: URL of a human-readable page with info that developers might need.
nb: URL-adressen til en side som kan leses av mennesker, med informasjon som utviklere kan trenge.

source: URL of a web page providing information about the client.
nb: URL-adressen til en nettside med informasjon om klienten.

source: URL of human-readable page with info about the protected resource's terms of service.
nb: URL-adressen til en side som kan leses av mennesker, med informasjon om den beskyttede ressursens tjenestevilkår.

source: URL of human-readable page with info on requirements about how the client can use the data.
nb: URL til en side som kan leses av mennesker, med informasjon om krav til hvordan kunden kan bruke dataene.

source: URL of the page
nb: URL-adressen til siden

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
nb: URL-adresse som peker til et lesbart policydokument for klienten. Bør vises til sluttbrukeren før autorisering.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
nb: URL-adresse som peker til et dokument med lesbare tjenestevilkår for klienten. Bør vises til sluttbrukeren før autorisering.

source: URL that references a logo for the client.
nb: URL som refererer til en logo for klienten.

source: Un-following document {0}
nb: Slutter å følge dokumentet {0}

source: Unable to find DocType {0}
nb: Kunne ikke finne dokumenttype (DocType) {0}

source: Unable to load camera.
nb: Kan ikke laste inn kamera.

source: Unable to load: {0}
nb: Kan ikke lastes inn: {0}

source: Unable to open attached file. Did you export it as CSV?
nb: Klarte ikke å åpne den vedlagte filen. Eksporterte du den som CSV?

source: Unable to read file format for {0}
nb: Kan ikke lese filformatet for {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
nb: Kan ikke sende e-post på grunn av manglende e-postkonto. Konfigurer standard e-postkonto fra Innstillinger > E-postkonto

source: Unable to update event
nb: Kan ikke oppdatere hendelsen

source: Unable to write file format for {0}
nb: Kan ikke skrive filformat for {0}

source: Uncaught Exception
nb: Ubehandlet unntak

source: Unchanged
nb: Uendret

source: Undo
nb: Angre

source: Undo last action
nb: Angre siste handling

source: Unfollow
nb: Stopp å følge

source: Unhandled Email
nb: Ubehandlet e-post

source: Unhandled Emails
nb: Ubehandlede e-poster

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
nb: Unik ID tildelt av klientutvikleren som brukes til å identifisere klientprogramvaren som skal registreres dynamisk. <br> <b>Skal forbli den samme</b> på tvers av flere versjoner eller oppdateringer av programvaren.

source: Unknown
nb: Ukjent

source: Unknown Column: {0}
nb: Ukjent kolonne: {0}

source: Unknown Rounding Method: {}
nb: Ukjent avrundingsmetode: {}

source: Unknown User
nb: Ukjent bruker

source: Unknown file encoding. Tried to use: {0}
nb: Ukjent filkoding. Prøvde å bruke: {0}

source: Unlock Reference Document
nb: Lås opp referansedokumentet

source: Unpublish
nb: Avpubliser

source: Unsafe SQL query
nb: Usikker SQL-spørring

source: Unselect All
nb: Avmerk alle

source: Unsubscribe
nb: Meld av

source: Unsubscribe Params
nb: Avmeldingsparametere

source: Unsubscribed
nb: Avmeldt

source: Untitled Column
nb: Kolonne uten tittel

source: Unzip
nb: Pakk ut

source: Unzipped {0} files
nb: Pakket ut {0} filer

source: Unzipping files...
nb: Pakker ut filer...

source: Upcoming Events for Today
nb: Kommende hendelser for I dag

source: Update
nb: Oppdater

source: Update Hooks Resolution Order
nb: Oppdater løsningsrekkefølge for hook-er

source: Update Order
nb: Oppdater ordre

source: Update Password
nb: Oppdater passord

source: Update Profile
nb: Oppdater Profil

source: Update Translations
nb: Oppdater oversettelser

source: Update from DontManage Cloud
nb: Oppdater fra DontManage Cloud

source: Update {0} records
nb: Oppdater {0} poster

source: Updated
nb: Oppdatert

source: Updated Successfully
nb: Oppdateringen var vellykket

source: Updated To A New Version 🎉
nb: Oppdatert til en ny versjon 🎉

source: Updated successfully
nb: Oppdateringen var vellykket

source: Updating
nb: Oppdaterer

# Freeze message while updating a document
source: Updating
nb: Oppdaterer

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
nb: Oppdaterer statuser for e-postkø. E-postene vil bli hentet i neste planlagte kjøring.

source: Updating counter may lead to document name conflicts if not done properly
nb: Oppdatering av telleren kan føre til konflikter mellom dokumentnavn hvis det ikke gjøres riktig

source: Updating global settings
nb: Oppdaterer globale innstillinger

source: Updating naming series options
nb: Oppdaterer alternativer for nummerserier

source: Updating related fields...
nb: Oppdaterer relaterte felt...

source: Updating {0}
nb: Oppdaterer {0}

source: Updating {0} of {1}, {2}
nb: Oppdaterer {0} av {1}, {2}

source: Upgrade plan
nb: Oppgrader abonnementet

source: Upload
nb: Last opp

source: Upload Image
nb: Last opp bilde

source: Upload file
nb: Last opp fil

source: Upload {0} files
nb: Last opp {0} filer

source: Uploaded To Google Drive
nb: Lastet opp til Google Disk

source: Use a few words, avoid common phrases.
nb: Bruk noen få ord, unngå vanlige fraser.

source: Use if the default settings don't seem to detect your data correctly
nb: Bruk hvis standardinnstillingene ikke ser ut til å oppdage dataene dine riktig

source: Use of sub-query or function is restricted
nb: Bruk av under­spørring eller funksjon er ikke tillatt

source: Use the new Print Format Builder
nb: Bruk den nye utskriftsformatbyggeren
