Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Confirm Request
nb: Bekreft forespørsel

source: Confirmed
nb: Bekreftet

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
nb: Gratulerer med å ha fullført moduloppsettet. Hvis du vil vite mer, kan du se dokumentasjonen <a target="_blank" href="{0}">her</a>.

source: Connect to {}
nb: Koble til {}

source: Connected App
nb: Tilkoblet app

source: Connected to QZ Tray!
nb: Koblet til QZ Tray!

source: Connection Lost
nb: Tilkoblingen er brutt

source: Connection Success
nb: Tilkobling vellykket

source: Connection lost. Some features might not work.
nb: Forbindelsen ble brutt. Enkelte funksjoner fungerer kanskje ikke.

source: Connections
nb: Koblinger

source: Console Log
nb: Konsoll-logg

source: Console Logs can not be deleted
nb: Konsoll-logger kan ikke slettes

source: Contact
nb: Kontakt

source: Contact / email not found. Did not add attendee for -<br>{0}
nb: Google Kalender – Kontakt/e-post ikke funnet. Deltaker ble ikke lagt til for –<br>{0}

source: Contact Email
nb: E-postadresse for kontakt

source: Contact Phone
nb: Kontakttelefon

source: Contact Synced with Google Contacts.
nb: Kontakt synkronisert med Google Kontakter.

source: Contact Us
nb: Kontakt oss

source: Contact Us Settings
nb: Innstillinger for "Kontakt oss"

source: Contains {0} security fix
nb: Inneholder {0} sikkerhetsoppdatering

source: Contains {0} security fixes
nb: Inneholder {0} sikkerhetsoppdateringer

source: Content
nb: Innhold

source: Content data shoud be a list
nb: Innholdsdataene bør være en liste

source: Content type for building the page
nb: Innholdstype for oppbygging av siden

source: Continue
nb: Fortsett

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
nb: Kontrollerer om nye brukere kan registrere seg med denne sosiale påloggingsnøkkelen. Hvis den ikke er angitt, respekteres nettstedsinnstillingene.

source: Copied to clipboard.
nb: Kopier til utklippstavlen

source: Copy Link
nb: Kopier lenke

source: Copy embed code
nb: Kopier innbyggingskode

source: Copy error to clipboard
nb: Kopier feil til utklippstavlen

source: Copy token to clipboard
nb: Kopier token til utklippstavle

source: Core DocTypes cannot be customized.
nb: Kjerne-dokumenttyper (DocType) kan ikke tilpasses.

source: Core Modules {0} cannot be searched in Global Search.
nb: Kjernemoduler {0} kan ikke søkes opp i Globalt søk.

source: Correct version :
nb: Riktig versjon:

source: Could not connect to outgoing email server
nb: Kunne ikke koble til serveren for utgående e-post

source: Could not find {0}
nb: Kunne ikke finne {0}

source: Could not map column {0} to field {1}
nb: Kunne ikke tilordne kolonne {0} til felt {1}

source: Could not parse field: {0}
nb: Kunne ikke analysere feltet: {0}

source: Could not start up:
nb: Kunne ikke starte opp:

source: Couldn't save, please check the data you have entered
nb: Kunne ikke lagre. Sjekk dataene du har skrevet inn.

source: Count
nb: Antall

source: Count Customizations
nb: Egendefinering av teller

source: Count Filter
nb: Filter for telling

source: Count of linked documents
nb: Antall lenkede dokumenter

source: Country
nb: Land

source: Country Code Required
nb: Landskode er påkrevd

source: Create
nb: Opprett

source: Create & Continue
nb: Opprett og fortsett

source: Create Address
nb: Opprett adresse

source: Create Card
nb: Opprett kort

source: Create Chart
nb: Opprett diagram

source: Create Child Doctype
nb: Opprett underordnet dokumenttype (DocType)

source: Create Letter Head
nb: Lag brevhode

source: Create New
nb: Opprett ny

# Create a new document from list view
source: Create New
nb: Opprett ny

source: Create New DocType
nb: Opprett ny dokumenttype (DocType)

source: Create New Kanban Board
nb: Opprett nytt Kanban-board

source: Create User Email
nb: Opprett bruker-e-post

source: Create a New Format
nb: Opprett et nytt format

source: Create a Reminder
nb: Opprett en påminnelse

source: Create a new ...
nb: Opprett en ny ...

source: Create a new record
nb: Opprett en ny post

source: Create a new {0}
nb: Opprett en ny {0}

source: Create a {0} Account
nb: Opprett en {0} -konto

source: Create or Edit Print Format
nb: Opprett eller rediger utskriftsformat

source: Create or Edit Workflow
nb: Opprett eller rediger arbeidsflyt

source: Create your first {0}
nb: Opprett din første {0}

source: Create your workflow visually using the Workflow Builder.
nb: Opprett din arbeidsflyt visuelt med arbeidsflytbyggeren.

source: Created
nb: Opprettet

source: Created By
nb: Opprettet av

source: Created Custom Field {0} in {1}
nb: Opprettet egendefinert felt {0} i {1}

source: Created On
nb: Opprettet den

source: Creating {0}
nb: Oppretter {0}

source: Creation of this document is only permitted in developer mode.
nb: Oppretting av dette dokumentet er bare tillatt i utviklermodus.

source: Cron format is required for job types with Cron frequency.
nb: Cron-format er påkrevd for jobbtyper med Cron-frekvens.

source: Crop
nb: Beskjær

source: Ctrl + Down
nb: Ctrl + ned

source: Ctrl + Up
nb: Ctrl + opp

source: Ctrl+Enter to add comment
nb: Ctrl+Enter for å legge til kommentar

source: Currency
nb: Valuta

source: Currency list stores the currency value, its symbol and fraction unit
nb: Valutalisten lagrer valutaverdien, dens symbol og fraksjonsenhet

source: Current
nb: Nåværende

source: Current status
nb: Gjeldende tilstand

source: Currently Viewing
nb: Ser for øyeblikket på

source: Custom
nb: Egendefinert

source: Custom Delimiters
nb: Egendefinerte skilletegn

source: Custom DocPerm
nb: Egendefinert dokumenttillatelse

source: Custom Document Types (Select Permission)
nb: Egendefinerte dokumenttyper (DocType) (velg tillatelse)

source: Custom Document Types Limit Exceeded
nb: Egendefinert dokumenttype (DocType) overskred grensen

source: Custom Documents
nb: Egendefinerte dokumenter

source: Custom Field
nb: Egendefinert felt

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
nb: Egendefinert felt {0} er opprettet av administratoren og kan bare slettes gjennom administratorkontoen.

source: Custom Fields can only be added to a standard DocType.
nb: Tilpassede felt kan bare legges til i en standard dokumenttype (DocType).

source: Custom Fields cannot be added to core DocTypes.
nb: Tilpassede felt kan ikke legges til i kjerne-dokumenttyper (DocType).

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
nb: Egendefinert gruppesøk må inneholde brukerens plassholder {0}, f.eks. uid={0}, ou=brukere, dc=eksempel, dc=com

source: Custom HTML
nb: Egendefinert HTML

source: Custom HTML Block
nb: Tilpasset HTML-blokk

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
nb: Egendefinert LDAP Directoy Valgt, sørg for at "LDAP Group Member attribute" og "Group Object Class" er angitt

source: Custom Reports
nb: Egendefinerte rapporter

source: Custom Role
nb: Egendefinert rolle

source: Custom Translation
nb: Egendefinert oversettelse

source: Custom field renamed to {0} successfully.
nb: Egendefinert felt har endret navn til {0}.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
nb: Tilpasset get_list-metode for {0} må returnere et QueryBuilder-objekt eller Ingen, fikk {1}

source: Custom?
nb: Egendefinert?

source: Customization
nb: Egendefinering

source: Customizations Discarded
nb: Forkastet egendefineringer

source: Customizations Reset
nb: Nullstilling av egendefineringer

source: Customizations for <b>{0}</b> exported to:<br>{1}
nb: Egendefinering for <b>{0}</b> eksportert til:<br>{1}

source: Customize
nb: Egendefiner

# Button in list view menu
source: Customize
nb: Egendefiner

source: Customize Child Table
nb: Egendefine undertabell

source: Customize Dashboard
nb: Egendefiner oversiktspanelet

source: Customize Form
nb: Tilpass skjema

source: Customize Form - {0}
nb: Tilpass skjema - {0}

source: Customize Form Field
nb: Tilpass skjemafelt

source: Customize properties, naming, fields and more for standard doctypes
nb: Tilpass egenskaper, navngivning, felt og mer for standard dokumenttyper (DocType)

source: Cut
nb: Klipp ut

source: DRAFT
nb: UTKAST

source: Daily
nb: Daglig

source: Daily Event Digest is sent for Calendar Events where reminders are set.
nb: Daglig hendelsessammendrag sendes for kalenderhendelser der påminnelser er angitt.

source: Daily Events should finish on the Same Day.
nb: Daglige hendelser skal fullføres på samme dag.

source: Daily Maintenance
nb: Daglig vedlikehold

source: Dark Theme
nb: Mørkt tema

source: Dashboard
nb: Oversiktspanel

source: Dashboard Chart
nb: Oversiktspanel-diagram

source: Dashboard Chart Field
nb: Felt for oversiktspanel-diagram

source: Dashboard Chart Link
nb: Lenke for oversiktspanel-diagram

source: Dashboard Chart Source
nb: Kilde for oversiktspanel-diagram

source: Dashboard Manager
nb: Administrator for oversiktspanel

source: Dashboard Settings
nb: Innstillinger for oversiktspanel

source: Dashboard View
nb: Visning av oversiktspanel

source: Data Clipped
nb: Data klippet

source: Data Export
nb: Dataeksport

source: Data Import Log
nb: Logg for dataimport

source: Data Import Template
nb: Mal for dataimport

source: Data Too Long
nb: Dataene er for lange

source: Database Row Size Utilization
nb: Utnyttelse av radstørrelse i databasen

source: Database Storage Usage By Tables
nb: Bruk av databaselagring etter tabeller

source: Database Table Row Size Limit
nb: Grense for radstørrelse i databasetabellen

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
nb: Utnyttelse av radstørrelse i databasetabell: {0}%, dette begrenser antall felt du kan legge til.

source: Database Version
nb: Databaseversjon

source: Date
nb: Dato

source: Date Range
nb: Datointervall

source: Date {0} must be in format: {1}
nb: Dato {0} må være i formatet: {1}

source: Dates are often easy to guess.
nb: Datoer er ofte lette å gjette.

source: Day
nb: Dag

source: Day of Week
nb: Ukedag

source: Deadlock Occurred
nb: Deadlock oppstod

source: Dear
nb: Kjære

source: Dear System Manager,
nb: Kjære systemansvarlig,

source: Dear User,
nb: Kjære bruker,

source: Dear {0}
nb: Kjære {0}

source: Debug Log
nb: Feilsøkingslogg

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
nb: Desimalskilletegn må være '.' når sitat er satt til Ikke-numerisk

source: Decimal Separator must be a single character
nb: Desimalskilletegn må være et enkelt tegn

source: Default
nb: Standard

source: Default Address Template cannot be deleted
nb: Standard adressemal kan ikke slettes

source: Default App
nb: Standardapp

source: Default Inbox
nb: Standard innboks

source: Default Incoming
nb: Standard innkommende

source: Default Outgoing
nb: Standard utgående

source: Default Sending
nb: Standard sending

source: Default Sending and Inbox
nb: Standard sending og innboks

source: Default Theme
nb: Standardtema

source: Default for 'Check' type of field {0} must be either '0' or '1'
nb: Standard for «Sjekk»-feltet {0} må være enten «0» eller «1»

source: Default value for {0} must be in the list of options.
nb: Standardverdien for {0} må være i listen over alternativer.

source: Default {0}
nb: Standard {0}

source: DefaultValue
nb: Standardverdi

source: Defaults Updated
nb: Standardverdier oppdatert

source: Defines actions on states and the next step and allowed roles.
nb: Definerer handlinger på tilstander og neste trinn og tillatte roller.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
nb: Angir hvor lenge eksporterte rapporter som sendes via e-post, skal oppbevares i systemet. Eldre filer slettes automatisk.

source: Defines workflow states and rules for a document.
nb: Definerer arbeidsflyttilstander og regler for et dokument.

source: Delayed
nb: Forsinket

source: Delete
nb: Slett

# Button in list view actions menu
source: Delete
nb: Slett

# Button in web form
source: Delete
nb: Slett

source: Delete Account
nb: Slett konto

source: Delete All
nb: Slett alt

source: Delete Background Exported Reports After (Hours)
nb: Slett bakgrunnseksporterte rapporter etter (timer)

# Title of confirmation dialog
source: Delete Column
nb: Slett kolonne

source: Delete Data
nb: Slett data

source: Delete Kanban Board
nb: Slett Kanban-board

# Title of confirmation dialog
source: Delete Section
nb: Slette seksjon

# Title of confirmation dialog
source: Delete Tab
nb: Slett fane

source: Delete and Generate New
nb: Slett og generer ny

# Button text
source: Delete column
nb: Slett kolonne

source: Delete comment?
nb: Slett kommentar

# Button text
source: Delete entire column with fields
nb: Slett hele kolonnen med felt

# Button text
source: Delete entire section with fields
nb: Slett hele seksjonen med felt

# Button text
source: Delete entire tab with fields
nb: Slett hele fanen med felt

# Button text
source: Delete section
nb: Slett seksjon

# Button text
source: Delete tab
nb: Slett fane

source: Delete this record to allow sending to this email address
nb: Slett denne oppføringen for å tillate sending til denne e-postadressen

# Title of confirmation dialog
source: Delete {0} item permanently?
nb: Slette {0} element permanent?

# Title of confirmation dialog
source: Delete {0} items permanently?
nb: Slette {0} elementer permanent?

source: Deleted DocType
nb: Slettet DocType

source: Deleted Document
nb: Slettet dokument

source: Deleted all documents successfully
nb: Sletting av alle dokumenter var vellykket

source: Deleted!
nb: Slettet!

source: Deleting {0}
nb: Sletter {0}

source: Deleting {0} records...
nb: Sletter {0} oppføringer...

source: Deleting {0}...
nb: Sletter {0}...

source: Deletion Steps
nb: Slettingstrinn

source: Deletion of this document is only permitted in developer mode.
nb: Sletting av dette dokumentet er bare tillatt i utviklermodus.

source: Delimiter Options
nb: Alternativer for skilletegn

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
nb: Gjennkjenning av skilletegn feilet. Prøv å aktivere egendefinerte skilletegn og juster skilletegn i henhold til dataene.

source: Delimiter must be a single character
nb: Skilletegn må være ett enkelt tegn

source: Delivery Status
nb: Leveringsstatus

source: Deny
nb: Nekt

source: Department
nb: Avdeling

source: Dependencies
nb: Avhengigheter

source: Dependencies & Licenses
nb: Avhengigheter og lisenser

source: Descendants Of
nb: Underordnede til

source: Descendants Of (inclusive)
nb: Underordnede til (inkludert)

source: Description
nb: Beskrivelse

source: Designation
nb: Beskrivelse

source: Desk User
nb: Desk-bruker

source: Desktop Icon
nb: Skrivebordsikon

source: Details
nb: Detaljer

source: Detect CSV type
nb: Oppdag CSV-typen

source: Did not add
nb: La ikke til

source: Did not remove
nb: Fjernet ikke

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
nb: Ulike "tilstander" som dokumentet kan befinne seg i. Som "Åpent", "Venter på godkjenning" osv.

source: Disable Automatic Recency Filters
nb: Deaktiver automatiske filter for nylige poster

source: Disable Report
nb: Deaktiver rapport

source: Disable Scrolling
nb: Deaktiver Scrolling

source: Disable Signup for your site
nb: Deaktiver påmelding for nettstedet ditt

source: Disabled
nb: Deaktivert

source: Disabled Auto Reply
nb: Deaktivert automatisk svar

source: Discard
nb: Kast

# Button in web form
source: Discard
nb: Kast

# Discard Email
source: Discard
nb: Kast

source: Discard {0}
nb: Kast {0}

source: Discard?
nb: Kaste?

source: Discarded
nb: Kastet

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
nb: Ansvarsfraskrivelse: Disse indeksene er foreslått basert på data og spørringer utført under dette opptaket. Disse forslagene kan være til hjelp, men ikke nødvendigvis.

source: Discussion Reply
nb: Svar til diskusjon

source: Discussion Topic
nb: Emne for diskusjon

source: Dismiss
nb: Avvis

# Stop showing the onboarding widget.
source: Dismiss
nb: Avvis

source: Divider
nb: Skiller

source: Do Not Create New User
nb: Ikke opprett ny bruker

source: Do not edit headers which are preset in the template
nb: Ikke rediger overskrifter som er forhåndsinnstilte i malen

source: Do not warn me again about {0}
nb: Ikke advar meg igjen om {0}

source: Do you still want to proceed?
nb: Vil du fortsatt fortsette?

source: Do you want to cancel all linked documents?
nb: Vil du avbryte alle lenkede dokumenter?

source: DocField
nb: Dokumentfelt

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
nb: Dokumentstatusen for følgende tilstander er endret:<br><strong>{0}</strong><br> Vil du oppdatere dokumentstatusen til eksisterende dokumenter i disse tilstandene?<br> Dette angrer ikke noen effekt som er kjøpt inn av dokumentets eksisterende dokumentstatus.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
nb: Dokumenttype (DocType) <b>{0}</b> angitt for feltet <b>{1}</b> må ha minst ett lenkefelt

source: DocType Action
nb: Handling (DocType)

source: DocType Event
nb: Hendelse (DocType)

source: DocType Layout
nb: Oppsett (DocType)

source: DocType Layout Field
nb: Oppsettsfelt (DocType)

source: DocType Link
nb: Lenke (DocType)

source: DocType State
nb: Tilstand (DocType)

source: DocType View
nb: Visning av dokumenttype (DocType)

source: DocType can not be merged
nb: Dokumenttype (DocType) kan ikke slås sammen

source: DocType can only be renamed by Administrator
nb: Dokumenttype (DocType) kan bare gis nytt navn av administrator

source: DocType is a Table / Form in the application.
nb: En dokumenttype (DocType) er en tabell eller et skjema i applikasjonen.

source: DocType must be Submittable for the selected Doc Event
nb: Dokumenttypen (DocType) må kunne sendes inn for den valgte (DocType-) hendelsen

source: DocType must be a string
nb: Dokumenttype (DocType) må være en streng

source: DocType must have atleast one field
nb: Dokumenttype (DocType) må ha minst ett felt

source: DocType not supported by Log Settings.
nb: Dokumenttype (DocType) støttes ikke av logginnstillingene.

source: DocType on which this Workflow is applicable.
nb: Dokumenttypen (DocType) denne arbeidsflyten gjelder for.

source: DocType required
nb: Dokumenttype (DocType) er påkrevd

source: DocType {0} does not exist.
nb: Dokumenttype (DocType) {0} finnes ikke.

source: DocType {} not found
nb: Dokumenttype (DocType) {} ble ikke funnet

source: DocType's name should not start or end with whitespace
nb: Navn på dokumenttype (DocType) skal ikke begynne eller slutte med mellomrom

source: DocTypes cannot be modified, please use {0} instead
nb: Dokumenttyper (DocType) kan ikke endres, bruk {0} i stedet.

source: Doctype name is limited to {0} characters ({1})
nb: Navnet på dokumenttypen (DocType) er begrenset til {0} tegn ({1})

source: Doctype required
nb: Dokumenttype (DocType) påkrevd

source: Document Follow
nb: Dokumentoppfølging

source: Document Follow Notification
nb: Varsel om dokumentoppfølging

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
nb: Rad #{0} for dokumentkoblinger: Finner ikke feltet {1} i {2} dokumenttypen (DocType)

source: Document Links Row #{0}: Invalid doctype or fieldname.
nb: Rad #{0} for dokumentkoblinger: Ugyldig dokumenttype (DocType) eller feltnavn.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
nb: Rad #{0} for dokumentkoblinger: Overordnet dokumenttype (DocType) er påkrevd for interne lenker

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
nb: Rad #{0} for dokumentkoblinger: Tabellfeltnavn er påkrevd for interne koblinger

source: Document Name
nb: Dokumentnavn

source: Document Name must be a string
nb: Dokumentnavnet må være en streng

source: Document Naming Rule
nb: Dokumentnavningsregel

source: Document Naming Rule Condition
nb: Betingelse for dokumentnavningsregel

source: Document Naming Settings
nb: Innstillinger for dokumentnavning

source: Document Queued
nb: Dokumentet er i kø

source: Document Restoration Summary
nb: Sammendrag av dokumentgjenoppretting

source: Document Restored
nb: Dokument gjenopprettet

source: Document Saved
nb: Dokument lagret

source: Document Share Key
nb: Dokumentdelingsnøkkel

source: Document Share Report
nb: Rapport for dokumentdeling

source: Document States
nb: Dokumenttilstander

source: Document Status
nb: Dokumentstatus

source: Document Tag
nb: Dokumentstikkord

source: Document Title
nb: Dokumenttittel

source: Document Type
nb: Dokumenttype (DocType)

source: Document Type and Function are required to create a number card
nb: Dokumenttype (DocType) og funksjon er påkrevd for å opprette et tallkort

source: Document Type is not importable
nb: Dokumenttypen (DocType) kan ikke importeres

source: Document Type is not submittable
nb: Dokumenttypen (DocType) kan ikke registreres

source: Document Type to Track
nb: Dokumenttype (DocType) som skal spores

source: Document Type {0} has been repeated.
nb: Dokumenttypen (DocType) {0} er gjentatt.

source: Document Types
nb: Dokumenttyper (DocType)

source: Document Types (Select Permissions Only)
nb: Dokumenttyper (DocType) (kun utvalgte tillatelser)

source: Document Types and Permissions
nb: Dokumenttyper (DocType) og rettigheter

source: Document Unlocked
nb: Dokument ulåst

source: Document follow is not enabled for this user.
nb: Dokumentfølging er ikke aktivert for denne brukeren.

source: Document has been cancelled
nb: Dokumentet er blitt avbrutt

source: Document has been submitted
nb: Dokumentet er registrert

source: Document is in draft state
nb: Dokumentet er i utkastmodus

source: Document is only editable by users with role
nb: Dokumentet kan bare redigeres av brukere med rolle

source: Document not Relinked
nb: Dokumentet er ikke lenket på nytt

source: Document renamed from {0} to {1}
nb: Dokument endret navn fra {0} til {1}

source: Document renaming from {0} to {1} has been queued
nb: Dokumentnavnendring fra {0} til {1} er blitt satt i kø

source: Document type is required to create a dashboard chart
nb: Dokumenttypen (DocType) er påkrevd for å opprette et oversiktspanel-diagram

source: Document {0} Already Restored
nb: Dokument {0} allerede gjenopprettet

source: Document {0} has been set to state {1} by {2}
nb: Dokument {0} har blitt satt til tilstanden {1} av {2}

source: Document {0} {1} does not exist
nb: Dokumentet {0} {1} finnes ikke

source: Documents
nb: Dokumenter

source: Documents restored successfully
nb: Gjenoppretting av dokumenter var vellykket

source: Documents that failed to restore
nb: Dokumenter som ikke kunne gjenopprettes

source: Documents that were already restored
nb: Dokumenter som allerede var gjenopprettet

source: Domain
nb: Domene

source: Domain Settings
nb: Domeneinnstillinger

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
nb: Ikke bruk HTML-tagger som &lt;script&gt; eller bare tegn som &lt; eller &gt;, da de kan bli brukt med vilje i dette feltet

source: Don't Import
nb: Ikke importer
