Repository: dontmanage/dontmanage
Catalog: dontmanage/locale/*.po
Languages: nb

source: Use this, for example, if all sent emails should also be send to an archive.
nb: Bruk dette for eksempel hvis alle sendte e-poster også skal sendes til et arkiv.

source: User
nb: Bruker

source: User '{0}' already has the role '{1}'
nb: Bruker '{0}' har allerede rollen '{1}'

source: User Activity Report
nb: Rapport om brukeraktivitet

source: User Activity Report Without Sort
nb: Rapport om brukeraktivitet uten sortering

source: User Changed
nb: Bruker endret

source: User Doctype Permissions
nb: Rettigheter for bruker-dokumenttype (DocType)

source: User Document Type
nb: Bruker-dokumenttype (DocType)

source: User Document Types Limit Exceeded
nb: Grensen for bruker-dokumenttyper (DocType) er overskredet

source: User Email
nb: Bruker-epost

source: User Group
nb: Brukergruppe

source: User Group Member
nb: Medlem av brukergruppen

source: User Id Field is mandatory in the user type {0}
nb: Feltet bruker-ID er obligatorisk i brukertypen {0}

source: User Invitation
nb: Brukerinvitasjon

source: User Menu
nb: Brukermeny

source: User Permission
nb: Brukerrettighet

source: User Permissions
nb: Brukerrettigheter

# Button in list view menu
source: User Permissions
nb: Brukerrettigheter

source: User Permissions are used to limit users to specific records.
nb: Brukerrettigheter brukes til å begrense brukernes tilgang til bestemte poster.

source: User Permissions created successfully
nb: Brukerrettigheter ble opprettet

source: User Role Profile
nb: Brukerrolle-profil (DocType)

source: User Select Document Type
nb: Brukervalg av dokumenttype (DocType)

source: User Settings
nb: Brukerinnstillinger

source: User Social Login
nb: Sosial brukerinnlogging

source: User Tags
nb: Brukerstikkord

source: User Type
nb: Brukertype

source: User Type Module
nb: Modul for brukertype

source: User does not exist.
nb: Brukeren finnes ikke.

source: User does not have permission to create the new {0}
nb: Brukeren har ikke tillatelse til å opprette den nye {0}

source: User is disabled
nb: Brukeren er deaktivert

source: User is mandatory for Share
nb: Bruker er påkrevet for deling

source: User permission already exists
nb: Brukerrettigheten finnes allerede

source: User with email address {0} does not exist
nb: Bruker med e-postadresse {0} finnes ikke

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
nb: Bruker med e-postadresse: {0} finnes ikke i systemet. Be "Systemadministrator" om å opprette brukeren for deg.

source: User {0} cannot be deleted
nb: Bruker {0} kan ikke slettes

source: User {0} cannot be disabled
nb: Bruker {0} kan ikke deaktiveres

source: User {0} cannot be renamed
nb: Bruker {0} kan ikke gis nytt navn

source: User {0} does not have access to this document
nb: Bruker {0} har ikke tilgang til dette dokumentet

source: User {0} does not have doctype access via role permission for document {1}
nb: Bruker {0} har ikke tilgang til dokumenttypen (DocType) via rollerettigheter for dokument {1}.

source: User {0} does not have the permission to create a Workspace.
nb: Bruker {0} har ikke tillatelse til å opprette et arbeidsområde.

source: User {0} has requested for data deletion
nb: Bruker {0} har bedt om sletting av data

source: User {0} impersonated as {1}
nb: Bruker {0} utga seg for å være {1}

source: User {0} is disabled
nb: Bruker {0} er deaktivert

source: User {0} is disabled. Please contact your System Manager.
nb: Bruker {0} er deaktivert. Ta kontakt med din systemansvarlige.

source: User {0} is not permitted to access this document.
nb: Bruker {0} har ikke tilgang til dette dokumentet.

source: Username
nb: Brukernavn

source: Username {0} already exists
nb: Brukernavnet {0} finnes allerede

source: Users
nb: Brukere

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
nb: Brukere kan bare slette vedlagte filer hvis dokumentet enten er i utkast eller hvis dokumentet er avbrutt, og de også kan slette dokumentet.

source: Uses system's theme to switch between light and dark mode
nb: Bruker systemets tema til å veksle mellom lys og mørk modus

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
nb: Bruk av denne konsollen kan gjøre det mulig for angripere å utgi seg for å være deg og stjele informasjonen din. Ikke skriv inn eller lim inn kode du ikke forstår.

source: Utilization
nb: Utnyttelse

source: Valid Login id required.
nb: Gyldig påloggings-ID kreves.

source: Valid email and name required
nb: Gyldig e-postadresse og navn kreves

source: Validate DontManage Mail Settings
nb: Valider e-post innstillinger for DontManage

source: Validate SSL Certificate
nb: Valider SSL-sertifikat

source: Validation Error
nb: Valideringsfeil

source: Value
nb: Verdi

source: Value Change
nb: Verdiendring

source: Value cannot be changed for {0}
nb: Verdien kan ikke endres for {0}

source: Value cannot be negative for
nb: Verdien kan ikke være negativ for

source: Value cannot be negative for {0}: {1}
nb: Verdien kan ikke være negativ for {0}: {1}

source: Value for a check field can be either 0 or 1
nb: Verdien for et kontrollfelt kan være enten 0 eller 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
nb: Verdien for feltet {0} er for lang i {1}. Lengden bør være mindre enn {2} tegn

source: Value for {0} cannot be a list
nb: Verdien for {0} kan ikke være en liste

source: Value must be one of {0}
nb: Verdien må være en av {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
nb: Verdien «Ingen» antyder en offentlig klient. I slike tilfeller gis ikke klienthemmeligheten til klienten, og tokenutvekslingen bruker PKCE.

source: Value too big
nb: For stor verdi

source: Value {0} missing for {1}
nb: Verdien {0} mangler for {1}

source: Value {0} must be in the valid duration format: d h m s
nb: Verdien {0} må være i gyldig varighetsformat: d h m s (dager, timer, minutter, sekunder)

source: Value {0} must in {1} format
nb: Verdien {0} må være i {1} -format

source: Values Changed
nb: Verdier endret

source: Verification
nb: Verifisering

source: Verification Code
nb: Verifiseringskode

source: Verification Link
nb: Verifiseringslenke

source: Verification code email not sent. Please contact Administrator.
nb: Verifiseringskoden er ikke sendt. Vennligst kontakt administrator.

source: Verification code has been sent to your registered email address.
nb: Verifiseringskoden er sendt til din registrerte e-postadresse.

source: Verify
nb: Verifiser

source: Verify Password
nb: Verifiser passordet

source: Verifying...
nb: Verifiserer...

source: Version
nb: Versjon

source: Version Updated
nb: Versjon oppdatert

source: View
nb: Vis

source: View All
nb: Vis alle

source: View Audit Trail
nb: Vis revisjonsspor

source: View Doctype Permissions
nb: Vis DocType-rettigheter

source: View File
nb: Vis fil

source: View Full Log
nb: Vis hele loggen

source: View List
nb: Vis liste

source: View Log
nb: Vis logg

source: View Permitted Documents
nb: Vis tillatte dokumenter

source: View Properties (via Customize Form)
nb: Vis egenskaper (via Tilpass skjema)

source: View Website
nb: Vis nettsted

source: View document
nb: Vis dokument

source: View report in your browser
nb: Se rapporten i nettleseren din

source: View this in your browser
nb: Se dette i nettleseren din

# Button in web form
source: View your response
nb: Se svaret ditt

source: View {0}
nb: Vis

source: Views
nb: Visninger

source: Virtual DocType {} requires a static method called {} found {}
nb: Virtuell dokumenttype (DocType) {} krever en statisk metode kalt {}, men fant {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
nb: Virtuell dokumenttype (DocType) {} krever at en instansmetode kalt {} overstyres, men fant {}

source: Visible to website/portal users.
nb: Synlig for brukere av nettstedet/portalen.

source: Visit Web Page
nb: Besøk nettsiden

source: Want to discuss?
nb: Vil du diskutere?

source: Warehouse
nb: Varehus

source: Warning
nb: Advarsel

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
nb: Advarsel! FARE FOR DATATAP ER OVERHENGENDE! Hvis du fortsetter, vil følgende databasekolonner slettes permanent fra dokumenttype (DocType) {0}:

source: Warning: Naming is not set
nb: Advarsel: Navngiving er ikke angitt

source: Warning: Unable to find {0} in any table related to {1}
nb: Advarsel: Finner ikke {0} i noen tabell relatert til {1}

source: Was this article helpful?
nb: Var denne artikkelen nyttig?

source: Watch Tutorial
nb: Se veiledning

source: Watch Video
nb: Se video

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
nb: Vi tillater ikke redigering av dette dokumentet. Bare klikk på Rediger-knappen på arbeidsområde-siden for å gjøre arbeidsområdet ditt redigerbart og tilpasse det slik du ønsker

source: We have received a request for deletion of {0} data associated with: {1}
nb: Vi har mottatt en forespørsel om sletting av {0} data knyttet til: {1}

source: We have received a request from you to download your {0} data associated with: {1}
nb: Vi har mottatt en forespørsel fra deg om å laste ned {0} dataene dine knyttet til: {1}

source: We would like to thank the authors of these packages for their contribution.
nb: Vi vil gjerne takke forfatterne av disse pakkene for deres bidrag.

source: We've received your query!
nb: Vi har mottatt forespørselen din!

source: Weak
nb: Svak

source: Web Form
nb: Nettskjema

source: Web Form Field
nb: Nettskjemafelt

source: Web Form List Column
nb: Kolonne for liste over nettskjemaer

source: Web Page
nb: Nettside

source: Web Page Block
nb: Websideblokk

source: Web Page URL
nb: Nettside-URL

source: Web Page View
nb: Nettsidevisning

source: Web Template
nb: Nettmal

source: Web Template Field
nb: Nettmalfelt

source: Web Template is not specified
nb: Nettmal er ikke spesifisert

source: Webhook Headers
nb: Webhook headere

source: Webhook Request
nb: Webhook-forespørsel

source: Webhook Request Log
nb: Webhook request logg

source: Webhook Secret
nb: Webhook-hemmelighet

source: Webhook Security
nb: Webhook-sikkerhet

source: Webhook Trigger
nb: Webhook-utløser

source: Website
nb: Nettsted

source: Website Analytics
nb: Nettstedsanalyse

source: Website Manager
nb: Nettstedsansvarlig

source: Website Meta Tag
nb: Meta-tagg for nettstedet

source: Website Route Meta
nb: Sti-metadata for nettsted

source: Website Route Redirect
nb: Sti-viderekobling for nettsted

source: Website Script
nb: Skript for nettstedet

source: Website Search Field must be a valid fieldname
nb: Nettstedets søkefelt må være et gyldig feltnavn

source: Website Settings
nb: Innstillinger for nettsted

source: Website Sidebar
nb: Nettstedets sidefelt

source: Website Sidebar Item
nb: Element i nettstedets sidefelt

source: Website Slideshow
nb: Lysbildefremvisning på nettstedet

source: Website Slideshow Item
nb: Element i lysbildefremvisning på nettstedet

source: Website Theme
nb: Nettstedstema

source: Website Theme Ignore App
nb: Ignorer app for nettstedstema

source: Wednesday
nb: Onsdag

source: Week
nb: Uke

source: Weekdays
nb: Ukedager

source: Weekly
nb: Ukentlig

source: Weekly Long
nb: Ukeslang

source: Welcome
nb: Velkommen

source: Welcome Workspace
nb: Velkomst og introduksjon

source: Welcome email sent
nb: Velkomst-e-post sendt

source: Welcome to {0}
nb: Velkommen til {0}

source: What's New
nb: Hva er nytt

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
nb: Når du endrer et dokument etter Avbryt og lagrer det, vil det få et nytt nummer som er en versjon av det gamle nummeret.

source: Which view of the associated DocType should this shortcut take you to?
nb: Hvilken visning av den tilknyttede dokumenttypen (DocType) skal denne snarveien ta deg til?

source: Width
nb: Bredde

source: Widths can be set in px or %.
nb: Bredder kan angis i px eller %.

source: Will be your login ID
nb: Vil være din innloggings-ID

source: Will only be shown if section headings are enabled
nb: Vil bare vises hvis seksjonsoverskrifter er aktivert

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
nb: Kjører planlagte jobber bare én gang om dagen for inaktive nettsteder. Sett den til 0 for å unngå automatisk deaktivering av planleggeren.

source: With Letter head
nb: Med brevhode

source: Workflow
nb: Arbeidsflyt

source: Workflow Action
nb: Arbeidsflythandling

source: Workflow Action Master
nb: Mal for arbeidsflythandling

source: Workflow Action Name
nb: Navn på arbeidsflythandling

source: Workflow Action Permitted Role
nb: Tillatt rolle for arbeidsflythandling

source: Workflow Action is not created for optional states
nb: Det opprettes ikke arbeidsflythandling for valgfrie tilstander

source: Workflow Builder
nb: Arbeidsflytbygger

source: Workflow Builder ID
nb: Arbeidsflytbygger ID

source: Workflow Data
nb: Arbeidsflytdata

source: Workflow Details
nb: Arbeidsflytdetaljer

source: Workflow Document State
nb: Tilstand for arbeidsflytdokument

source: Workflow Name
nb: Navn på arbeidsflyt

source: Workflow State
nb: Arbeidsflyttilstand

source: Workflow State Field
nb: Felt for arbeidsflyttilstand

source: Workflow State not set
nb: Arbeidsflyttilstand ikke angitt

source: Workflow State transition not allowed from {0} to {1}
nb: Overgang mellom arbeidsflyttilstander er ikke tillatt fra {0} til {1}

source: Workflow States Don't Exist
nb: Arbeidsflyttilstander finnes ikke

source: Workflow Status
nb: Arbeidsflyttilstand

source: Workflow Task
nb: Oppgaver i arbeidsflyt

source: Workflow Transition
nb: Arbeidsflytovergang

source: Workflow Transition Task
nb: Oppgave ved arbeidsflytovergang

source: Workflow Transition Tasks
nb: Oppgaver ved arbeidsflytovergang

source: Workflow state represents the current state of a document.
nb: Arbeidsflyttilstand representerer den nåværende tilstanden til et dokument.

source: Workflow updated successfully
nb: Arbeidsflyten ble oppdatert

source: Workspace
nb: Arbeidsområde

source: Workspace <b>{0}</b> does not exist
nb: Arbeidsområdet <b>{0}</b> finnes ikke

source: Workspace Chart
nb: Diagram for arbeidsområde

source: Workspace Custom Block
nb: Tilpasset blokk for arbeidsområde

source: Workspace Link
nb: Lenke for arbeidsområde

source: Workspace Manager
nb: Administrator for arbeidsområder

source: Workspace Number Card
nb: Nummerkort for arbeidsområde

source: Workspace Quick List
nb: Hurtigliste for arbeidsområde

source: Workspace Settings
nb: Innstillinger for arbeidsområde

source: Workspace Setup Completed
nb: Oppsett av arbeidsområdet er fullført

source: Workspace Shortcut
nb: Snarvei til arbeidsområde

source: Workspace Visibility
nb: Synlighet av arbeidsområde

source: Workspace {0} created
nb: Arbeidsområde {0} opprettet

source: Would you like to publish this comment? This means it will become visible to website/portal users.
nb: Ønsker du å publisere denne kommentaren? Dette betyr at den blir synlig for brukere av nettstedet/portalen.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
nb: Ønsker du å avpublisere denne kommentaren? Dette betyr at den ikke lenger vil være synlig for brukere av nettstedet/portalen.

source: Wrapping up
nb: Oppsummerer

source: Wrong Fetch From value
nb: Feil «Hent fra»-verdi

source: X Axis Field
nb: Felt i X-akse

source: Y Axis Fields
nb: Felt for Y-akse

source: Y Field
nb: Y-felt

source: Year
nb: År

source: Yearly
nb: Årlig

source: Yes
nb: Ja

# Approve confirmation dialog
source: Yes
nb: Ja

# Checkbox is checked
source: Yes
nb: Ja

# Name of the current user. For example: You edited this 5 hours ago.
source: You
nb: Du

source: You Liked
nb: Du likte

source: You added 1 row to {0}
nb: Du la til 1 rad til {0}

source: You added {0} rows to {1}
nb: Du la til {0} rader til {1}

source: You are about to open an external link. To confirm, click the link again.
nb: Du er i ferd med å åpne en ekstern lenke. Klikk på lenken igjen for å bekrefte.

source: You are connected to internet.
nb: Du er koblet til Internett.

source: You are impersonating as another user.
nb: Du utgir deg for å være en annen bruker.

source: You are not allowed to access this resource
nb: Du har ikke tilgang til denne ressursen

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
nb: Du har ikke tilgang til denne {0} oppføringen fordi den er lenket til {1} '{2}' i felt {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
nb: Du har ikke tilgang til denne {0} -posten fordi den er knyttet til {1} '{2}' i rad {3}, felt {4}

source: You are not allowed to create columns
nb: Du har ikke rettigheter til å opprette kolonner

source: You are not allowed to delete Standard Report
nb: Du har ikke rettigheter til å slette standardrapporten

source: You are not allowed to delete a standard Website Theme
nb: Du har ikke rettigheter til å slette et standard nettstedstema

source: You are not allowed to edit the report.
nb: Du har ikke rettigheter til å redigere rapporten.

source: You are not allowed to export {} doctype
nb: Du har ikke rettigheter til å eksportere {} dokumenttype (DocType)

source: You are not allowed to print this report
nb: Du har ikke rettigheter til å skrive ut denne rapporten

source: You are not allowed to send emails related to this document
nb: Du har ikke rettigheter til å sende e-poster om dette dokumentet

source: You are not allowed to update this Web Form Document
nb: Du har ikke rettigheter til å oppdatere dette nettskjemadokumentet

source: You are not connected to Internet. Retry after sometime.
nb: Du er ikke koblet til Internett. Prøv på nytt etter en stund.

source: You are not permitted to access this page without login.
nb: Du har ikke tilgang til denne siden uten å være logget inn.

source: You are not permitted to access this page.
nb: Ditt rettighetsnivå hindrer visning av denne siden.

source: You are not permitted to access this resource. Login to access
nb: Du må være innlogget for å få tilgang til denne ressursen.

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
nb: Du følger nå dette dokumentet. Du vil motta daglige oppdateringer via e-post. Du kan endre dette i brukerinnstillingene.

source: You are only allowed to update order, do not remove or add apps.
nb: Du kan bare endre rekkefølgen på appene, ikke legge til eller fjerne dem.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
nb: Du velger Synkroniseringsalternativet ALLE. Dette vil synkronisere alle leste og uleste meldinger fra serveren på nytt. Dette kan også føre til duplisering av kommunikasjon (e-poster).

# Form timeline
source: You attached {0}
nb: Du la ved {0}

source: You can add dynamic properties from the document by using Jinja templating.
nb: Du kan legge til dynamiske egenskaper fra dokumentet ved å bruke Jinja-maler.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
nb: Du kan også få tilgang til wkhtmltopdf-variabler (kun gyldig i PDF-utskrift):

source: You can also copy-paste following link in your browser
nb: Du kan også kopiere og lime inn følgende lenke i nettleseren din

source: You can also copy-paste this
nb: Du kan også kopiere og lime inn dette

source: You can also copy-paste this {0} to your browser
nb: Du kan også kopiere og lime inn denne {0} i nettleseren din

source: You can ask your team to resend the invitation if you'd still like to join.
nb: Du kan be teamet ditt om å sende invitasjonen på nytt hvis du fortsatt ønsker å bli med.

source: You can change Submitted documents by cancelling them and then, amending them.
nb: Du kan endre registrerte dokumenter ved å kansellere dem og deretter korrigere dem.

source: You can change the retention policy from {0}.
nb: Du kan endre retningslinjene for oppbevaring fra {0}.

source: You can continue with the onboarding after exploring this page
nb: Du kan fortsette med onboarding-prosessen etter å ha utforsket denne siden

source: You can disable this {0} instead of deleting it.
nb: Du kan deaktivere denne {0} i stedet for å slette den.

source: You can increase the limit from System Settings.
nb: Du kan øke grensen fra systeminnstillingene.

source: You can manually remove the lock if you think it's safe: {}
nb: Du kan manuelt fjerne låsen hvis du tror det er trygt: {}

source: You can only insert images in Markdown fields
nb: Du kan bare sette inn bilder i felter som støtter Markdown

source: You can only print upto {0} documents at a time
nb: Du kan bare skrive ut opptil {0} dokumenter om gangen

source: You can only set the 3 custom doctypes in the Document Types table.
nb: Du kan bare angi tre egendefinerte dokumenttyper (DocType) i dokumenttype-tabellen.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
nb: Du kan bare laste opp opptil 5000 poster samtidig. (I noen tilfeller færre enn det også)

source: You can select one from the following,
nb: Du kan velge ett av følgende,

source: You can try changing the filters of your report.
nb: Du kan prøve å endre filtrene i rapporten din.

source: You can use Customize Form to set levels on fields.
nb: Du kan bruke Tilpass skjema til å angi nivåer på felt.

source: You can use wildcard %
nb: Du kan bruke jokertegn %.

source: You can't set 'Options' for field {0}
nb: Du kan ikke angi «Alternativer» for felt {0}

source: You can't set 'Translatable' for field {0}
nb: Du kan ikke angi «Oversettbar» for felt {0}

# Form timeline
source: You cancelled this document
nb: Du avbrøt dette dokumentet

# Form timeline
source: You cancelled this document {1}
nb: Du avbrøt dokumentet {1}

source: You cannot create a dashboard chart from single DocTypes
nb: Du kan ikke opprette et oversiktspanel-diagram fra enkeltstående dokumenttyper (DocType)

source: You cannot unset 'Read Only' for field {0}
nb: Du kan ikke oppheve "Skrivebeskyttet" for felt {0}

source: You changed the value of {0}
nb: Du endret verdien for {0}

source: You changed the value of {0} {1}
nb: Du endret verdien for {0} {1}

source: You changed the values for {0}
nb: Du endret verdiene for {0}

source: You changed the values for {0} {1}
nb: Du endret verdiene for {0} {1}

# Form timeline
source: You changed {0} to {1}
nb: Du endret {0} til {1}

source: You created this
nb: Du opprettet dette

# Form timeline
source: You created this document {0}
nb: Du opprettet dette dokumentet {0}

source: You do not have Read or Select Permissions for {}
nb: Du har ikke lese- eller valgtillatelser for {}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
nb: Du har ikke tilstrekkelige rettigheter til å få tilgang til denne ressursen. Ta kontakt med admin for å få tilgang.

source: You do not have enough permissions to complete the action
nb: Du har ikke tilstrekkelige rettigheter til å fullføre handlingen

source: You do not have permission to access field: {0}
nb: Du har ikke rettigheter for tilgang til feltet: {0}
